StartFontMetrics 2.0
Comment Generated by FontForge 20120702
Comment Creation Date: Thu Jan 19 20:44:24 2017
FontName IM_FELL_English_SC
FullName IM FELL English SC
FamilyName IM FELL English SC
Weight Book
Notice ((c) 2007 Igino Marini (www.iginomarini.com) With Reserved Font Name IM FELL English SC)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -116
UnderlineThickness 84
Version 3.00
EncodingScheme ISO10646-1
FontBBox -172 -288 2587 906
CapHeight 681
XHeight 449
Ascender 418
Descender -99
StartCharMetrics 366
C 32 ; WX 214 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 82 3 187 626 ;
C 34 ; WX 497 ; N quotedbl ; B 25 354 467 734 ;
C 35 ; WX 802 ; N numbersign ; B 36 47 773 674 ;
C 36 ; WX 553 ; N dollar ; B 63 -99 488 784 ;
C 37 ; WX 746 ; N percent ; B 63 -126 684 563 ;
C 38 ; WX 750 ; N ampersand ; B 42 -32 715 644 ;
C 39 ; WX 272 ; N quotesingle ; B 39 354 245 731 ;
C 40 ; WX 259 ; N parenleft ; B 55 -223 279 732 ;
C 41 ; WX 256 ; N parenright ; B -16 -224 204 735 ;
C 42 ; WX 493 ; N asterisk ; B 32 300 461 740 ;
C 43 ; WX 562 ; N plus ; B 55 94 506 554 ;
C 44 ; WX 264 ; N comma ; B 41 -245 236 125 ;
C 45 ; WX 464 ; N hyphen ; B 72 173 391 289 ;
C 46 ; WX 215 ; N period ; B 48 0 167 130 ;
C 47 ; WX 339 ; N slash ; B 11 -33 490 712 ;
C 48 ; WX 490 ; N zero ; B 53 -5 438 398 ;
C 49 ; WX 367 ; N one ; B 42 -5 324 418 ;
C 50 ; WX 467 ; N two ; B 44 -10 434 387 ;
C 51 ; WX 371 ; N three ; B 22 -229 312 408 ;
C 52 ; WX 487 ; N four ; B 19 -234 482 423 ;
C 53 ; WX 363 ; N five ; B 47 -214 336 448 ;
C 54 ; WX 420 ; N six ; B 48 4 437 566 ;
C 55 ; WX 462 ; N seven ; B 38 -235 412 400 ;
C 56 ; WX 392 ; N eight ; B 55 -5 339 592 ;
C 57 ; WX 435 ; N nine ; B -13 -119 388 432 ;
C 58 ; WX 260 ; N colon ; B 53 2 201 402 ;
C 59 ; WX 276 ; N semicolon ; B 32 -242 242 405 ;
C 60 ; WX 544 ; N less ; B 50 34 500 675 ;
C 61 ; WX 454 ; N equal ; B 58 124 397 415 ;
C 62 ; WX 543 ; N greater ; B 45 39 494 678 ;
C 63 ; WX 361 ; N question ; B 45 -2 329 646 ;
C 64 ; WX 751 ; N at ; B 40 -4 730 728 ;
C 65 ; WX 673 ; N A ; B -17 -11 696 702 ;
C 66 ; WX 659 ; N B ; B 39 -8 621 681 ;
C 67 ; WX 715 ; N C ; B 45 -11 680 710 ;
C 68 ; WX 802 ; N D ; B 45 3 762 701 ;
C 69 ; WX 692 ; N E ; B 25 -11 665 676 ;
C 70 ; WX 635 ; N F ; B 20 -15 615 691 ;
C 71 ; WX 795 ; N G ; B 43 -5 787 695 ;
C 72 ; WX 857 ; N H ; B 35 -5 824 676 ;
C 73 ; WX 429 ; N I ; B 33 0 402 687 ;
C 74 ; WX 405 ; N J ; B -94 -284 389 705 ;
C 75 ; WX 722 ; N K ; B 41 -13 732 668 ;
C 76 ; WX 711 ; N L ; B 19 -7 710 692 ;
C 77 ; WX 940 ; N M ; B 34 -9 913 653 ;
C 78 ; WX 862 ; N N ; B 8 -18 835 716 ;
C 79 ; WX 827 ; N O ; B 41 -17 790 712 ;
C 80 ; WX 578 ; N P ; B 33 0 555 684 ;
C 81 ; WX 819 ; N Q ; B 37 -278 1512 692 ;
C 82 ; WX 753 ; N R ; B 40 -18 784 701 ;
C 83 ; WX 512 ; N S ; B 41 0 466 707 ;
C 84 ; WX 729 ; N T ; B 7 -7 720 723 ;
C 85 ; WX 844 ; N U ; B 16 14 850 709 ;
C 86 ; WX 655 ; N V ; B -3 -28 682 712 ;
C 87 ; WX 955 ; N W ; B 16 -22 988 705 ;
C 88 ; WX 808 ; N X ; B 17 -16 800 682 ;
C 89 ; WX 680 ; N Y ; B 26 -3 718 699 ;
C 90 ; WX 710 ; N Z ; B 38 -2 679 675 ;
C 91 ; WX 422 ; N bracketleft ; B 85 -235 459 707 ;
C 92 ; WX 287 ; N backslash ; B -79 -227 340 728 ;
C 93 ; WX 446 ; N bracketright ; B -6 -235 367 707 ;
C 94 ; WX 470 ; N asciicircum ; B 125 326 328 596 ;
C 95 ; WX 471 ; N underscore ; B 9 -128 462 -10 ;
C 96 ; WX 522 ; N grave ; B 113 490 342 719 ;
C 97 ; WX 437 ; N a ; B 2 -5 429 434 ;
C 98 ; WX 418 ; N b ; B 38 -5 381 418 ;
C 99 ; WX 487 ; N c ; B 40 -6 455 454 ;
C 100 ; WX 523 ; N d ; B 34 0 487 424 ;
C 101 ; WX 458 ; N e ; B 43 -5 431 441 ;
C 102 ; WX 414 ; N f ; B 41 -3 394 440 ;
C 103 ; WX 496 ; N g ; B 39 -18 463 453 ;
C 104 ; WX 580 ; N h ; B 33 -13 539 436 ;
C 105 ; WX 305 ; N i ; B 33 -5 276 443 ;
C 106 ; WX 298 ; N j ; B -35 -281 261 443 ;
C 107 ; WX 511 ; N k ; B 33 -15 505 418 ;
C 108 ; WX 433 ; N l ; B 39 2 418 420 ;
C 109 ; WX 687 ; N m ; B 21 -5 676 452 ;
C 110 ; WX 561 ; N n ; B 21 -5 527 439 ;
C 111 ; WX 538 ; N o ; B 37 -7 499 444 ;
C 112 ; WX 429 ; N p ; B 41 0 409 461 ;
C 113 ; WX 562 ; N q ; B 38 -226 1071 461 ;
C 114 ; WX 482 ; N r ; B 32 0 488 436 ;
C 115 ; WX 347 ; N s ; B 35 -9 304 447 ;
C 116 ; WX 512 ; N t ; B 11 -10 490 446 ;
C 117 ; WX 561 ; N u ; B 13 -11 553 450 ;
C 118 ; WX 447 ; N v ; B 0 -12 455 440 ;
C 119 ; WX 625 ; N w ; B 11 7 637 439 ;
C 120 ; WX 474 ; N x ; B 29 5 448 431 ;
C 121 ; WX 447 ; N y ; B -3 -5 446 440 ;
C 122 ; WX 455 ; N z ; B 35 1 423 445 ;
C 123 ; WX 409 ; N braceleft ; B 30 -260 395 734 ;
C 124 ; WX 242 ; N bar ; B 79 -225 167 736 ;
C 125 ; WX 412 ; N braceright ; B 7 -251 384 743 ;
C 126 ; WX 546 ; N asciitilde ; B 83 216 443 358 ;
C 160 ; WX 214 ; N space ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 81 2 187 625 ;
C 162 ; WX 516 ; N cent ; B 60 -113 463 595 ;
C 163 ; WX 692 ; N sterling ; B 31 -254 780 812 ;
C 164 ; WX 506 ; N currency ; B 48 137 452 526 ;
C 165 ; WX 729 ; N yen ; B 36 25 701 682 ;
C 166 ; WX 272 ; N brokenbar ; B 76 -154 193 706 ;
C 167 ; WX 362 ; N section ; B 30 -151 333 600 ;
C 168 ; WX 525 ; N dieresis ; B 129 560 397 661 ;
C 169 ; WX 760 ; N copyright ; B 44 12 717 719 ;
C 170 ; WX 431 ; N ordfeminine ; B 63 417 371 733 ;
C 171 ; WX 454 ; N guillemotleft ; B 43 74 398 357 ;
C 172 ; WX 612 ; N logicalnot ; B 51 94 561 280 ;
C 173 ; WX 464 ; N hyphen ; B 72 173 391 289 ;
C 174 ; WX 760 ; N registered ; B 44 15 717 722 ;
C 175 ; WX 406 ; N macron ; B 71 549 383 610 ;
C 176 ; WX 314 ; N degree ; B 30 466 285 732 ;
C 177 ; WX 579 ; N plusminus ; B 62 -4 517 554 ;
C 178 ; WX 278 ; N twosuperior ; B 14 375 248 613 ;
C 179 ; WX 228 ; N threesuperior ; B 6 244 180 625 ;
C 180 ; WX 525 ; N acute ; B 242 487 426 709 ;
C 181 ; WX 597 ; N mu ; B 5 -205 580 402 ;
C 182 ; WX 587 ; N paragraph ; B 33 -288 599 740 ;
C 183 ; WX 227 ; N periodcentered ; B 52 208 172 337 ;
C 184 ; WX 438 ; N cedilla ; B 62 -283 330 5 ;
C 185 ; WX 229 ; N onesuperior ; B 29 377 198 632 ;
C 186 ; WX 433 ; N ordmasculine ; B 68 459 352 725 ;
C 187 ; WX 454 ; N guillemotright ; B 57 74 412 357 ;
C 188 ; WX 702 ; N onequarter ; B 32 -141 630 563 ;
C 189 ; WX 674 ; N onehalf ; B 32 -126 618 563 ;
C 190 ; WX 739 ; N threequarters ; B 17 -141 667 563 ;
C 191 ; WX 374 ; N questiondown ; B 51 -3 335 646 ;
C 192 ; WX 673 ; N Agrave ; B -17 -11 696 906 ;
C 193 ; WX 673 ; N Aacute ; B -17 -11 696 905 ;
C 194 ; WX 673 ; N Acircumflex ; B -17 -11 696 905 ;
C 195 ; WX 673 ; N Atilde ; B -17 -11 696 906 ;
C 196 ; WX 673 ; N Adieresis ; B -17 -11 696 882 ;
C 197 ; WX 673 ; N Aring ; B -17 -11 696 906 ;
C 198 ; WX 873 ; N AE ; B -10 -8 843 699 ;
C 199 ; WX 715 ; N Ccedilla ; B 45 -283 680 710 ;
C 200 ; WX 692 ; N Egrave ; B 25 -11 665 906 ;
C 201 ; WX 692 ; N Eacute ; B 25 -11 665 905 ;
C 202 ; WX 692 ; N Ecircumflex ; B 25 -11 665 905 ;
C 203 ; WX 692 ; N Edieresis ; B 25 -11 665 882 ;
C 204 ; WX 429 ; N Igrave ; B -35 0 402 906 ;
C 205 ; WX 429 ; N Iacute ; B 33 0 457 905 ;
C 206 ; WX 429 ; N Icircumflex ; B 33 0 402 905 ;
C 207 ; WX 429 ; N Idieresis ; B 33 0 402 882 ;
C 208 ; WX 802 ; N Eth ; B 45 3 762 701 ;
C 209 ; WX 862 ; N Ntilde ; B 8 -18 835 906 ;
C 210 ; WX 827 ; N Ograve ; B 41 -17 790 906 ;
C 211 ; WX 827 ; N Oacute ; B 41 -17 790 905 ;
C 212 ; WX 827 ; N Ocircumflex ; B 41 -17 790 905 ;
C 213 ; WX 827 ; N Otilde ; B 41 -17 790 906 ;
C 214 ; WX 827 ; N Odieresis ; B 41 -17 790 882 ;
C 215 ; WX 476 ; N multiply ; B 55 136 420 504 ;
C 216 ; WX 827 ; N Oslash ; B 41 -17 790 712 ;
C 217 ; WX 844 ; N Ugrave ; B 16 14 850 906 ;
C 218 ; WX 844 ; N Uacute ; B 16 14 850 905 ;
C 219 ; WX 844 ; N Ucircumflex ; B 16 14 850 905 ;
C 220 ; WX 844 ; N Udieresis ; B 16 14 850 882 ;
C 221 ; WX 680 ; N Yacute ; B 26 -3 718 905 ;
C 222 ; WX 602 ; N Thorn ; B 40 2 585 718 ;
C 223 ; WX 698 ; N germandbls ; B 35 -9 654 447 ;
C 224 ; WX 437 ; N agrave ; B 2 -5 429 708 ;
C 225 ; WX 437 ; N aacute ; B 2 -5 429 709 ;
C 226 ; WX 437 ; N acircumflex ; B 2 -5 429 737 ;
C 227 ; WX 437 ; N atilde ; B 2 -5 429 675 ;
C 228 ; WX 437 ; N adieresis ; B 2 -5 429 661 ;
C 229 ; WX 437 ; N aring ; B 2 -5 429 700 ;
C 230 ; WX 582 ; N ae ; B -8 -5 558 456 ;
C 231 ; WX 487 ; N ccedilla ; B 40 -283 455 454 ;
C 232 ; WX 458 ; N egrave ; B 43 -5 431 719 ;
C 233 ; WX 458 ; N eacute ; B 43 -5 431 709 ;
C 234 ; WX 458 ; N ecircumflex ; B 43 -5 431 737 ;
C 235 ; WX 458 ; N edieresis ; B 43 -5 431 661 ;
C 236 ; WX 305 ; N igrave ; B -30 -5 276 719 ;
C 237 ; WX 305 ; N iacute ; B 33 -5 327 709 ;
C 238 ; WX 305 ; N icircumflex ; B 33 -5 276 737 ;
C 239 ; WX 305 ; N idieresis ; B 19 -5 287 662 ;
C 240 ; WX 523 ; N eth ; B 34 0 487 423 ;
C 241 ; WX 561 ; N ntilde ; B 21 -5 527 675 ;
C 242 ; WX 538 ; N ograve ; B 37 -7 499 719 ;
C 243 ; WX 538 ; N oacute ; B 37 -7 499 709 ;
C 244 ; WX 538 ; N ocircumflex ; B 37 -7 499 737 ;
C 245 ; WX 538 ; N otilde ; B 37 -7 499 675 ;
C 246 ; WX 538 ; N odieresis ; B 37 -7 499 661 ;
C 247 ; WX 403 ; N divide ; B 53 77 353 413 ;
C 248 ; WX 538 ; N oslash ; B 37 -13 499 459 ;
C 249 ; WX 561 ; N ugrave ; B 13 -11 553 719 ;
C 250 ; WX 561 ; N uacute ; B 13 -11 553 709 ;
C 251 ; WX 561 ; N ucircumflex ; B 13 -11 553 737 ;
C 252 ; WX 561 ; N udieresis ; B 13 -11 553 661 ;
C 253 ; WX 447 ; N yacute ; B -3 -5 446 709 ;
C 254 ; WX 452 ; N thorn ; B 29 -11 430 443 ;
C 255 ; WX 447 ; N ydieresis ; B -3 -5 446 661 ;
C -1 ; WX 673 ; N Amacron ; B -17 -11 696 834 ;
C -1 ; WX 437 ; N amacron ; B 2 -5 429 610 ;
C -1 ; WX 673 ; N Abreve ; B -17 -11 696 902 ;
C -1 ; WX 437 ; N abreve ; B 2 -5 429 666 ;
C -1 ; WX 673 ; N Aogonek ; B -17 -210 696 702 ;
C -1 ; WX 437 ; N aogonek ; B 2 -211 468 434 ;
C -1 ; WX 715 ; N Cacute ; B 45 -11 680 905 ;
C -1 ; WX 487 ; N cacute ; B 40 -6 455 709 ;
C -1 ; WX 715 ; N Ccaron ; B 45 -11 680 906 ;
C -1 ; WX 487 ; N ccaron ; B 40 -6 455 681 ;
C -1 ; WX 802 ; N Dcaron ; B 45 3 762 906 ;
C -1 ; WX 523 ; N dcaron ; B 34 0 487 681 ;
C -1 ; WX 802 ; N Dcroat ; B 45 3 762 701 ;
C -1 ; WX 523 ; N dcroat ; B 34 0 487 423 ;
C -1 ; WX 692 ; N Emacron ; B 25 -11 665 834 ;
C -1 ; WX 458 ; N emacron ; B 43 -5 431 610 ;
C -1 ; WX 692 ; N Edotaccent ; B 25 -11 665 893 ;
C -1 ; WX 458 ; N edotaccent ; B 43 -5 431 680 ;
C -1 ; WX 692 ; N Eogonek ; B 25 -211 665 676 ;
C -1 ; WX 458 ; N eogonek ; B 43 -211 442 441 ;
C -1 ; WX 692 ; N Ecaron ; B 25 -11 665 906 ;
C -1 ; WX 458 ; N ecaron ; B 43 -5 431 681 ;
C -1 ; WX 795 ; N Gbreve ; B 43 -5 787 902 ;
C -1 ; WX 496 ; N gbreve ; B 39 -18 463 666 ;
C -1 ; WX 795 ; N Gcommaaccent ; B 43 -280 787 695 ;
C -1 ; WX 496 ; N gcommaaccent ; B 39 -18 463 730 ;
C -1 ; WX 429 ; N Imacron ; B 33 0 402 834 ;
C -1 ; WX 305 ; N imacron ; B -1 -5 312 610 ;
C -1 ; WX 429 ; N Iogonek ; B 33 -211 402 687 ;
C -1 ; WX 305 ; N iogonek ; B 33 -211 305 443 ;
C -1 ; WX 429 ; N Idotaccent ; B 33 0 402 893 ;
C -1 ; WX 334 ; N dotlessi ; B 49 -5 292 443 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 41 -280 732 668 ;
C -1 ; WX 511 ; N kcommaaccent ; B 33 -280 505 418 ;
C -1 ; WX 711 ; N Lacute ; B 19 -7 710 905 ;
C -1 ; WX 433 ; N lacute ; B 39 2 418 688 ;
C -1 ; WX 711 ; N Lcommaaccent ; B 19 -280 710 692 ;
C -1 ; WX 433 ; N lcommaaccent ; B 39 -280 418 420 ;
C -1 ; WX 711 ; N Lcaron ; B 19 -7 710 710 ;
C -1 ; WX 433 ; N lcaron ; B 39 2 448 498 ;
C -1 ; WX 711 ; N Lslash ; B 19 -7 710 692 ;
C -1 ; WX 433 ; N lslash ; B 39 2 418 420 ;
C -1 ; WX 862 ; N Nacute ; B 8 -18 835 905 ;
C -1 ; WX 561 ; N nacute ; B 21 -5 527 709 ;
C -1 ; WX 862 ; N Ncommaaccent ; B 8 -280 835 716 ;
C -1 ; WX 561 ; N ncommaaccent ; B 21 -280 527 439 ;
C -1 ; WX 862 ; N Ncaron ; B 8 -18 835 906 ;
C -1 ; WX 561 ; N ncaron ; B 21 -5 527 681 ;
C -1 ; WX 827 ; N Omacron ; B 41 -17 790 834 ;
C -1 ; WX 538 ; N omacron ; B 37 -7 499 610 ;
C -1 ; WX 827 ; N Ohungarumlaut ; B 41 -17 790 906 ;
C -1 ; WX 538 ; N ohungarumlaut ; B 37 -7 514 693 ;
C -1 ; WX 1273 ; N OE ; B 41 -21 1246 711 ;
C -1 ; WX 736 ; N oe ; B 39 -10 708 447 ;
C -1 ; WX 753 ; N Racute ; B 40 -18 784 905 ;
C -1 ; WX 482 ; N racute ; B 32 0 488 709 ;
C -1 ; WX 753 ; N Rcommaaccent ; B 40 -280 784 701 ;
C -1 ; WX 482 ; N rcommaaccent ; B 32 -280 488 436 ;
C -1 ; WX 753 ; N Rcaron ; B 40 -18 784 906 ;
C -1 ; WX 482 ; N rcaron ; B 32 0 488 681 ;
C -1 ; WX 512 ; N Sacute ; B 41 0 509 905 ;
C -1 ; WX 347 ; N sacute ; B 35 -9 359 709 ;
C -1 ; WX 512 ; N Scedilla ; B 41 -283 466 707 ;
C -1 ; WX 347 ; N scedilla ; B -12 -283 304 447 ;
C -1 ; WX 512 ; N Scaron ; B 41 0 466 906 ;
C -1 ; WX 347 ; N scaron ; B 35 -9 307 681 ;
C -1 ; WX 729 ; N Tcommaaccent ; B 7 -280 720 723 ;
C -1 ; WX 512 ; N tcommaaccent ; B 11 -282 490 446 ;
C -1 ; WX 729 ; N Tcaron ; B 7 -7 720 906 ;
C -1 ; WX 512 ; N tcaron ; B 11 -10 490 681 ;
C -1 ; WX 844 ; N Umacron ; B 16 14 850 834 ;
C -1 ; WX 561 ; N umacron ; B 13 -11 553 610 ;
C -1 ; WX 844 ; N Uring ; B 16 14 850 906 ;
C -1 ; WX 561 ; N uring ; B 13 -11 553 700 ;
C -1 ; WX 844 ; N Uhungarumlaut ; B 16 14 850 906 ;
C -1 ; WX 561 ; N uhungarumlaut ; B 13 -11 553 699 ;
C -1 ; WX 844 ; N Uogonek ; B 16 -186 850 709 ;
C -1 ; WX 561 ; N uogonek ; B 13 -211 553 450 ;
C -1 ; WX 955 ; N Wcircumflex ; B 16 -22 988 905 ;
C -1 ; WX 625 ; N wcircumflex ; B 11 7 637 737 ;
C -1 ; WX 680 ; N Ycircumflex ; B 26 -3 718 905 ;
C -1 ; WX 447 ; N ycircumflex ; B -3 -5 446 741 ;
C -1 ; WX 680 ; N Ydieresis ; B 26 -3 718 882 ;
C -1 ; WX 710 ; N Zacute ; B 38 -2 679 905 ;
C -1 ; WX 455 ; N zacute ; B 35 1 428 709 ;
C -1 ; WX 710 ; N Zdotaccent ; B 38 -2 679 893 ;
C -1 ; WX 455 ; N zdotaccent ; B 35 1 423 680 ;
C -1 ; WX 710 ; N Zcaron ; B 38 -2 679 877 ;
C -1 ; WX 455 ; N zcaron ; B 35 1 423 669 ;
C -1 ; WX 509 ; N florin ; B 15 -261 480 746 ;
C -1 ; WX 512 ; N Scommaaccent ; B 41 -280 466 707 ;
C -1 ; WX 347 ; N scommaaccent ; B 35 -277 304 447 ;
C -1 ; WX 729 ; N Tcommaaccent ; B 7 -280 720 723 ;
C -1 ; WX 512 ; N tcommaaccent ; B 11 -282 490 446 ;
C -1 ; WX 457 ; N circumflex ; B 142 467 345 737 ;
C -1 ; WX 403 ; N caron ; B 74 499 317 681 ;
C -1 ; WX 379 ; N breve ; B 85 527 295 666 ;
C -1 ; WX 379 ; N dotaccent ; B 128 552 257 680 ;
C -1 ; WX 534 ; N ring ; B 182 512 364 700 ;
C -1 ; WX 379 ; N ogonek ; B 118 -211 309 5 ;
C -1 ; WX 524 ; N tilde ; B 79 533 438 675 ;
C -1 ; WX 672 ; N hungarumlaut ; B 241 470 572 693 ;
C -1 ; WX 19 ; N commaaccent ; B -86 -280 86 -38 ;
C -1 ; WX 276 ; N semicolon ; B 32 -242 242 405 ;
C -1 ; WX 597 ; N mu ; B 5 -205 580 402 ;
C -1 ; WX 955 ; N Wgrave ; B 16 -22 988 906 ;
C -1 ; WX 625 ; N wgrave ; B 11 7 637 719 ;
C -1 ; WX 955 ; N Wacute ; B 16 -22 988 905 ;
C -1 ; WX 625 ; N wacute ; B 11 7 637 713 ;
C -1 ; WX 955 ; N Wdieresis ; B 16 -22 988 882 ;
C -1 ; WX 625 ; N wdieresis ; B 11 7 637 661 ;
C -1 ; WX 680 ; N Ygrave ; B 26 -3 718 906 ;
C -1 ; WX 447 ; N ygrave ; B -3 -5 446 719 ;
C -1 ; WX 333 ; N endash ; B 9 188 325 299 ;
C -1 ; WX 641 ; N emdash ; B 9 164 633 288 ;
C -1 ; WX 267 ; N quoteleft ; B 34 348 238 722 ;
C -1 ; WX 282 ; N quoteright ; B 29 352 252 730 ;
C -1 ; WX 259 ; N quotesinglbase ; B 39 -251 234 121 ;
C -1 ; WX 507 ; N quotedblleft ; B 32 349 475 730 ;
C -1 ; WX 497 ; N quotedblright ; B 26 353 468 731 ;
C -1 ; WX 479 ; N quotedblbase ; B 41 -249 453 125 ;
C -1 ; WX 507 ; N dagger ; B 30 1 478 707 ;
C -1 ; WX 511 ; N daggerdbl ; B 30 1 481 707 ;
C -1 ; WX 326 ; N bullet ; B 45 114 289 375 ;
C -1 ; WX 684 ; N ellipsis ; B 49 10 634 139 ;
C -1 ; WX 1067 ; N perthousand ; B 63 -126 1004 563 ;
C -1 ; WX 266 ; N guilsinglleft ; B 27 74 217 353 ;
C -1 ; WX 267 ; N guilsinglright ; B 50 74 240 353 ;
C -1 ; WX 253 ; N fraction ; B -172 -126 271 563 ;
C -1 ; WX 585 ; N Euro ; B 35 -2 538 709 ;
C -1 ; WX 1017 ; N trademark ; B 36 293 979 718 ;
C -1 ; WX 666 ; N onethird ; B 32 -137 577 563 ;
C -1 ; WX 677 ; N twothirds ; B 17 -137 590 563 ;
C -1 ; WX 669 ; N oneeighth ; B 32 -136 595 563 ;
C -1 ; WX 676 ; N threeeighths ; B 17 -171 587 563 ;
C -1 ; WX 678 ; N fiveeighths ; B 34 -171 589 563 ;
C -1 ; WX 731 ; N seveneighths ; B 12 -171 642 563 ;
C -1 ; WX 253 ; N fraction ; B -172 -126 271 563 ;
C -1 ; WX 346 ; N uni2219 ; B 113 278 233 408 ;
C -1 ; WX 1107 ; N toleft ; B 58 0 1049 563 ;
C -1 ; WX 1188 ; N toright ; B 58 0 1131 609 ;
C -1 ; WX 979 ; N cross ; B 25 -235 954 726 ;
C -1 ; WX 305 ; N idotaccent ; B 33 -5 276 680 ;
C -1 ; WX 912 ; N oxfordarm1 ; B 89 -132 830 711 ;
C -1 ; WX 1125 ; N oxfordarm2 ; B 62 -151 1043 742 ;
C -1 ; WX 698 ; N leaf ; B 67 -193 644 781 ;
C -1 ; WX 238 ; N periodcentered.down ; B 58 146 178 276 ;
C -1 ; WX 224 ; N periodcentered.up ; B 50 278 170 408 ;
C -1 ; WX 2688 ; N TFT ; B 102 50 2587 664 ;
C -1 ; WX 667 ; N .notdef ; B 122 0 545 631 ;
C -1 ; WX 225 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 225 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 307 ; N zerosmall ; B 38 -3 270 239 ;
C -1 ; WX 249 ; N onesmall ; B 40 -3 209 251 ;
C -1 ; WX 278 ; N twosmall ; B 25 -6 259 232 ;
C -1 ; WX 230 ; N threesmall ; B 17 -137 191 245 ;
C -1 ; WX 310 ; N foursmall ; B 21 -141 300 254 ;
C -1 ; WX 253 ; N fivesmall ; B 40 -129 214 269 ;
C -1 ; WX 271 ; N sixsmall ; B 40 2 273 340 ;
C -1 ; WX 284 ; N sevensmall ; B 30 -142 255 240 ;
C -1 ; WX 260 ; N eightsmall ; B 45 -3 216 355 ;
C -1 ; WX 295 ; N ninesmall ; B 17 -71 257 259 ;
C -1 ; WX 514 ; N Grave ; B 36 752 322 906 ;
C -1 ; WX 516 ; N Acute ; B 261 736 497 905 ;
C -1 ; WX 457 ; N Circumflex ; B 122 723 364 905 ;
C -1 ; WX 516 ; N Tilde ; B 78 764 437 906 ;
C -1 ; WX 516 ; N Dieresis ; B 125 781 392 882 ;
C -1 ; WX 525 ; N Ring ; B 179 717 361 906 ;
C -1 ; WX 403 ; N Caron ; B 77 724 320 906 ;
C -1 ; WX 439 ; N Macron ; B 56 774 399 834 ;
C -1 ; WX 370 ; N Breve ; B 64 764 274 902 ;
C -1 ; WX 370 ; N Dotaccent ; B 128 765 256 893 ;
C -1 ; WX 664 ; N Hungarumlaut ; B 261 753 620 906 ;
C -1 ; WX 10 ; N leftquoteaccent ; B 54 520 210 737 ;
C -1 ; WX 10 ; N rightquoteaccent ; B 38 493 194 710 ;
EndCharMetrics
StartKernData
StartKernPairs 3968
KPX quotesingle ocircumflex -16
KPX quotesingle oacute -16
KPX quotesingle ograve -5
KPX quotesingle idieresis 12
KPX quotesingle igrave 25
KPX quotesingle aacute -31
KPX quotesingle Aacute -38
KPX quotesingle Agrave -38
KPX quotesingle s -8
KPX quotesingle q -12
KPX quotesingle o -16
KPX quotesingle l -5
KPX quotesingle g -15
KPX quotesingle c -11
KPX quotesingle a -31
KPX quotesingle V 14
KPX quotesingle T 13
KPX quotesingle A -38
KPX parenleft igrave 38
KPX parenleft agrave 16
KPX parenleft Uacute 15
KPX parenleft Ugrave 15
KPX parenleft j 88
KPX parenleft Y 22
KPX parenleft X 6
KPX parenleft W 26
KPX parenleft V 32
KPX parenleft U 15
KPX parenleft T 12
KPX parenleft N 26
KPX parenleft J 125
KPX parenleft F 11
KPX comma seven -53
KPX comma four 21
KPX period uacute -6
KPX period ugrave -6
KPX period aacute 12
KPX period agrave 12
KPX period Uacute -41
KPX period Ugrave -41
KPX period Oacute -17
KPX period Ograve -17
KPX period Aacute 20
KPX period Agrave 20
KPX period y -12
KPX period w -23
KPX period v -26
KPX period u -6
KPX period t -28
KPX period j -6
KPX period a 12
KPX period Y -24
KPX period W -48
KPX period V -50
KPX period U -41
KPX period T -38
KPX period Q -17
KPX period O -17
KPX period K -6
KPX period J -27
KPX period G -18
KPX period C -17
KPX period A 20
KPX period seven -53
KPX period four 7
KPX slash eight 10
KPX slash six -3
KPX slash four -35
KPX slash two -6
KPX slash zero -6
KPX zero one -4
KPX one zero -4
KPX two seven -8
KPX two five -2
KPX four nine -2
KPX four seven -26
KPX four five -3
KPX four period 21
KPX four comma 25
KPX five six -2
KPX five four -4
KPX five two -3
KPX five zero -3
KPX six one -4
KPX nine four -5
KPX nine slash -8
KPX A quotedblbase 26
KPX A quotedblright -26
KPX A quotesinglbase 26
KPX A quoteright -23
KPX A Wcircumflex -44
KPX A Uhungarumlaut -39
KPX A Uring -39
KPX A Umacron -39
KPX A tcaron -3
KPX A Tcaron -26
KPX A Ohungarumlaut -11
KPX A Gcommaaccent -13
KPX A Ccaron -12
KPX A Cacute -12
KPX A Yacute -14
KPX A Udieresis -39
KPX A Uacute -39
KPX A Ugrave -39
KPX A Oslash -11
KPX A Odieresis -11
KPX A Otilde -11
KPX A Ocircumflex -11
KPX A Oacute -11
KPX A Ograve -11
KPX A Ccedilla -12
KPX A w -11
KPX A v -10
KPX A t -3
KPX A Y -14
KPX A W -44
KPX A V -44
KPX A U -39
KPX A T -26
KPX A Q -13
KPX A O -11
KPX A J -20
KPX A G -13
KPX A C -12
KPX A semicolon 25
KPX A colon 17
KPX A period 22
KPX A comma 26
KPX A quotesingle -19
KPX A quotedbl -26
KPX B Wcircumflex -15
KPX B Uogonek -15
KPX B Uhungarumlaut -15
KPX B Uring -15
KPX B Umacron -15
KPX B Rcaron -7
KPX B Racute -7
KPX B Ncaron -6
KPX B Dcroat -8
KPX B Dcaron -8
KPX B Thorn -7
KPX B Yacute -24
KPX B Udieresis -15
KPX B Ucircumflex -15
KPX B Uacute -15
KPX B Ugrave -15
KPX B Y -24
KPX B W -15
KPX B V -15
KPX B U -15
KPX B R -7
KPX B N -6
KPX B K -9
KPX B J -15
KPX B H -6
KPX B F -6
KPX B D -8
KPX B B -7
KPX C quotedblbase -7
KPX C quotesinglbase -7
KPX C zcaron -4
KPX C zdotaccent -4
KPX C tcaron -19
KPX C Aogonek -4
KPX C Abreve -4
KPX C Amacron -4
KPX C Aring -4
KPX C Adieresis -4
KPX C Atilde -4
KPX C Acircumflex -4
KPX C Aacute -4
KPX C Agrave -4
KPX C z -4
KPX C x -4
KPX C t -19
KPX C A -4
KPX C colon -6
KPX C period -6
KPX C comma -7
KPX D quotedblbase -19
KPX D quotesinglbase -19
KPX D Wcircumflex -11
KPX D Uogonek -11
KPX D Uhungarumlaut -11
KPX D Uring -11
KPX D Umacron -11
KPX D Rcaron -13
KPX D Racute -13
KPX D Ncaron -15
KPX D Ncommaaccent -15
KPX D Lslash -12
KPX D Lcaron -12
KPX D Lacute -12
KPX D Kcommaaccent -9
KPX D Imacron -10
KPX D Ecaron -11
KPX D Eogonek -11
KPX D Edotaccent -11
KPX D Emacron -11
KPX D Dcroat -12
KPX D Dcaron -12
KPX D aogonek -6
KPX D Aogonek -20
KPX D abreve -6
KPX D Abreve -20
KPX D Amacron -20
KPX D yacute 8
KPX D ae -13
KPX D aring -6
KPX D adieresis -6
KPX D acircumflex -6
KPX D aacute -6
KPX D agrave -6
KPX D Thorn -14
KPX D Yacute -30
KPX D Udieresis -11
KPX D Ucircumflex -11
KPX D Uacute -11
KPX D Ugrave -11
KPX D Eth -12
KPX D Idieresis -10
KPX D Icircumflex -10
KPX D Iacute -10
KPX D Igrave -10
KPX D Edieresis -11
KPX D Ecircumflex -11
KPX D Eacute -11
KPX D Egrave -11
KPX D AE -11
KPX D Aring -20
KPX D Adieresis -20
KPX D Atilde -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Agrave -20
KPX D y 8
KPX D t 10
KPX D a -6
KPX D Y -30
KPX D X -20
KPX D W -11
KPX D V -12
KPX D U -11
KPX D R -13
KPX D P -10
KPX D N -15
KPX D M -8
KPX D L -12
KPX D K -9
KPX D J -15
KPX D I -10
KPX D H -11
KPX D F -12
KPX D E -11
KPX D D -12
KPX D B -12
KPX D A -20
KPX D period -17
KPX D comma -19
KPX E quotedblright -8
KPX E quoteright -8
KPX E Wcircumflex -8
KPX E Uhungarumlaut -11
KPX E Uring -11
KPX E Umacron -11
KPX E Udieresis -11
KPX E Ucircumflex -11
KPX E Uacute -11
KPX E Ugrave -11
KPX E y -4
KPX E w -6
KPX E v -4
KPX E t -13
KPX E Y -11
KPX E W -8
KPX E V -7
KPX E U -11
KPX E J -12
KPX E quotesingle -10
KPX E quotedbl -8
KPX F quotedblbase -42
KPX F quotesinglbase -42
KPX F racute -6
KPX F ohungarumlaut -6
KPX F ncaron -4
KPX F lcaron -17
KPX F ecaron -6
KPX F edotaccent -13
KPX F ccaron -4
KPX F aogonek -25
KPX F Aogonek -26
KPX F abreve -5
KPX F Abreve -26
KPX F Amacron -26
KPX F oslash -6
KPX F odieresis -6
KPX F ocircumflex -6
KPX F oacute -6
KPX F iacute -5
KPX F igrave 30
KPX F ecircumflex -13
KPX F eacute -13
KPX F ae -25
KPX F aring -6
KPX F acircumflex -7
KPX F aacute -25
KPX F AE -25
KPX F Aring -26
KPX F Adieresis -26
KPX F Atilde -26
KPX F Acircumflex -26
KPX F Aacute -26
KPX F Agrave -26
KPX F z -8
KPX F x -6
KPX F s -9
KPX F r -6
KPX F q -5
KPX F p -7
KPX F o -6
KPX F n -4
KPX F m -8
KPX F l -17
KPX F k -10
KPX F j -5
KPX F i -5
KPX F h -6
KPX F g -5
KPX F f -10
KPX F e -13
KPX F d -11
KPX F c -4
KPX F b -14
KPX F a -25
KPX F bracketright 8
KPX F T 11
KPX F A -26
KPX F semicolon -18
KPX F colon -16
KPX F period -45
KPX F comma -42
KPX F parenright 5
KPX G quotedblbase -13
KPX G quotesinglbase -13
KPX G Zcaron -9
KPX G Zdotaccent -9
KPX G Wcircumflex -9
KPX G Uogonek -7
KPX G Uhungarumlaut -7
KPX G Uring -7
KPX G Umacron -7
KPX G Rcaron -5
KPX G Ncaron -5
KPX G Ncommaaccent -5
KPX G Lslash -4
KPX G Lcaron -4
KPX G Lcommaaccent -4
KPX G Lacute -4
KPX G Kcommaaccent -6
KPX G Dcroat -6
KPX G Aogonek -5
KPX G Abreve -5
KPX G Amacron -5
KPX G Thorn -6
KPX G Yacute -20
KPX G Udieresis -7
KPX G Uacute -7
KPX G Ugrave -7
KPX G Ntilde -5
KPX G Eth -6
KPX G Aring -5
KPX G Adieresis -5
KPX G Atilde -5
KPX G Acircumflex -5
KPX G Aacute -5
KPX G Agrave -5
KPX G Z -9
KPX G Y -20
KPX G X -9
KPX G W -9
KPX G V -7
KPX G U -7
KPX G T -13
KPX G R -5
KPX G N -5
KPX G M -4
KPX G L -4
KPX G K -6
KPX G J -11
KPX G H -5
KPX G F -5
KPX G D -6
KPX G B -6
KPX G A -5
KPX G period -13
KPX G comma -13
KPX H wcircumflex -14
KPX H uhungarumlaut -7
KPX H uring -7
KPX H umacron -7
KPX H ohungarumlaut -8
KPX H Ohungarumlaut -9
KPX H ccaron -5
KPX H Ccaron -8
KPX H cacute -5
KPX H Cacute -8
KPX H yacute -5
KPX H udieresis -7
KPX H ucircumflex -7
KPX H uacute -7
KPX H oslash -8
KPX H odieresis -8
KPX H otilde -5
KPX H ocircumflex -8
KPX H oacute -8
KPX H ograve -4
KPX H igrave 26
KPX H Oslash -9
KPX H Odieresis -9
KPX H Otilde -9
KPX H Ocircumflex -9
KPX H Oacute -9
KPX H Ograve -9
KPX H Ccedilla -8
KPX H y -5
KPX H w -14
KPX H v -9
KPX H u -7
KPX H t -9
KPX H q -6
KPX H o -8
KPX H j -8
KPX H g -3
KPX H c -5
KPX H Q -10
KPX H O -9
KPX H G -10
KPX H C -8
KPX I Ohungarumlaut -10
KPX I Gcommaaccent -11
KPX I ccaron -3
KPX I Ccaron -8
KPX I cacute -3
KPX I Cacute -8
KPX I uacute -8
KPX I oslash -6
KPX I odieresis -6
KPX I otilde -6
KPX I ocircumflex -6
KPX I oacute -6
KPX I ograve -6
KPX I igrave 33
KPX I ccedilla -3
KPX I agrave 4
KPX I Oslash -10
KPX I Odieresis -10
KPX I Otilde -10
KPX I Ocircumflex -10
KPX I Oacute -10
KPX I Ograve -10
KPX I Ccedilla -8
KPX I y -7
KPX I w -18
KPX I v -13
KPX I u -8
KPX I t -12
KPX I q -4
KPX I o -6
KPX I j -8
KPX I c -3
KPX I bracketright 8
KPX I Q -11
KPX I O -10
KPX I G -11
KPX I C -8
KPX I parenright 6
KPX J quotedblbase -29
KPX J quotesinglbase -29
KPX J zcaron -16
KPX J Zcaron -4
KPX J Zdotaccent -4
KPX J Zacute -4
KPX J uogonek -21
KPX J uring -21
KPX J umacron -21
KPX J Scaron -9
KPX J Sacute -9
KPX J ohungarumlaut -19
KPX J Ohungarumlaut -14
KPX J iogonek -22
KPX J eogonek -21
KPX J edotaccent -21
KPX J emacron -21
KPX J ccaron -16
KPX J Ccaron -13
KPX J Cacute -13
KPX J aogonek -25
KPX J Aogonek -24
KPX J abreve -10
KPX J Abreve -24
KPX J amacron -14
KPX J Amacron -24
KPX J udieresis -21
KPX J ucircumflex -21
KPX J uacute -21
KPX J ugrave -5
KPX J oslash -19
KPX J odieresis -19
KPX J otilde -19
KPX J ocircumflex -19
KPX J oacute -19
KPX J ograve -9
KPX J icircumflex -7
KPX J iacute -22
KPX J igrave 43
KPX J ecircumflex -21
KPX J eacute -21
KPX J ae -25
KPX J aring -13
KPX J adieresis -7
KPX J atilde -9
KPX J acircumflex -25
KPX J aacute -25
KPX J Oslash -14
KPX J Odieresis -14
KPX J Otilde -14
KPX J Ocircumflex -14
KPX J Oacute -14
KPX J Ograve -14
KPX J Ccedilla -13
KPX J AE -20
KPX J Aring -24
KPX J Adieresis -24
KPX J Atilde -24
KPX J Acircumflex -24
KPX J Aacute -24
KPX J Agrave -24
KPX J z -25
KPX J y -16
KPX J x -20
KPX J w -27
KPX J v -18
KPX J u -21
KPX J t -18
KPX J s -22
KPX J r -21
KPX J q -16
KPX J p -22
KPX J o -19
KPX J n -20
KPX J m -23
KPX J l -21
KPX J k -21
KPX J j -23
KPX J i -22
KPX J h -21
KPX J g -16
KPX J f -21
KPX J e -21
KPX J d -20
KPX J c -16
KPX J b -21
KPX J a -25
KPX J bracketright 20
KPX J Z -4
KPX J S -9
KPX J Q -16
KPX J O -14
KPX J G -16
KPX J C -13
KPX J A -24
KPX J semicolon -20
KPX J colon -20
KPX J period -30
KPX J comma -29
KPX J parenright 12
KPX K quotedblbase 15
KPX K quotedblright -10
KPX K quotesinglbase 15
KPX K quoteright -11
KPX K Uogonek -14
KPX K uhungarumlaut -4
KPX K Uhungarumlaut -14
KPX K uring -4
KPX K Uring -14
KPX K umacron -4
KPX K Umacron -14
KPX K Tcaron -6
KPX K Ohungarumlaut -18
KPX K Ccaron -16
KPX K Cacute -16
KPX K yacute -10
KPX K udieresis -4
KPX K uacute -4
KPX K ugrave -4
KPX K Yacute -5
KPX K Udieresis -14
KPX K Ucircumflex -14
KPX K Uacute -14
KPX K Ugrave -14
KPX K Oslash -18
KPX K Odieresis -18
KPX K Otilde -18
KPX K Ocircumflex -18
KPX K Oacute -18
KPX K Ograve -18
KPX K Ccedilla -16
KPX K y -10
KPX K w -24
KPX K v -24
KPX K u -4
KPX K t -20
KPX K Y -5
KPX K W -8
KPX K V -5
KPX K U -14
KPX K T -6
KPX K Q -21
KPX K O -18
KPX K J -8
KPX K G -21
KPX K C -16
KPX K semicolon 14
KPX K period 9
KPX K comma 15
KPX K quotesingle -13
KPX K quotedbl -10
KPX L quotedblright -61
KPX L quoteright -62
KPX L Wdieresis -27
KPX L Wcircumflex -27
KPX L Uogonek -26
KPX L Uhungarumlaut -26
KPX L Uring -26
KPX L Umacron -26
KPX L Tcaron -42
KPX L ohungarumlaut 13
KPX L Ncaron -7
KPX L Ncommaaccent -7
KPX L Kcommaaccent -7
KPX L ccaron 9
KPX L yacute -6
KPX L oslash 13
KPX L odieresis 13
KPX L otilde 13
KPX L ocircumflex 13
KPX L oacute 13
KPX L ograve 13
KPX L Yacute -27
KPX L Udieresis -26
KPX L Ucircumflex -26
KPX L Uacute -26
KPX L Ugrave -26
KPX L AE 7
KPX L periodcentered -152
KPX L y -6
KPX L t -25
KPX L q 12
KPX L o 13
KPX L g 11
KPX L c 9
KPX L Y -27
KPX L W -27
KPX L V -27
KPX L U -26
KPX L T -42
KPX L N -7
KPX L K -7
KPX L J -22
KPX L F -5
KPX L quotesingle -64
KPX L quotedbl -61
KPX M wgrave -19
KPX M wcircumflex -19
KPX M uhungarumlaut -8
KPX M uring -8
KPX M umacron -8
KPX M ohungarumlaut -4
KPX M Ohungarumlaut -9
KPX M Ccaron -8
KPX M Cacute -8
KPX M yacute -10
KPX M udieresis -8
KPX M ucircumflex -8
KPX M uacute -8
KPX M ugrave -8
KPX M oslash -4
KPX M odieresis -4
KPX M otilde -4
KPX M ocircumflex -4
KPX M oacute -4
KPX M ograve -4
KPX M Oslash -9
KPX M Odieresis -9
KPX M Otilde -9
KPX M Ocircumflex -9
KPX M Oacute -9
KPX M Ograve -9
KPX M Ccedilla -8
KPX M y -10
KPX M w -19
KPX M v -17
KPX M u -8
KPX M t -11
KPX M o -4
KPX M j -6
KPX M Q -10
KPX M O -9
KPX M J -6
KPX M G -11
KPX M C -8
KPX N quotedblbase -25
KPX N quotesinglbase -25
KPX N Zcaron -4
KPX N Zdotaccent -4
KPX N wcircumflex -18
KPX N uring -15
KPX N umacron -15
KPX N Scaron -9
KPX N OE -12
KPX N ohungarumlaut -21
KPX N Ohungarumlaut -12
KPX N Gcommaaccent -13
KPX N ecaron -21
KPX N eogonek -21
KPX N edotaccent -21
KPX N emacron -21
KPX N Ccaron -10
KPX N cacute -17
KPX N Cacute -10
KPX N aogonek -21
KPX N Aogonek -19
KPX N abreve -11
KPX N Abreve -19
KPX N amacron -8
KPX N Amacron -19
KPX N yacute -8
KPX N udieresis -15
KPX N ucircumflex -15
KPX N uacute -15
KPX N ugrave -4
KPX N oslash -21
KPX N odieresis -21
KPX N otilde -21
KPX N ocircumflex -21
KPX N oacute -21
KPX N ograve -11
KPX N icircumflex -7
KPX N iacute -16
KPX N igrave 32
KPX N edieresis -13
KPX N ecircumflex -21
KPX N eacute -21
KPX N ae -22
KPX N aring -13
KPX N adieresis -8
KPX N atilde -5
KPX N acircumflex -21
KPX N aacute -21
KPX N Oslash -12
KPX N Odieresis -12
KPX N Otilde -12
KPX N Ocircumflex -12
KPX N Oacute -12
KPX N Ograve -12
KPX N Ccedilla -10
KPX N AE -16
KPX N Aring -19
KPX N Adieresis -19
KPX N Atilde -19
KPX N Acircumflex -19
KPX N Aacute -19
KPX N Agrave -19
KPX N z -19
KPX N y -8
KPX N x -13
KPX N w -18
KPX N v -12
KPX N u -15
KPX N t -12
KPX N s -20
KPX N r -17
KPX N q -17
KPX N p -22
KPX N o -21
KPX N n -14
KPX N m -18
KPX N l -22
KPX N k -20
KPX N j -23
KPX N i -16
KPX N h -18
KPX N g -17
KPX N f -21
KPX N e -21
KPX N d -20
KPX N c -17
KPX N b -21
KPX N a -21
KPX N bracketright 10
KPX N Z -4
KPX N S -9
KPX N Q -13
KPX N O -12
KPX N G -13
KPX N C -10
KPX N A -19
KPX N semicolon -17
KPX N colon -18
KPX N period -27
KPX N comma -25
KPX N parenright 6
KPX O quotedblbase -23
KPX O quotesinglbase -23
KPX O Uring -10
KPX O Umacron -10
KPX O tcaron 11
KPX O Rcaron -11
KPX O Ncaron -13
KPX O Ncommaaccent -13
KPX O Nacute -13
KPX O Lslash -12
KPX O Lcaron -12
KPX O Lcommaaccent -12
KPX O Lacute -12
KPX O Kcommaaccent -8
KPX O Iogonek -9
KPX O Imacron -9
KPX O Eogonek -10
KPX O Edotaccent -10
KPX O Emacron -10
KPX O Dcroat -10
KPX O Dcaron -10
KPX O Aogonek -20
KPX O Abreve -20
KPX O Amacron -20
KPX O aring -6
KPX O adieresis -6
KPX O aacute -6
KPX O agrave -6
KPX O Thorn -12
KPX O Yacute -28
KPX O Udieresis -10
KPX O Ucircumflex -10
KPX O Uacute -10
KPX O Ugrave -10
KPX O Ntilde -13
KPX O Eth -10
KPX O Idieresis -9
KPX O Icircumflex -9
KPX O Iacute -9
KPX O Igrave -9
KPX O Edieresis -10
KPX O Ecircumflex -10
KPX O Eacute -10
KPX O Egrave -10
KPX O AE -13
KPX O Aring -20
KPX O Adieresis -20
KPX O Atilde -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O Agrave -20
KPX O y 7
KPX O t 11
KPX O a -6
KPX O Y -28
KPX O X -18
KPX O W -10
KPX O V -10
KPX O U -10
KPX O R -11
KPX O P -10
KPX O N -13
KPX O M -8
KPX O L -12
KPX O K -8
KPX O J -15
KPX O I -9
KPX O H -11
KPX O F -11
KPX O E -10
KPX O D -10
KPX O B -11
KPX O A -20
KPX O period -21
KPX O comma -23
KPX P quotedblbase -42
KPX P quotesinglbase -42
KPX P Tcaron 13
KPX P ohungarumlaut -18
KPX P ccaron -9
KPX P cacute -9
KPX P aogonek -25
KPX P Aogonek -26
KPX P abreve -7
KPX P Abreve -26
KPX P Amacron -26
KPX P yacute 16
KPX P oslash -18
KPX P odieresis -11
KPX P ocircumflex -18
KPX P oacute -18
KPX P ograve -7
KPX P ae -25
KPX P aring -9
KPX P acircumflex -5
KPX P aacute -25
KPX P Thorn -5
KPX P AE -25
KPX P Aring -26
KPX P Adieresis -26
KPX P Atilde -26
KPX P Acircumflex -26
KPX P Aacute -26
KPX P Agrave -26
KPX P y 16
KPX P t 3
KPX P q -11
KPX P o -18
KPX P g -17
KPX P c -9
KPX P a -25
KPX P T 13
KPX P J -4
KPX P A -26
KPX P semicolon -10
KPX P colon -8
KPX P period -44
KPX P comma -42
KPX Q quotedblbase -27
KPX Q quotesinglbase -27
KPX Q Lslash -15
KPX Q adieresis -8
KPX Q Udieresis -12
KPX Q Ucircumflex -12
KPX Q Uacute -12
KPX Q Ugrave -12
KPX Q Iacute -12
KPX Q Edieresis -14
KPX Q Eacute -14
KPX Q Adieresis -23
KPX Q Agrave -23
KPX Q braceright 672
KPX Q y 8
KPX Q t 12
KPX Q a -8
KPX Q Y -33
KPX Q X -25
KPX Q W -13
KPX Q V -14
KPX Q U -12
KPX Q R -14
KPX Q P -12
KPX Q N -17
KPX Q M -10
KPX Q L -15
KPX Q K -10
KPX Q J -17
KPX Q I -12
KPX Q H -12
KPX Q F -14
KPX Q E -14
KPX Q D -13
KPX Q B -14
KPX Q A -23
KPX Q period -24
KPX Q comma -27
KPX Q parenright 723
KPX R quotedblbase 21
KPX R quotedblright -31
KPX R quotesinglbase 21
KPX R quoteright -31
KPX R wcircumflex -17
KPX R Wcircumflex -36
KPX R Uogonek -33
KPX R Uhungarumlaut -33
KPX R Uring -33
KPX R Umacron -33
KPX R Tcaron -13
KPX R Ohungarumlaut -15
KPX R Gcommaaccent -17
KPX R Ccaron -15
KPX R Cacute -15
KPX R Yacute -10
KPX R Udieresis -33
KPX R Ucircumflex -33
KPX R Uacute -33
KPX R Ugrave -33
KPX R Oslash -15
KPX R Odieresis -15
KPX R Otilde -15
KPX R Ocircumflex -15
KPX R Oacute -15
KPX R Ograve -15
KPX R Ccedilla -15
KPX R w -17
KPX R v -12
KPX R t -6
KPX R Y -10
KPX R W -36
KPX R V -36
KPX R U -33
KPX R T -13
KPX R Q -17
KPX R O -15
KPX R J -18
KPX R G -17
KPX R C -15
KPX R semicolon 19
KPX R colon 10
KPX R period 15
KPX R comma 21
KPX R quotesingle -32
KPX R quotedbl -31
KPX S yacute -4
KPX S y -4
KPX T quotedblbase -36
KPX T quotedblright 9
KPX T quotesinglbase -36
KPX T quoteright 7
KPX T Wdieresis 12
KPX T wcircumflex -86
KPX T Wcircumflex 12
KPX T uogonek -85
KPX T Uogonek 5
KPX T uhungarumlaut -37
KPX T Uhungarumlaut 5
KPX T uring -29
KPX T Uring 5
KPX T umacron -20
KPX T Umacron 5
KPX T rcaron -5
KPX T racute -42
KPX T ohungarumlaut -32
KPX T Ncaron 11
KPX T Ncommaaccent 11
KPX T Nacute 11
KPX T lslash -75
KPX T lcaron -75
KPX T lacute -23
KPX T iogonek -50
KPX T imacron 22
KPX T ecaron -13
KPX T eogonek -67
KPX T edotaccent -23
KPX T ccaron -22
KPX T aogonek -26
KPX T Aogonek -26
KPX T Abreve -26
KPX T Amacron -26
KPX T yacute -58
KPX T udieresis -25
KPX T ucircumflex -39
KPX T uacute -79
KPX T oslash -82
KPX T odieresis -21
KPX T otilde -4
KPX T ocircumflex -32
KPX T oacute -82
KPX T ograve -5
KPX T iacute -22
KPX T igrave 47
KPX T edieresis -4
KPX T ecircumflex -22
KPX T eacute -55
KPX T ccedilla -76
KPX T ae -26
KPX T aring -5
KPX T acircumflex -8
KPX T aacute -26
KPX T agrave 13
KPX T Udieresis 5
KPX T Ucircumflex 5
KPX T Uacute 5
KPX T Ugrave 5
KPX T AE -24
KPX T Aring -26
KPX T Adieresis -26
KPX T Atilde -26
KPX T Acircumflex -26
KPX T Aacute -26
KPX T Agrave -26
KPX T braceright 8
KPX T z -67
KPX T y -63
KPX T x -53
KPX T w -98
KPX T v -76
KPX T u -85
KPX T t -104
KPX T s -54
KPX T r -55
KPX T q -77
KPX T p -45
KPX T o -82
KPX T n -61
KPX T m -33
KPX T l -75
KPX T k -67
KPX T j -88
KPX T i -50
KPX T h -68
KPX T g -76
KPX T f -68
KPX T e -67
KPX T d -65
KPX T c -76
KPX T b -71
KPX T a -26
KPX T bracketright 22
KPX T W 12
KPX T V 18
KPX T U 5
KPX T T 15
KPX T N 11
KPX T A -26
KPX T semicolon -35
KPX T colon -39
KPX T period -38
KPX T comma -36
KPX T parenright 20
KPX T quotedbl 9
KPX U quotedblbase -44
KPX U quotedblright 13
KPX U quotesinglbase -44
KPX U quoteright 12
KPX U zcaron -9
KPX U zdotaccent -18
KPX U zacute -24
KPX U tcaron -4
KPX U Tcaron 11
KPX U Scaron -5
KPX U sacute -25
KPX U Sacute -5
KPX U Ohungarumlaut -9
KPX U ncaron -11
KPX U lslash -24
KPX U lcaron -24
KPX U lcommaaccent -24
KPX U kcommaaccent -24
KPX U gcommaaccent -21
KPX U Gcommaaccent -10
KPX U dcroat -24
KPX U dcaron -6
KPX U ccaron -12
KPX U Ccaron -7
KPX U cacute -20
KPX U Cacute -7
KPX U Aogonek -42
KPX U Abreve -42
KPX U Amacron -42
KPX U udieresis -8
KPX U uacute -13
KPX U oslash -24
KPX U ntilde -7
KPX U idieresis 6
KPX U iacute -17
KPX U igrave 67
KPX U ecircumflex -23
KPX U eacute -23
KPX U ae -52
KPX U aring -13
KPX U agrave 19
KPX U germandbls -25
KPX U Oslash -9
KPX U Odieresis -9
KPX U Otilde -9
KPX U Ocircumflex -9
KPX U Oacute -9
KPX U Ograve -9
KPX U Ccedilla -7
KPX U AE -26
KPX U Aring -42
KPX U Adieresis -42
KPX U Atilde -42
KPX U Acircumflex -42
KPX U Aacute -42
KPX U Agrave -42
KPX U braceright 20
KPX U z -24
KPX U y -7
KPX U x -20
KPX U w -13
KPX U v -8
KPX U u -13
KPX U t -9
KPX U s -25
KPX U r -24
KPX U q -21
KPX U p -23
KPX U o -24
KPX U n -16
KPX U m -25
KPX U l -24
KPX U k -24
KPX U j -20
KPX U i -22
KPX U h -22
KPX U g -21
KPX U f -24
KPX U e -23
KPX U d -24
KPX U c -20
KPX U b -24
KPX U a -40
KPX U bracketright 42
KPX U Y 12
KPX U T 11
KPX U S -5
KPX U Q -10
KPX U O -9
KPX U G -10
KPX U C -7
KPX U A -42
KPX U semicolon -29
KPX U colon -25
KPX U period -43
KPX U comma -44
KPX U parenright 38
KPX U quotesingle 6
KPX U quotedbl 13
KPX V quotedblbase -54
KPX V quotedblright 27
KPX V quotesinglbase -54
KPX V quoteright 28
KPX V zcaron -5
KPX V uring -16
KPX V tcaron -3
KPX V Tcaron 19
KPX V racute -26
KPX V ohungarumlaut -51
KPX V Ohungarumlaut -10
KPX V ncaron -10
KPX V lslash -51
KPX V lcaron -51
KPX V lacute -24
KPX V iogonek -25
KPX V ecaron -4
KPX V edotaccent -22
KPX V emacron -5
KPX V ccaron -8
KPX V Ccaron -6
KPX V Cacute -6
KPX V aogonek -63
KPX V Aogonek -48
KPX V Abreve -48
KPX V Amacron -48
KPX V yacute -14
KPX V udieresis -9
KPX V uacute -24
KPX V oslash -45
KPX V odieresis -12
KPX V otilde -9
KPX V ocircumflex -27
KPX V oacute -51
KPX V eth -24
KPX V iacute -25
KPX V igrave 88
KPX V ecircumflex -22
KPX V eacute -41
KPX V ae -72
KPX V aring -4
KPX V acircumflex -17
KPX V aacute -63
KPX V agrave 39
KPX V Yacute 19
KPX V Oslash -10
KPX V Odieresis -10
KPX V Otilde -10
KPX V Ocircumflex -10
KPX V Oacute -10
KPX V Ograve -10
KPX V AE -25
KPX V Aring -48
KPX V Adieresis -48
KPX V Atilde -48
KPX V Acircumflex -48
KPX V Aacute -48
KPX V Agrave -48
KPX V braceright 39
KPX V z -25
KPX V y -14
KPX V x -25
KPX V w -24
KPX V v -17
KPX V u -24
KPX V t -24
KPX V s -52
KPX V r -26
KPX V q -41
KPX V p -23
KPX V o -51
KPX V n -25
KPX V m -25
KPX V l -51
KPX V k -29
KPX V j -25
KPX V i -25
KPX V h -25
KPX V g -44
KPX V f -23
KPX V e -48
KPX V d -34
KPX V c -44
KPX V b -50
KPX V a -63
KPX V bracketright 63
KPX V Y 19
KPX V T 19
KPX V Q -12
KPX V O -10
KPX V G -11
KPX V C -6
KPX V A -48
KPX V semicolon -36
KPX V colon -34
KPX V period -55
KPX V comma -54
KPX V parenright 55
KPX V quotesingle 27
KPX V quotedbl 27
KPX W quotedblbase -54
KPX W quotedblright 27
KPX W quotesinglbase -54
KPX W quoteright 25
KPX W zdotaccent -25
KPX W sacute -26
KPX W lslash -50
KPX W eogonek -42
KPX W ccaron -6
KPX W Ccaron -5
KPX W cacute -44
KPX W Cacute -5
KPX W aogonek -64
KPX W Aogonek -46
KPX W udieresis -6
KPX W oslash -45
KPX W odieresis -10
KPX W otilde -8
KPX W ocircumflex -23
KPX W oacute -50
KPX W iacute -25
KPX W igrave 89
KPX W ecircumflex -22
KPX W eacute -33
KPX W ae -71
KPX W acircumflex -13
KPX W aacute -64
KPX W agrave 41
KPX W Oslash -8
KPX W Odieresis -8
KPX W Otilde -8
KPX W Ocircumflex -8
KPX W Oacute -8
KPX W Ograve -8
KPX W AE -25
KPX W Aring -46
KPX W Adieresis -46
KPX W Acircumflex -46
KPX W Aacute -46
KPX W Agrave -46
KPX W braceright 47
KPX W z -25
KPX W y -10
KPX W x -25
KPX W w -20
KPX W v -12
KPX W u -20
KPX W t -20
KPX W s -50
KPX W r -25
KPX W q -42
KPX W p -22
KPX W o -50
KPX W n -24
KPX W m -25
KPX W l -50
KPX W k -22
KPX W j -24
KPX W i -25
KPX W h -25
KPX W g -45
KPX W f -23
KPX W e -42
KPX W d -22
KPX W c -44
KPX W b -49
KPX W a -64
KPX W bracketright 68
KPX W Y 17
KPX W T 18
KPX W Q -10
KPX W O -8
KPX W G -9
KPX W C -5
KPX W A -46
KPX W semicolon -34
KPX W colon -32
KPX W period -54
KPX W comma -54
KPX W parenright 64
KPX W quotesingle 27
KPX W quotedbl 28
KPX X quotesinglbase 4
KPX X Ohungarumlaut -18
KPX X Ccaron -14
KPX X uacute -13
KPX X ugrave -4
KPX X ocircumflex -6
KPX X oacute -6
KPX X ograve -3
KPX X igrave 27
KPX X agrave 6
KPX X Oslash -18
KPX X Odieresis -18
KPX X Otilde -18
KPX X Ocircumflex -18
KPX X Oacute -18
KPX X Ograve -18
KPX X y -20
KPX X w -26
KPX X v -25
KPX X u -13
KPX X t -25
KPX X o -6
KPX X j -5
KPX X Q -21
KPX X O -18
KPX X G -21
KPX X C -14
KPX X parenright 5
KPX Y quotedblbase -21
KPX Y quotedblright 38
KPX Y quotesinglbase -21
KPX Y quoteright 35
KPX Y Wdieresis 9
KPX Y Uhungarumlaut 18
KPX Y Uring 18
KPX Y Tcaron 24
KPX Y Rcaron 17
KPX Y Ohungarumlaut -6
KPX Y Ncaron 16
KPX Y Nacute 16
KPX Y Lslash 17
KPX Y Lcaron 17
KPX Y Eogonek 19
KPX Y Dcaron 16
KPX Y Aogonek -21
KPX Y ucircumflex -24
KPX Y ugrave 7
KPX Y odieresis -5
KPX Y ocircumflex -24
KPX Y oacute -55
KPX Y eth -23
KPX Y igrave 97
KPX Y eacute -20
KPX Y egrave 20
KPX Y aacute -14
KPX Y agrave 51
KPX Y Thorn 16
KPX Y Yacute 16
KPX Y Udieresis 18
KPX Y Ucircumflex 18
KPX Y Uacute 18
KPX Y Ugrave 18
KPX Y Oslash -6
KPX Y Odieresis -6
KPX Y Ocircumflex -6
KPX Y Oacute -6
KPX Y Ograve -6
KPX Y Ntilde 16
KPX Y Eth 16
KPX Y Idieresis 19
KPX Y Iacute 19
KPX Y Igrave 19
KPX Y Edieresis 19
KPX Y Eacute 19
KPX Y Egrave 19
KPX Y AE -9
KPX Y Aring -21
KPX Y Adieresis -21
KPX Y Atilde -21
KPX Y Acircumflex -21
KPX Y Aacute -21
KPX Y Agrave -21
KPX Y braceright 33
KPX Y z -23
KPX Y y -24
KPX Y x -25
KPX Y w -27
KPX Y v -23
KPX Y u -20
KPX Y t -30
KPX Y s -22
KPX Y r -25
KPX Y q -49
KPX Y p -20
KPX Y o -55
KPX Y n -25
KPX Y m -24
KPX Y l -17
KPX Y k -23
KPX Y j -28
KPX Y i -25
KPX Y h -24
KPX Y g -48
KPX Y f -22
KPX Y e -17
KPX Y d -23
KPX Y c -49
KPX Y b -19
KPX Y a -18
KPX Y bracketright 72
KPX Y Y 16
KPX Y X 19
KPX Y W 9
KPX Y U 18
KPX Y T 24
KPX Y R 17
KPX Y Q -8
KPX Y P 18
KPX Y O -6
KPX Y N 16
KPX Y M 17
KPX Y L 17
KPX Y K 17
KPX Y J 18
KPX Y I 19
KPX Y H 15
KPX Y G -8
KPX Y F 18
KPX Y E 19
KPX Y D 16
KPX Y B 18
KPX Y A -21
KPX Y semicolon -20
KPX Y colon -24
KPX Y period -24
KPX Y comma -21
KPX Y parenright 51
KPX Y quotesingle 27
KPX Y quotedbl 39
KPX Z tcaron -26
KPX Z yacute -11
KPX Z y -11
KPX Z w -9
KPX Z v -7
KPX Z t -26
KPX Z j -3
KPX Z J -4
KPX bracketleft igrave 60
KPX bracketleft agrave 19
KPX bracketleft Uacute 18
KPX bracketleft Ugrave 18
KPX bracketleft j 142
KPX bracketleft Y 22
KPX bracketleft X 5
KPX bracketleft W 30
KPX bracketleft V 37
KPX bracketleft U 18
KPX bracketleft T 12
KPX bracketleft N 25
KPX bracketleft J 158
KPX bracketleft F 14
KPX a quotedblbase 15
KPX a quotedblright -21
KPX a quotesinglbase 17
KPX a quoteright -18
KPX a wcircumflex -23
KPX a uhungarumlaut -13
KPX a uring -13
KPX a umacron -13
KPX a tcaron -21
KPX a ohungarumlaut -4
KPX a yacute -19
KPX a udieresis -13
KPX a uacute -13
KPX a ugrave -13
KPX a oslash -4
KPX a odieresis -4
KPX a otilde -4
KPX a ocircumflex -4
KPX a oacute -4
KPX a ograve -4
KPX a y -19
KPX a w -23
KPX a v -22
KPX a u -13
KPX a t -21
KPX a o -4
KPX a j -8
KPX a Y -24
KPX a W -54
KPX a V -55
KPX a U -37
KPX a T -26
KPX a Q -5
KPX a O -3
KPX a J -26
KPX a G -5
KPX a C -5
KPX a semicolon 12
KPX a comma 15
KPX a quotesingle -14
KPX a quotedbl -21
KPX b wcircumflex -4
KPX b uogonek -2
KPX b uhungarumlaut -2
KPX b uring -2
KPX b umacron -2
KPX b yacute -3
KPX b udieresis -2
KPX b ucircumflex -2
KPX b uacute -2
KPX b ugrave -2
KPX b y -3
KPX b w -4
KPX b v -3
KPX b u -2
KPX b j -3
KPX b Y -26
KPX b W -40
KPX b V -42
KPX b U -21
KPX b T -79
KPX b K -7
KPX b J -20
KPX c quotedblright -4
KPX c Y -26
KPX c W -26
KPX c V -26
KPX c U -24
KPX c T -27
KPX c K -5
KPX c J -24
KPX c quotedbl -4
KPX d wcircumflex -7
KPX d uogonek -4
KPX d uhungarumlaut -4
KPX d uring -4
KPX d umacron -4
KPX d rcaron -4
KPX d racute -4
KPX d ncaron -6
KPX d ncommaaccent -6
KPX d lslash -5
KPX d lcaron -5
KPX d lacute -5
KPX d kcommaaccent -5
KPX d imacron -5
KPX d ecaron -5
KPX d eogonek -5
KPX d edotaccent -5
KPX d emacron -5
KPX d dcroat -4
KPX d dcaron -4
KPX d aogonek -5
KPX d abreve -5
KPX d amacron -5
KPX d thorn -5
KPX d yacute -10
KPX d udieresis -4
KPX d ucircumflex -4
KPX d uacute -4
KPX d ugrave -4
KPX d eth -4
KPX d idieresis -5
KPX d icircumflex -5
KPX d iacute -5
KPX d igrave -5
KPX d edieresis -5
KPX d ecircumflex -5
KPX d eacute -5
KPX d egrave -5
KPX d ae -10
KPX d aring -5
KPX d adieresis -5
KPX d atilde -5
KPX d acircumflex -5
KPX d aacute -5
KPX d agrave -5
KPX d y -10
KPX d x -7
KPX d w -7
KPX d v -6
KPX d u -4
KPX d r -4
KPX d p -7
KPX d n -6
KPX d m -5
KPX d l -5
KPX d k -5
KPX d j -6
KPX d i -5
KPX d h -5
KPX d f -6
KPX d e -5
KPX d d -4
KPX d b -5
KPX d a -5
KPX d Z -8
KPX d Y -62
KPX d X -11
KPX d W -46
KPX d V -49
KPX d U -24
KPX d T -90
KPX d R -7
KPX d P -6
KPX d N -13
KPX d M -10
KPX d L -3
KPX d K -15
KPX d J -24
KPX d I -6
KPX d H -7
KPX d F -11
KPX d E -5
KPX d D -9
KPX d B -11
KPX e Y -26
KPX e W -26
KPX e V -36
KPX e U -25
KPX e T -39
KPX e K -3
KPX e J -23
KPX f quotedblbase -12
KPX f quotesinglbase -12
KPX f aogonek -13
KPX f abreve -13
KPX f amacron -13
KPX f yacute 12
KPX f ae -20
KPX f aring -13
KPX f adieresis -13
KPX f atilde -13
KPX f acircumflex -13
KPX f aacute -13
KPX f agrave -13
KPX f y 12
KPX f t 12
KPX f a -13
KPX f Y -34
KPX f X -25
KPX f W -21
KPX f V -24
KPX f U -12
KPX f T -76
KPX f R -11
KPX f P -12
KPX f N -22
KPX f M -16
KPX f L -12
KPX f K -13
KPX f J -22
KPX f I -13
KPX f H -11
KPX f F -17
KPX f E -16
KPX f D -12
KPX f B -12
KPX f A -3
KPX f period -11
KPX f comma -12
KPX g Y -26
KPX g W -26
KPX g V -26
KPX g U -21
KPX g T -42
KPX g K -5
KPX g J -22
KPX h ohungarumlaut -5
KPX h ccaron -2
KPX h cacute -2
KPX h yacute 4
KPX h oslash -5
KPX h odieresis -5
KPX h otilde -5
KPX h ocircumflex -5
KPX h oacute -5
KPX h ograve -5
KPX h ccedilla -2
KPX h y 4
KPX h q -3
KPX h o -5
KPX h g -3
KPX h c -2
KPX h Y -24
KPX h W -24
KPX h V -24
KPX h U -23
KPX h T -66
KPX h K -7
KPX h J -24
KPX i ohungarumlaut -5
KPX i ccaron -2
KPX i cacute -2
KPX i oslash -5
KPX i odieresis -5
KPX i otilde -5
KPX i ocircumflex -5
KPX i oacute -5
KPX i ograve -5
KPX i ccedilla -2
KPX i y 7
KPX i q -3
KPX i o -5
KPX i c -2
KPX i Y -25
KPX i W -25
KPX i V -25
KPX i U -23
KPX i T -26
KPX i J -23
KPX j ohungarumlaut -7
KPX j lslash -4
KPX j lcaron -4
KPX j ccaron -3
KPX j cacute -3
KPX j aogonek -4
KPX j abreve -4
KPX j amacron -4
KPX j yacute 8
KPX j oslash -7
KPX j odieresis -7
KPX j otilde -7
KPX j ocircumflex -7
KPX j oacute -7
KPX j ograve -7
KPX j ccedilla -3
KPX j ae -4
KPX j aring -4
KPX j adieresis -4
KPX j atilde -4
KPX j acircumflex -4
KPX j aacute -4
KPX j agrave -4
KPX j y 8
KPX j q -4
KPX j o -7
KPX j l -4
KPX j g -4
KPX j c -3
KPX j a -4
KPX j Y -40
KPX j X -6
KPX j W -23
KPX j V -23
KPX j U -22
KPX j T -76
KPX j R -8
KPX j P -6
KPX j N -15
KPX j M -11
KPX j K -18
KPX j J -26
KPX j I -6
KPX j H -7
KPX j F -11
KPX j E -5
KPX j D -10
KPX j B -10
KPX j period -4
KPX k quotedblbase 8
KPX k quotesinglbase 11
KPX k ohungarumlaut -6
KPX k yacute 5
KPX k oslash -6
KPX k odieresis -6
KPX k otilde -6
KPX k ocircumflex -6
KPX k oacute -6
KPX k ograve -6
KPX k y 5
KPX k q -2
KPX k o -6
KPX k Y -24
KPX k W -25
KPX k V -25
KPX k U -20
KPX k T -32
KPX k J -15
KPX k comma 8
KPX l quotedblright -37
KPX l quoteright -37
KPX l wdieresis -22
KPX l wcircumflex -22
KPX l uogonek -7
KPX l uhungarumlaut -7
KPX l uring -7
KPX l umacron -7
KPX l tcaron -22
KPX l aogonek 6
KPX l abreve 6
KPX l amacron 6
KPX l yacute -20
KPX l udieresis -7
KPX l ucircumflex -7
KPX l uacute -7
KPX l ugrave -7
KPX l ae 8
KPX l aring 6
KPX l adieresis 6
KPX l atilde 6
KPX l acircumflex 6
KPX l aacute 6
KPX l agrave 6
KPX l periodcentered -101
KPX l y -20
KPX l w -22
KPX l v -22
KPX l u -7
KPX l t -22
KPX l j -9
KPX l a 6
KPX l Y -25
KPX l W -88
KPX l V -90
KPX l U -33
KPX l T -40
KPX l Q -4
KPX l O -3
KPX l J -26
KPX l G -4
KPX l C -3
KPX l A 16
KPX l quotesingle -34
KPX l quotedbl -37
KPX m quotedblbase 9
KPX m quotesinglbase 11
KPX m ohungarumlaut -5
KPX m oslash -5
KPX m odieresis -5
KPX m otilde -5
KPX m ocircumflex -5
KPX m oacute -5
KPX m ograve -5
KPX m q -2
KPX m o -5
KPX m Y -24
KPX m W -25
KPX m V -25
KPX m U -24
KPX m T -25
KPX m J -20
KPX m semicolon 7
KPX m comma 9
KPX n oe -4
KPX n ohungarumlaut -6
KPX n lslash -2
KPX n lcaron -2
KPX n gcommaaccent -4
KPX n ccaron -3
KPX n cacute -3
KPX n aogonek -2
KPX n abreve -2
KPX n amacron -2
KPX n yacute 9
KPX n oslash -6
KPX n odieresis -6
KPX n otilde -6
KPX n ocircumflex -6
KPX n oacute -6
KPX n ograve -6
KPX n ccedilla -3
KPX n aring -2
KPX n adieresis -2
KPX n atilde -2
KPX n acircumflex -2
KPX n aacute -2
KPX n agrave -2
KPX n y 9
KPX n q -4
KPX n o -6
KPX n l -2
KPX n g -4
KPX n c -3
KPX n a -2
KPX n Y -25
KPX n W -23
KPX n V -24
KPX n U -22
KPX n T -68
KPX n R -5
KPX n P -3
KPX n N -10
KPX n M -7
KPX n K -13
KPX n J -25
KPX n I -4
KPX n H -4
KPX n F -7
KPX n D -6
KPX n B -6
KPX o uring -3
KPX o umacron -3
KPX o rcaron -3
KPX o ncaron -4
KPX o ncommaaccent -4
KPX o nacute -4
KPX o lslash -5
KPX o lcaron -5
KPX o lcommaaccent -5
KPX o lacute -5
KPX o kcommaaccent -4
KPX o iogonek -4
KPX o imacron -4
KPX o eogonek -5
KPX o edotaccent -5
KPX o emacron -5
KPX o dcroat -4
KPX o dcaron -4
KPX o aogonek -5
KPX o abreve -5
KPX o amacron -5
KPX o thorn -4
KPX o yacute -4
KPX o udieresis -3
KPX o ucircumflex -3
KPX o uacute -3
KPX o ugrave -3
KPX o ntilde -4
KPX o eth -4
KPX o idieresis -4
KPX o icircumflex -4
KPX o iacute -4
KPX o igrave -4
KPX o edieresis -5
KPX o ecircumflex -5
KPX o eacute -5
KPX o egrave -5
KPX o ae -9
KPX o aring -5
KPX o adieresis -5
KPX o atilde -5
KPX o acircumflex -5
KPX o aacute -5
KPX o agrave -5
KPX o y -4
KPX o x -4
KPX o w -4
KPX o v -3
KPX o u -3
KPX o r -3
KPX o p -6
KPX o n -4
KPX o m -4
KPX o l -5
KPX o k -4
KPX o j -4
KPX o i -4
KPX o h -3
KPX o f -5
KPX o e -5
KPX o d -4
KPX o b -4
KPX o a -5
KPX o Z -7
KPX o Y -56
KPX o X -10
KPX o W -41
KPX o V -43
KPX o U -21
KPX o T -84
KPX o R -7
KPX o P -6
KPX o N -13
KPX o M -10
KPX o L -4
KPX o K -15
KPX o J -20
KPX o I -6
KPX o H -7
KPX o F -11
KPX o E -5
KPX o D -9
KPX o B -10
KPX p quotedblbase -31
KPX p quotesinglbase -31
KPX p tcaron 13
KPX p lslash -2
KPX p lcaron -2
KPX p lcommaaccent -2
KPX p lacute -2
KPX p aogonek -19
KPX p abreve -19
KPX p amacron -19
KPX p ae -21
KPX p aring -19
KPX p adieresis -19
KPX p atilde -19
KPX p acircumflex -19
KPX p aacute -19
KPX p agrave -19
KPX p t 13
KPX p l -2
KPX p a -19
KPX p Z -10
KPX p Y -76
KPX p X -26
KPX p W -25
KPX p V -25
KPX p U -16
KPX p T -94
KPX p R -13
KPX p P -15
KPX p N -24
KPX p M -20
KPX p L -16
KPX p K -17
KPX p J -28
KPX p I -16
KPX p H -14
KPX p F -21
KPX p E -18
KPX p D -17
KPX p B -16
KPX p A -5
KPX p period -33
KPX p comma -31
KPX q lslash -4
KPX q udieresis -2
KPX q ucircumflex -2
KPX q uacute -2
KPX q ugrave -2
KPX q iacute -3
KPX q edieresis -4
KPX q eacute -4
KPX q adieresis -4
KPX q agrave -4
KPX q braceright 449
KPX q y -3
KPX q x -3
KPX q w -4
KPX q v -3
KPX q u -2
KPX q r -3
KPX q p -6
KPX q n -3
KPX q m -4
KPX q l -4
KPX q k -3
KPX q j -4
KPX q i -3
KPX q h -3
KPX q f -4
KPX q e -4
KPX q d -3
KPX q b -4
KPX q a -4
KPX q Z -6
KPX q Y -53
KPX q X -8
KPX q W -37
KPX q V -38
KPX q U -20
KPX q T -82
KPX q R -7
KPX q P -6
KPX q N -13
KPX q M -10
KPX q L -3
KPX q K -14
KPX q J -19
KPX q I -6
KPX q H -7
KPX q F -12
KPX q E -5
KPX q D -10
KPX q B -10
KPX q parenright 520
KPX r quotedblbase 23
KPX r quotedblright -11
KPX r quotesinglbase 23
KPX r quoteright -9
KPX r wcircumflex -17
KPX r uogonek -6
KPX r uhungarumlaut -6
KPX r uring -6
KPX r umacron -6
KPX r tcaron -7
KPX r ohungarumlaut -4
KPX r yacute -6
KPX r udieresis -6
KPX r ucircumflex -6
KPX r uacute -6
KPX r ugrave -6
KPX r oslash -4
KPX r odieresis -4
KPX r otilde -4
KPX r ocircumflex -4
KPX r oacute -4
KPX r ograve -4
KPX r y -6
KPX r w -17
KPX r v -15
KPX r u -6
KPX r t -7
KPX r o -4
KPX r j -2
KPX r Y -19
KPX r X 8
KPX r W -57
KPX r V -58
KPX r U -37
KPX r T -26
KPX r P 3
KPX r L 8
KPX r J -18
KPX r I 4
KPX r H 3
KPX r E 6
KPX r semicolon 15
KPX r colon 7
KPX r period 16
KPX r comma 23
KPX r quotesingle -6
KPX r quotedbl -11
KPX s Y -26
KPX s W -26
KPX s V -26
KPX s U -22
KPX s T -43
KPX s N -4
KPX s K -7
KPX s J -21
KPX t quotedblbase -20
KPX t quotesinglbase -20
KPX t wdieresis 9
KPX t wcircumflex 9
KPX t uogonek 4
KPX t uhungarumlaut 4
KPX t uring 4
KPX t umacron 4
KPX t ohungarumlaut -3
KPX t gcommaaccent -2
KPX t aogonek -16
KPX t abreve -16
KPX t amacron -16
KPX t yacute 12
KPX t udieresis 4
KPX t ucircumflex 4
KPX t uacute 4
KPX t ugrave 4
KPX t oslash -3
KPX t odieresis -3
KPX t otilde -3
KPX t ocircumflex -3
KPX t oacute -3
KPX t ograve -3
KPX t ae -20
KPX t aring -16
KPX t adieresis -16
KPX t atilde -16
KPX t acircumflex -16
KPX t aacute -16
KPX t agrave -16
KPX t y 12
KPX t w 9
KPX t v 11
KPX t u 4
KPX t t 11
KPX t o -3
KPX t g -2
KPX t a -16
KPX t Z -4
KPX t Y -35
KPX t X -25
KPX t W -24
KPX t V -25
KPX t U -14
KPX t T -71
KPX t R -11
KPX t P -12
KPX t N -23
KPX t M -17
KPX t L -11
KPX t K -15
KPX t J -28
KPX t I -13
KPX t H -11
KPX t F -17
KPX t E -14
KPX t D -13
KPX t B -14
KPX t period -24
KPX t comma -20
KPX u quotedblbase -8
KPX u quotesinglbase -8
KPX u tcaron 11
KPX u ohungarumlaut -3
KPX u aogonek -14
KPX u abreve -14
KPX u amacron -14
KPX u oslash -3
KPX u odieresis -3
KPX u otilde -3
KPX u ocircumflex -3
KPX u oacute -3
KPX u ograve -3
KPX u ae -19
KPX u aring -14
KPX u adieresis -14
KPX u atilde -14
KPX u acircumflex -14
KPX u aacute -14
KPX u agrave -14
KPX u y 13
KPX u t 11
KPX u o -3
KPX u a -14
KPX u Y -26
KPX u X -24
KPX u W -15
KPX u V -17
KPX u U -9
KPX u T -41
KPX u R -7
KPX u P -7
KPX u N -18
KPX u M -13
KPX u L -6
KPX u K -10
KPX u J -21
KPX u I -8
KPX u H -7
KPX u F -12
KPX u E -9
KPX u D -8
KPX u B -9
KPX u period -7
KPX u comma -8
KPX v quotedblbase -26
KPX v quotesinglbase -26
KPX v tcaron 13
KPX v ohungarumlaut -4
KPX v aogonek -21
KPX v abreve -21
KPX v amacron -21
KPX v yacute 9
KPX v oslash -4
KPX v odieresis -4
KPX v otilde -4
KPX v ocircumflex -4
KPX v oacute -4
KPX v ograve -4
KPX v ae -22
KPX v aring -21
KPX v adieresis -21
KPX v atilde -21
KPX v acircumflex -21
KPX v aacute -21
KPX v agrave -21
KPX v y 9
KPX v t 13
KPX v o -4
KPX v g -3
KPX v a -21
KPX v Y -26
KPX v X -26
KPX v W -9
KPX v V -11
KPX v U -5
KPX v T -42
KPX v R -8
KPX v P -8
KPX v N -23
KPX v M -19
KPX v L -15
KPX v K -8
KPX v J -16
KPX v I -13
KPX v H -10
KPX v F -12
KPX v E -18
KPX v D -8
KPX v B -10
KPX v A -13
KPX v period -25
KPX v comma -26
KPX v quotesingle 16
KPX w quotedblbase -27
KPX w quotedblright 9
KPX w quotesinglbase -27
KPX w quoteright 11
KPX w aogonek -21
KPX w oslash -3
KPX w odieresis -3
KPX w otilde -3
KPX w ocircumflex -3
KPX w oacute -3
KPX w ograve -3
KPX w ae -22
KPX w aring -21
KPX w adieresis -21
KPX w acircumflex -21
KPX w aacute -21
KPX w agrave -21
KPX w y 5
KPX w t 12
KPX w o -3
KPX w g -3
KPX w a -21
KPX w Y -25
KPX w X -32
KPX w W -7
KPX w V -9
KPX w U -4
KPX w T -36
KPX w R -7
KPX w Q 8
KPX w P -8
KPX w O 7
KPX w N -23
KPX w M -20
KPX w L -20
KPX w K -7
KPX w J -14
KPX w I -13
KPX w H -10
KPX w G 7
KPX w F -12
KPX w E -20
KPX w D -7
KPX w C 8
KPX w B -10
KPX w A -17
KPX w period -26
KPX w comma -27
KPX w quotesingle 20
KPX w quotedbl 10
KPX x ohungarumlaut -7
KPX x ccaron -2
KPX x yacute 9
KPX x oslash -7
KPX x odieresis -7
KPX x otilde -7
KPX x ocircumflex -7
KPX x oacute -7
KPX x ograve -7
KPX x y 9
KPX x q -3
KPX x o -7
KPX x g -2
KPX x c -2
KPX x Y -25
KPX x W -24
KPX x V -25
KPX x U -19
KPX x T -35
KPX x J -19
KPX y quotedblbase -12
KPX y quotesinglbase -12
KPX y wdieresis 13
KPX y uhungarumlaut 11
KPX y uring 11
KPX y tcaron 13
KPX y rcaron 4
KPX y ohungarumlaut -9
KPX y ncaron 10
KPX y nacute 10
KPX y ccaron -3
KPX y cacute -3
KPX y aogonek -15
KPX y thorn 7
KPX y yacute 12
KPX y udieresis 11
KPX y ucircumflex 11
KPX y uacute 11
KPX y ugrave 11
KPX y oslash -9
KPX y odieresis -9
KPX y ocircumflex -9
KPX y oacute -9
KPX y ograve -9
KPX y ntilde 10
KPX y idieresis 7
KPX y iacute 7
KPX y igrave 7
KPX y ccedilla -3
KPX y ae -18
KPX y aring -15
KPX y adieresis -15
KPX y atilde -15
KPX y acircumflex -15
KPX y aacute -15
KPX y agrave -15
KPX y y 12
KPX y x 9
KPX y w 13
KPX y v 13
KPX y u 11
KPX y t 13
KPX y r 4
KPX y q -3
KPX y o -9
KPX y n 10
KPX y j 9
KPX y i 7
KPX y h 7
KPX y g -7
KPX y c -3
KPX y a -15
KPX y Z -5
KPX y Y -26
KPX y X -22
KPX y W -14
KPX y V -18
KPX y U -8
KPX y T -70
KPX y R -6
KPX y Q 4
KPX y P -6
KPX y N -20
KPX y M -16
KPX y L -12
KPX y K -9
KPX y J -20
KPX y I -10
KPX y H -8
KPX y F -10
KPX y E -13
KPX y D -7
KPX y B -9
KPX y period -13
KPX y comma -12
KPX y quotesingle 9
KPX z Y -25
KPX z W -25
KPX z V -26
KPX z U -24
KPX z T -42
KPX z J -22
KPX braceleft igrave 31
KPX braceleft agrave 12
KPX braceleft j 62
KPX braceleft Y 11
KPX braceleft W 18
KPX braceleft V 22
KPX braceleft N 8
KPX braceleft J 112
KPX periodcentered L -34
KPX Agrave quotedblbase 26
KPX Agrave quotedblright -26
KPX Agrave quotesinglbase 26
KPX Agrave quoteright -23
KPX Agrave Otilde -11
KPX Agrave w -11
KPX Agrave v -10
KPX Agrave t -3
KPX Agrave Y -14
KPX Agrave W -44
KPX Agrave V -44
KPX Agrave U -39
KPX Agrave T -26
KPX Agrave Q -13
KPX Agrave O -11
KPX Agrave J -20
KPX Agrave G -13
KPX Agrave C -12
KPX Agrave semicolon 25
KPX Agrave colon 17
KPX Agrave period 22
KPX Agrave comma 26
KPX Agrave quotesingle -19
KPX Agrave quotedbl -26
KPX Aacute quotedblbase 26
KPX Aacute quotedblright -26
KPX Aacute quotesinglbase 26
KPX Aacute quoteright -23
KPX Aacute Tcaron -26
KPX Aacute Ohungarumlaut -11
KPX Aacute Ccaron -12
KPX Aacute Yacute -14
KPX Aacute Udieresis -39
KPX Aacute Uacute -39
KPX Aacute Oslash -11
KPX Aacute Odieresis -11
KPX Aacute Oacute -11
KPX Aacute Ccedilla -12
KPX Aacute v -10
KPX Aacute t -3
KPX Aacute Y -14
KPX Aacute W -44
KPX Aacute V -44
KPX Aacute U -39
KPX Aacute T -26
KPX Aacute Q -13
KPX Aacute O -11
KPX Aacute J -20
KPX Aacute G -13
KPX Aacute C -12
KPX Aacute semicolon 25
KPX Aacute colon 17
KPX Aacute period 22
KPX Aacute comma 26
KPX Aacute quotesingle -19
KPX Aacute quotedbl -26
KPX Acircumflex Tcommaaccent -26
KPX Acircumflex t -3
KPX Acircumflex V -44
KPX Acircumflex U -39
KPX Acircumflex T -26
KPX Acircumflex Q -13
KPX Acircumflex O -11
KPX Acircumflex J -20
KPX Acircumflex G -13
KPX Acircumflex C -12
KPX Atilde Oacute -11
KPX Atilde T -26
KPX Atilde O -11
KPX Atilde G -13
KPX Atilde C -12
KPX Adieresis Tcaron -26
KPX Adieresis Ccaron -12
KPX Adieresis Odieresis -11
KPX Adieresis w -11
KPX Adieresis v -10
KPX Adieresis t -3
KPX Adieresis Y -14
KPX Adieresis W -44
KPX Adieresis V -44
KPX Adieresis U -39
KPX Adieresis T -26
KPX Adieresis Q -13
KPX Adieresis O -11
KPX Adieresis J -20
KPX Adieresis G -13
KPX Adieresis C -12
KPX Aring Oslash -11
KPX Aring Odieresis -11
KPX Aring v -10
KPX Aring t -3
KPX Aring Y -14
KPX Aring V -44
KPX Aring U -39
KPX Aring T -26
KPX Aring O -11
KPX Aring J -20
KPX Aring G -13
KPX Aring C -12
KPX AE t -5
KPX AE Y -8
KPX AE W -5
KPX AE U -8
KPX AE J -9
KPX Ccedilla Atilde -4
KPX Ccedilla Acircumflex -4
KPX Ccedilla Aacute -4
KPX Ccedilla Agrave -4
KPX Ccedilla A -4
KPX Egrave quotedblright -8
KPX Egrave quoteright -8
KPX Egrave y -4
KPX Egrave w -6
KPX Egrave v -4
KPX Egrave t -13
KPX Egrave Y -11
KPX Egrave W -8
KPX Egrave V -7
KPX Egrave U -11
KPX Egrave J -12
KPX Egrave quotesingle -10
KPX Egrave quotedbl -8
KPX Eacute quotedblright -8
KPX Eacute quoteright -8
KPX Eacute Uring -11
KPX Eacute Udieresis -11
KPX Eacute Uacute -11
KPX Eacute y -4
KPX Eacute w -6
KPX Eacute v -4
KPX Eacute t -13
KPX Eacute Y -11
KPX Eacute W -8
KPX Eacute V -7
KPX Eacute U -11
KPX Eacute J -12
KPX Eacute quotesingle -10
KPX Eacute quotedbl -8
KPX Ecircumflex t -13
KPX Ecircumflex W -8
KPX Ecircumflex V -7
KPX Ecircumflex U -11
KPX Ecircumflex J -12
KPX Edieresis Y -11
KPX Edieresis W -8
KPX Edieresis V -7
KPX Edieresis U -11
KPX Edieresis J -12
KPX Igrave y -7
KPX Igrave w -18
KPX Igrave v -13
KPX Igrave u -8
KPX Igrave t -12
KPX Igrave q -4
KPX Igrave o -6
KPX Igrave j -8
KPX Igrave c -3
KPX Igrave bracketright 8
KPX Igrave Q -11
KPX Igrave O -10
KPX Igrave G -11
KPX Igrave C -8
KPX Igrave parenright 6
KPX Iacute ccaron -3
KPX Iacute Ccaron -8
KPX Iacute Oslash -10
KPX Iacute Odieresis -10
KPX Iacute Oacute -10
KPX Iacute Ccedilla -8
KPX Iacute v -13
KPX Iacute t -12
KPX Iacute o -6
KPX Iacute j -8
KPX Iacute c -3
KPX Iacute bracketright 8
KPX Iacute Q -11
KPX Iacute O -10
KPX Iacute G -11
KPX Iacute C -8
KPX Iacute parenright 6
KPX Icircumflex tcommaaccent -12
KPX Icircumflex t -12
KPX Icircumflex O -10
KPX Icircumflex G -11
KPX Icircumflex C -8
KPX Idieresis Oacute -10
KPX Idieresis o -6
KPX Idieresis Q -11
KPX Idieresis O -10
KPX Idieresis G -11
KPX Idieresis C -8
KPX Eth aring -6
KPX Eth Thorn -14
KPX Eth Yacute -30
KPX Eth Uacute -11
KPX Eth Iacute -10
KPX Eth AE -11
KPX Eth Aring -20
KPX Eth Aacute -20
KPX Eth a -6
KPX Eth Y -30
KPX Eth V -12
KPX Eth U -11
KPX Eth R -13
KPX Eth P -10
KPX Eth N -15
KPX Eth M -8
KPX Eth L -12
KPX Eth K -9
KPX Eth J -15
KPX Eth I -10
KPX Eth H -11
KPX Eth F -12
KPX Eth E -11
KPX Eth D -12
KPX Eth B -12
KPX Eth A -20
KPX Ntilde uacute -15
KPX Ntilde aacute -21
KPX Ntilde Oacute -12
KPX Ntilde Ograve -12
KPX Ntilde Aacute -19
KPX Ntilde u -15
KPX Ntilde o -21
KPX Ntilde e -21
KPX Ntilde a -21
KPX Ntilde S -9
KPX Ntilde O -12
KPX Ntilde G -13
KPX Ntilde A -19
KPX Ograve quotedblbase -23
KPX Ograve quotesinglbase -23
KPX Ograve y 7
KPX Ograve t 11
KPX Ograve a -6
KPX Ograve Y -28
KPX Ograve X -18
KPX Ograve W -10
KPX Ograve V -10
KPX Ograve U -10
KPX Ograve R -11
KPX Ograve P -10
KPX Ograve N -13
KPX Ograve M -8
KPX Ograve L -12
KPX Ograve K -8
KPX Ograve J -15
KPX Ograve I -9
KPX Ograve H -11
KPX Ograve F -11
KPX Ograve E -10
KPX Ograve D -10
KPX Ograve B -11
KPX Ograve A -20
KPX Ograve period -21
KPX Ograve comma -23
KPX Oacute quotedblbase -23
KPX Oacute quotesinglbase -23
KPX Oacute Uhungarumlaut -10
KPX Oacute Lslash -12
KPX Oacute Dcroat -10
KPX Oacute ae -13
KPX Oacute aacute -6
KPX Oacute Thorn -12
KPX Oacute Udieresis -10
KPX Oacute Uacute -10
KPX Oacute Ntilde -13
KPX Oacute Eth -10
KPX Oacute Iacute -9
KPX Oacute Eacute -10
KPX Oacute AE -13
KPX Oacute Aacute -20
KPX Oacute y 7
KPX Oacute t 11
KPX Oacute a -6
KPX Oacute Y -28
KPX Oacute X -18
KPX Oacute W -10
KPX Oacute V -10
KPX Oacute U -10
KPX Oacute R -11
KPX Oacute P -10
KPX Oacute N -13
KPX Oacute M -8
KPX Oacute L -12
KPX Oacute K -8
KPX Oacute J -15
KPX Oacute I -9
KPX Oacute H -11
KPX Oacute F -11
KPX Oacute E -10
KPX Oacute D -10
KPX Oacute B -11
KPX Oacute A -20
KPX Oacute period -21
KPX Oacute comma -23
KPX Ocircumflex Ncaron -13
KPX Ocircumflex Lcaron -12
KPX Ocircumflex t 11
KPX Ocircumflex Y -28
KPX Ocircumflex X -18
KPX Ocircumflex V -10
KPX Ocircumflex R -11
KPX Ocircumflex P -10
KPX Ocircumflex N -13
KPX Ocircumflex M -8
KPX Ocircumflex L -12
KPX Ocircumflex K -8
KPX Ocircumflex J -15
KPX Ocircumflex I -9
KPX Ocircumflex H -11
KPX Ocircumflex F -11
KPX Ocircumflex E -10
KPX Ocircumflex D -10
KPX Ocircumflex B -11
KPX Ocircumflex A -20
KPX Otilde Iacute -9
KPX Otilde t 11
KPX Otilde a -6
KPX Otilde W -10
KPX Otilde V -10
KPX Otilde U -10
KPX Otilde R -11
KPX Otilde P -10
KPX Otilde N -13
KPX Otilde M -8
KPX Otilde L -12
KPX Otilde K -8
KPX Otilde J -15
KPX Otilde I -9
KPX Otilde H -11
KPX Otilde E -10
KPX Otilde D -10
KPX Otilde B -11
KPX Otilde A -20
KPX Odieresis Thorn -12
KPX Odieresis Eth -10
KPX Odieresis Aring -20
KPX Odieresis Adieresis -20
KPX Odieresis y 7
KPX Odieresis t 11
KPX Odieresis a -6
KPX Odieresis Y -28
KPX Odieresis X -18
KPX Odieresis W -10
KPX Odieresis V -10
KPX Odieresis U -10
KPX Odieresis R -11
KPX Odieresis P -10
KPX Odieresis N -13
KPX Odieresis M -8
KPX Odieresis L -12
KPX Odieresis K -8
KPX Odieresis J -15
KPX Odieresis I -9
KPX Odieresis H -11
KPX Odieresis F -11
KPX Odieresis E -10
KPX Odieresis D -10
KPX Odieresis B -11
KPX Odieresis A -20
KPX Oslash Dcroat -10
KPX Oslash Eth -10
KPX Oslash Aring -20
KPX Oslash y 7
KPX Oslash t 11
KPX Oslash a -6
KPX Oslash Y -28
KPX Oslash X -18
KPX Oslash W -10
KPX Oslash V -10
KPX Oslash U -10
KPX Oslash R -11
KPX Oslash P -10
KPX Oslash N -13
KPX Oslash M -8
KPX Oslash L -12
KPX Oslash K -8
KPX Oslash J -15
KPX Oslash I -9
KPX Oslash H -11
KPX Oslash F -11
KPX Oslash E -10
KPX Oslash D -10
KPX Oslash B -11
KPX Oslash A -20
KPX Ugrave quotedblbase -44
KPX Ugrave quotedblright 13
KPX Ugrave quotesinglbase -44
KPX Ugrave quoteright 12
KPX Ugrave braceright 20
KPX Ugrave z -24
KPX Ugrave y -7
KPX Ugrave x -20
KPX Ugrave w -13
KPX Ugrave v -8
KPX Ugrave u -13
KPX Ugrave t -9
KPX Ugrave s -25
KPX Ugrave r -24
KPX Ugrave q -21
KPX Ugrave p -23
KPX Ugrave o -24
KPX Ugrave n -16
KPX Ugrave m -25
KPX Ugrave l -24
KPX Ugrave k -24
KPX Ugrave j -20
KPX Ugrave i -22
KPX Ugrave h -22
KPX Ugrave g -21
KPX Ugrave f -24
KPX Ugrave e -23
KPX Ugrave d -24
KPX Ugrave c -20
KPX Ugrave b -24
KPX Ugrave a -40
KPX Ugrave bracketright 42
KPX Ugrave Y 12
KPX Ugrave T 11
KPX Ugrave S -5
KPX Ugrave Q -10
KPX Ugrave O -9
KPX Ugrave G -10
KPX Ugrave C -7
KPX Ugrave A -42
KPX Ugrave semicolon -29
KPX Ugrave colon -25
KPX Ugrave period -43
KPX Ugrave comma -44
KPX Ugrave parenright 38
KPX Ugrave quotesingle 6
KPX Ugrave quotedbl 13
KPX Uacute quotedblbase -44
KPX Uacute quotedblright 13
KPX Uacute quotesinglbase -44
KPX Uacute quoteright 12
KPX Uacute zcaron -9
KPX Uacute Tcaron 11
KPX Uacute Scaron -5
KPX Uacute lcaron -24
KPX Uacute ccaron -12
KPX Uacute Ccaron -7
KPX Uacute thorn -20
KPX Uacute eth -24
KPX Uacute Oacute -9
KPX Uacute Ccedilla -7
KPX Uacute Aacute -42
KPX Uacute braceright 20
KPX Uacute z -24
KPX Uacute v -8
KPX Uacute t -9
KPX Uacute s -25
KPX Uacute r -24
KPX Uacute p -23
KPX Uacute n -16
KPX Uacute m -25
KPX Uacute l -24
KPX Uacute k -24
KPX Uacute j -20
KPX Uacute i -22
KPX Uacute h -22
KPX Uacute g -21
KPX Uacute f -24
KPX Uacute e -23
KPX Uacute d -24
KPX Uacute c -20
KPX Uacute b -24
KPX Uacute a -40
KPX Uacute bracketright 42
KPX Uacute Y 12
KPX Uacute T 11
KPX Uacute S -5
KPX Uacute Q -10
KPX Uacute O -9
KPX Uacute G -10
KPX Uacute C -7
KPX Uacute A -42
KPX Uacute semicolon -29
KPX Uacute colon -25
KPX Uacute period -43
KPX Uacute comma -44
KPX Uacute parenright 38
KPX Uacute quotesingle 6
KPX Uacute quotedbl 13
KPX Ucircumflex Y 12
KPX Ucircumflex T 11
KPX Ucircumflex S -5
KPX Ucircumflex G -10
KPX Ucircumflex C -7
KPX Udieresis Scaron -5
KPX Udieresis udieresis -8
KPX Udieresis germandbls -25
KPX Udieresis Odieresis -9
KPX Udieresis Ograve -9
KPX Udieresis Adieresis -42
KPX Udieresis Aacute -42
KPX Udieresis z -24
KPX Udieresis x -20
KPX Udieresis v -8
KPX Udieresis t -9
KPX Udieresis s -25
KPX Udieresis r -24
KPX Udieresis p -23
KPX Udieresis n -16
KPX Udieresis m -25
KPX Udieresis l -24
KPX Udieresis k -24
KPX Udieresis i -22
KPX Udieresis h -22
KPX Udieresis g -21
KPX Udieresis f -24
KPX Udieresis e -23
KPX Udieresis d -24
KPX Udieresis c -20
KPX Udieresis b -24
KPX Udieresis Y 12
KPX Udieresis T 11
KPX Udieresis S -5
KPX Udieresis Q -10
KPX Udieresis O -9
KPX Udieresis G -10
KPX Udieresis C -7
KPX Udieresis A -42
KPX Yacute Tcaron 24
KPX Yacute Rcaron 17
KPX Yacute Ncaron 16
KPX Yacute Lcaron 17
KPX Yacute Dcroat 16
KPX Yacute Thorn 16
KPX Yacute Uacute 18
KPX Yacute Odieresis -6
KPX Yacute Oacute -6
KPX Yacute Eth 16
KPX Yacute Iacute 19
KPX Yacute Aacute -21
KPX Yacute t -30
KPX Yacute s -22
KPX Yacute r -25
KPX Yacute p -20
KPX Yacute m -24
KPX Yacute l -17
KPX Yacute k -23
KPX Yacute j -28
KPX Yacute g -48
KPX Yacute f -22
KPX Yacute Y 16
KPX Yacute U 18
KPX Yacute T 24
KPX Yacute R 17
KPX Yacute P 18
KPX Yacute O -6
KPX Yacute N 16
KPX Yacute M 17
KPX Yacute L 17
KPX Yacute K 17
KPX Yacute J 18
KPX Yacute I 19
KPX Yacute H 15
KPX Yacute G -8
KPX Yacute F 18
KPX Yacute E 19
KPX Yacute D 16
KPX Yacute B 18
KPX Yacute A -21
KPX Thorn yacute 17
KPX Thorn ae -22
KPX Thorn aacute -15
KPX Thorn Yacute -26
KPX Thorn Uacute -8
KPX Thorn Iacute -14
KPX Thorn Eacute -19
KPX Thorn AE -26
KPX Thorn Aacute -26
KPX Thorn y 17
KPX Thorn v 14
KPX Thorn a -15
KPX Thorn Y -26
KPX Thorn V -10
KPX Thorn U -8
KPX Thorn R -15
KPX Thorn M -12
KPX Thorn L -19
KPX Thorn J -19
KPX Thorn I -14
KPX Thorn E -19
KPX Thorn A -26
KPX agrave quotedblbase 15
KPX agrave quotedblright -21
KPX agrave quotesinglbase 17
KPX agrave quoteright -18
KPX agrave otilde -4
KPX agrave y -19
KPX agrave w -23
KPX agrave v -22
KPX agrave u -13
KPX agrave t -21
KPX agrave o -4
KPX agrave j -8
KPX agrave semicolon 12
KPX agrave comma 15
KPX agrave quotesingle -14
KPX agrave quotedbl -21
KPX aacute quotedblbase 15
KPX aacute quotesinglbase 17
KPX aacute tcaron -21
KPX aacute ohungarumlaut -4
KPX aacute yacute -19
KPX aacute udieresis -13
KPX aacute uacute -13
KPX aacute oslash -4
KPX aacute odieresis -4
KPX aacute oacute -4
KPX aacute y -19
KPX aacute w -23
KPX aacute v -22
KPX aacute u -13
KPX aacute t -21
KPX aacute o -4
KPX aacute j -8
KPX aacute bracketright 4
KPX aacute semicolon 12
KPX aacute comma 15
KPX acircumflex tcommaaccent -21
KPX acircumflex v -22
KPX acircumflex u -13
KPX acircumflex t -21
KPX acircumflex o -4
KPX acircumflex j -8
KPX acircumflex quotesingle -14
KPX atilde oacute -4
KPX atilde t -21
KPX atilde o -4
KPX adieresis tcaron -21
KPX adieresis odieresis -4
KPX adieresis y -19
KPX adieresis w -23
KPX adieresis v -22
KPX adieresis u -13
KPX adieresis t -21
KPX adieresis o -4
KPX adieresis j -8
KPX aring oslash -4
KPX aring odieresis -4
KPX aring y -19
KPX aring v -22
KPX aring u -13
KPX aring t -21
KPX aring o -4
KPX aring j -8
KPX eacute bracketright 4
KPX igrave y 7
KPX igrave q -3
KPX igrave o -5
KPX igrave c -2
KPX iacute quotedblright 25
KPX iacute quoteright 24
KPX iacute ccaron -2
KPX iacute oslash -5
KPX iacute odieresis -5
KPX iacute oacute -5
KPX iacute ccedilla -2
KPX iacute braceright 22
KPX iacute q -3
KPX iacute o -5
KPX iacute c -2
KPX iacute bracketright 54
KPX iacute parenright 38
KPX iacute quotesingle 20
KPX iacute quotedbl 25
KPX icircumflex o -5
KPX icircumflex c -2
KPX idieresis oacute -5
KPX idieresis y 7
KPX idieresis q -3
KPX idieresis o -5
KPX idieresis c -2
KPX eth thorn -5
KPX eth yacute -10
KPX eth uacute -4
KPX eth iacute -5
KPX eth ae -10
KPX eth aring -5
KPX eth aacute -5
KPX eth y -10
KPX eth v -6
KPX eth u -4
KPX eth r -4
KPX eth p -7
KPX eth n -6
KPX eth m -5
KPX eth l -5
KPX eth k -5
KPX eth j -6
KPX eth i -5
KPX eth h -5
KPX eth f -6
KPX eth e -5
KPX eth d -4
KPX eth b -5
KPX eth a -5
KPX ntilde oacute -6
KPX ntilde ograve -6
KPX ntilde aacute -2
KPX ntilde y 9
KPX ntilde o -6
KPX ntilde g -4
KPX ntilde a -2
KPX ograve y -4
KPX ograve x -4
KPX ograve w -4
KPX ograve v -3
KPX ograve u -3
KPX ograve r -3
KPX ograve p -6
KPX ograve n -4
KPX ograve m -4
KPX ograve l -5
KPX ograve k -4
KPX ograve j -4
KPX ograve i -4
KPX ograve h -3
KPX ograve f -5
KPX ograve e -5
KPX ograve d -4
KPX ograve b -4
KPX ograve a -5
KPX oacute uhungarumlaut -3
KPX oacute lslash -5
KPX oacute dcroat -4
KPX oacute thorn -4
KPX oacute udieresis -3
KPX oacute uacute -3
KPX oacute ntilde -4
KPX oacute eth -4
KPX oacute iacute -4
KPX oacute eacute -5
KPX oacute ae -9
KPX oacute aacute -5
KPX oacute y -4
KPX oacute x -4
KPX oacute w -4
KPX oacute v -3
KPX oacute u -3
KPX oacute r -3
KPX oacute p -6
KPX oacute n -4
KPX oacute m -4
KPX oacute l -5
KPX oacute k -4
KPX oacute j -4
KPX oacute i -4
KPX oacute h -3
KPX oacute f -5
KPX oacute e -5
KPX oacute d -4
KPX oacute b -4
KPX oacute a -5
KPX ocircumflex ncaron -4
KPX ocircumflex lcaron -5
KPX ocircumflex y -4
KPX ocircumflex x -4
KPX ocircumflex v -3
KPX ocircumflex r -3
KPX ocircumflex p -6
KPX ocircumflex n -4
KPX ocircumflex m -4
KPX ocircumflex l -5
KPX ocircumflex k -4
KPX ocircumflex j -4
KPX ocircumflex i -4
KPX ocircumflex h -3
KPX ocircumflex f -5
KPX ocircumflex e -5
KPX ocircumflex d -4
KPX ocircumflex b -4
KPX ocircumflex a -5
KPX otilde iacute -4
KPX otilde w -4
KPX otilde v -3
KPX otilde u -3
KPX otilde r -3
KPX otilde p -6
KPX otilde n -4
KPX otilde m -4
KPX otilde l -5
KPX otilde k -4
KPX otilde j -4
KPX otilde i -4
KPX otilde h -3
KPX otilde e -5
KPX otilde d -4
KPX otilde b -4
KPX otilde a -5
KPX odieresis thorn -4
KPX odieresis eth -4
KPX odieresis aring -5
KPX odieresis adieresis -5
KPX odieresis y -4
KPX odieresis x -4
KPX odieresis w -4
KPX odieresis v -3
KPX odieresis u -3
KPX odieresis r -3
KPX odieresis p -6
KPX odieresis n -4
KPX odieresis m -4
KPX odieresis l -5
KPX odieresis k -4
KPX odieresis j -4
KPX odieresis i -4
KPX odieresis h -3
KPX odieresis f -5
KPX odieresis e -5
KPX odieresis d -4
KPX odieresis b -4
KPX odieresis a -5
KPX oslash dcroat -4
KPX oslash eth -4
KPX oslash aring -5
KPX oslash y -4
KPX oslash x -4
KPX oslash w -4
KPX oslash v -3
KPX oslash u -3
KPX oslash r -3
KPX oslash p -6
KPX oslash n -4
KPX oslash m -4
KPX oslash l -5
KPX oslash k -4
KPX oslash j -4
KPX oslash i -4
KPX oslash h -3
KPX oslash f -5
KPX oslash e -5
KPX oslash d -4
KPX oslash b -4
KPX oslash a -5
KPX ugrave quotedblbase -8
KPX ugrave quotesinglbase -8
KPX ugrave y 13
KPX ugrave t 11
KPX ugrave o -3
KPX ugrave a -14
KPX ugrave period -7
KPX ugrave comma -8
KPX uacute quotedblbase -8
KPX uacute quotesinglbase -8
KPX uacute tcaron 11
KPX uacute oacute -3
KPX uacute aacute -14
KPX uacute y 13
KPX uacute t 11
KPX uacute o -3
KPX uacute a -14
KPX uacute period -7
KPX uacute comma -8
KPX ucircumflex y 13
KPX ucircumflex t 11
KPX udieresis odieresis -3
KPX udieresis ograve -3
KPX udieresis adieresis -14
KPX udieresis aacute -14
KPX udieresis y 13
KPX udieresis t 11
KPX udieresis o -3
KPX udieresis a -14
KPX yacute tcaron 13
KPX yacute rcaron 4
KPX yacute ncaron 10
KPX yacute ccaron -3
KPX yacute thorn 7
KPX yacute uacute 11
KPX yacute odieresis -9
KPX yacute oacute -9
KPX yacute iacute 7
KPX yacute aacute -15
KPX yacute y 12
KPX yacute v 13
KPX yacute u 11
KPX yacute t 13
KPX yacute r 4
KPX yacute o -9
KPX yacute n 10
KPX yacute j 9
KPX yacute i 7
KPX yacute h 7
KPX yacute g -7
KPX yacute c -3
KPX yacute a -15
KPX thorn yacute -17
KPX thorn uacute -3
KPX thorn iacute -6
KPX thorn eacute -5
KPX thorn ae -19
KPX thorn aacute -8
KPX thorn y -17
KPX thorn v -7
KPX thorn u -3
KPX thorn r -5
KPX thorn m -7
KPX thorn l -5
KPX thorn j -5
KPX thorn i -6
KPX thorn e -5
KPX thorn a -8
KPX Amacron Umacron -39
KPX Amacron Gcommaaccent -13
KPX Amacron Ccaron -12
KPX Amacron v -10
KPX Amacron t -3
KPX Amacron V -44
KPX Amacron U -39
KPX Amacron T -26
KPX Amacron O -11
KPX Amacron J -20
KPX Amacron G -13
KPX Amacron C -12
KPX amacron umacron -13
KPX amacron v -22
KPX amacron u -13
KPX amacron t -21
KPX amacron o -4
KPX amacron j -8
KPX Abreve Tcommaaccent -26
KPX Abreve V -44
KPX Abreve U -39
KPX Abreve T -26
KPX Abreve O -11
KPX Abreve J -20
KPX Abreve G -13
KPX Abreve C -12
KPX abreve tcommaaccent -21
KPX abreve v -22
KPX abreve u -13
KPX abreve t -21
KPX abreve o -4
KPX abreve j -8
KPX Aogonek Cacute -12
KPX Aogonek W -44
KPX Aogonek V -44
KPX Aogonek T -26
KPX Aogonek J -20
KPX Aogonek G -13
KPX Aogonek C -12
KPX aogonek w -23
KPX aogonek v -22
KPX aogonek t -21
KPX aogonek j -8
KPX Cacute A -4
KPX Ccaron Amacron -4
KPX Ccaron Aacute -4
KPX Ccaron z -4
KPX Ccaron t -19
KPX Ccaron A -4
KPX Dcaron Uring -11
KPX Dcaron aacute -6
KPX Dcaron Uacute -11
KPX Dcaron Aacute -20
KPX Dcaron a -6
KPX Dcaron V -12
KPX Dcaron U -11
KPX Dcaron R -13
KPX Dcaron N -15
KPX Dcaron M -8
KPX Dcaron K -9
KPX Dcaron H -11
KPX Dcaron A -20
KPX dcaron uring -4
KPX dcaron uacute -4
KPX dcaron aacute -5
KPX dcaron v -6
KPX dcaron u -4
KPX dcaron r -4
KPX dcaron n -6
KPX dcaron m -5
KPX dcaron k -5
KPX dcaron h -5
KPX dcaron a -5
KPX Dcroat a -6
KPX Dcroat U -11
KPX Dcroat N -15
KPX Dcroat M -8
KPX Dcroat L -12
KPX Dcroat K -9
KPX Dcroat J -15
KPX Dcroat I -10
KPX Dcroat F -12
KPX Dcroat E -11
KPX Dcroat A -20
KPX dcroat u -4
KPX dcroat n -6
KPX dcroat m -5
KPX dcroat l -5
KPX dcroat k -5
KPX dcroat j -6
KPX dcroat i -5
KPX dcroat f -6
KPX dcroat e -5
KPX dcroat a -5
KPX Emacron v -4
KPX Emacron t -13
KPX Emacron V -7
KPX Emacron J -12
KPX Edotaccent V -7
KPX Edotaccent J -12
KPX Eogonek W -8
KPX Eogonek J -12
KPX Ecaron Uacute -11
KPX Ecaron W -8
KPX Ecaron V -7
KPX Ecaron J -12
KPX Gcommaaccent Amacron -5
KPX Gcommaaccent Z -9
KPX Gcommaaccent V -7
KPX Gcommaaccent U -7
KPX Gcommaaccent N -5
KPX Gcommaaccent M -4
KPX Gcommaaccent L -4
KPX Gcommaaccent K -6
KPX Gcommaaccent B -6
KPX Gcommaaccent A -5
KPX Imacron Gcommaaccent -11
KPX Imacron Ccaron -8
KPX Imacron v -13
KPX Imacron G -11
KPX Imacron C -8
KPX imacron ccaron -2
KPX imacron c -2
KPX Iogonek ccaron -3
KPX Iogonek Ccaron -8
KPX Iogonek v -13
KPX Iogonek t -12
KPX Iogonek j -8
KPX Iogonek c -3
KPX Iogonek G -11
KPX Iogonek C -8
KPX iogonek ccaron -2
KPX iogonek c -2
KPX Kcommaaccent umacron -4
KPX Kcommaaccent Umacron -14
KPX Kcommaaccent u -4
KPX Kcommaaccent V -5
KPX Kcommaaccent U -14
KPX Kcommaaccent T -6
KPX Kcommaaccent O -18
KPX Kcommaaccent G -21
KPX Kcommaaccent C -16
KPX kcommaaccent o -6
KPX Lacute Ncaron -7
KPX Lacute U -26
KPX Lacute T -42
KPX Lacute N -7
KPX Lacute K -7
KPX lacute u -7
KPX lacute t -22
KPX lacute a 6
KPX Lcommaaccent Umacron -26
KPX Lcommaaccent Ncommaaccent -7
KPX Lcommaaccent Kcommaaccent -7
KPX Lcommaaccent o 13
KPX Lcommaaccent V -27
KPX Lcommaaccent U -26
KPX Lcommaaccent T -42
KPX Lcommaaccent N -7
KPX Lcommaaccent K -7
KPX Lcommaaccent J -22
KPX Lcommaaccent F -5
KPX lcommaaccent umacron -7
KPX lcommaaccent amacron 6
KPX lcommaaccent v -22
KPX lcommaaccent u -7
KPX lcommaaccent t -22
KPX lcommaaccent j -9
KPX lcommaaccent a 6
KPX Lcaron Uring -26
KPX Lcaron Ncaron -7
KPX Lcaron Uacute -26
KPX Lcaron V -27
KPX Lcaron U -26
KPX Lcaron T -42
KPX Lcaron N -7
KPX Lcaron K -7
KPX Lcaron J -22
KPX Lcaron F -5
KPX lcaron uring 36
KPX lcaron ncaron 23
KPX lcaron uacute 36
KPX lcaron aacute 6
KPX lcaron v 47
KPX lcaron u 36
KPX lcaron t 26
KPX lcaron r 6
KPX lcaron n 23
KPX lcaron j 25
KPX lcaron i 9
KPX lcaron h 10
KPX lcaron a 6
KPX Lslash oacute 13
KPX Lslash y -6
KPX Lslash o 13
KPX Lslash g 11
KPX Lslash Y -27
KPX Lslash W -27
KPX Lslash U -26
KPX Lslash T -42
KPX Lslash N -7
KPX Lslash K -7
KPX Lslash J -22
KPX Lslash F -5
KPX lslash aogonek 6
KPX lslash y -20
KPX lslash w -22
KPX lslash u -7
KPX lslash t -22
KPX lslash j -9
KPX lslash a 6
KPX Nacute Zdotaccent -4
KPX Nacute Aogonek -19
KPX Nacute S -9
KPX Nacute O -12
KPX Nacute G -13
KPX Nacute C -10
KPX Nacute A -19
KPX nacute aogonek -2
KPX nacute o -6
KPX nacute g -4
KPX nacute c -3
KPX nacute a -2
KPX Ncommaaccent umacron -15
KPX Ncommaaccent Scaron -9
KPX Ncommaaccent Gcommaaccent -13
KPX Ncommaaccent emacron -21
KPX Ncommaaccent Ccaron -10
KPX Ncommaaccent Amacron -19
KPX Ncommaaccent u -15
KPX Ncommaaccent i -16
KPX Ncommaaccent e -21
KPX Ncommaaccent a -21
KPX Ncommaaccent Z -4
KPX Ncommaaccent S -9
KPX Ncommaaccent O -12
KPX Ncommaaccent G -13
KPX Ncommaaccent C -10
KPX Ncommaaccent A -19
KPX ncommaaccent gcommaaccent -4
KPX ncommaaccent ccaron -3
KPX ncommaaccent amacron -2
KPX ncommaaccent o -6
KPX ncommaaccent l -2
KPX ncommaaccent g -4
KPX ncommaaccent c -3
KPX ncommaaccent a -2
KPX Ncaron Zcaron -4
KPX Ncaron Scaron -9
KPX Ncaron Ccaron -10
KPX Ncaron uacute -15
KPX Ncaron aacute -21
KPX Ncaron Oacute -12
KPX Ncaron Aacute -19
KPX Ncaron u -15
KPX Ncaron o -21
KPX Ncaron a -21
KPX Ncaron S -9
KPX Ncaron O -12
KPX Ncaron A -19
KPX ncaron ccaron -3
KPX ncaron oacute -6
KPX ncaron aacute -2
KPX ncaron y 9
KPX ncaron o -6
KPX ncaron a -2
KPX Ohungarumlaut aacute -6
KPX Ohungarumlaut Udieresis -10
KPX Ohungarumlaut Uacute -10
KPX Ohungarumlaut Iacute -9
KPX Ohungarumlaut Eacute -10
KPX Ohungarumlaut Aacute -20
KPX Ohungarumlaut t 11
KPX Ohungarumlaut a -6
KPX Ohungarumlaut W -10
KPX Ohungarumlaut V -10
KPX Ohungarumlaut U -10
KPX Ohungarumlaut R -11
KPX Ohungarumlaut P -10
KPX Ohungarumlaut N -13
KPX Ohungarumlaut M -8
KPX Ohungarumlaut L -12
KPX Ohungarumlaut K -8
KPX Ohungarumlaut J -15
KPX Ohungarumlaut I -9
KPX Ohungarumlaut H -11
KPX Ohungarumlaut F -11
KPX Ohungarumlaut E -10
KPX Ohungarumlaut D -10
KPX Ohungarumlaut B -11
KPX Ohungarumlaut A -20
KPX ohungarumlaut udieresis -3
KPX ohungarumlaut uacute -3
KPX ohungarumlaut iacute -4
KPX ohungarumlaut eacute -5
KPX ohungarumlaut aacute -5
KPX ohungarumlaut w -4
KPX ohungarumlaut v -3
KPX ohungarumlaut u -3
KPX ohungarumlaut r -3
KPX ohungarumlaut p -6
KPX ohungarumlaut n -4
KPX ohungarumlaut m -4
KPX ohungarumlaut l -5
KPX ohungarumlaut k -4
KPX ohungarumlaut j -4
KPX ohungarumlaut i -4
KPX ohungarumlaut h -3
KPX ohungarumlaut f -5
KPX ohungarumlaut e -5
KPX ohungarumlaut d -4
KPX ohungarumlaut b -4
KPX ohungarumlaut a -5
KPX OE U -9
KPX Racute Ccaron -15
KPX Racute V -36
KPX Racute T -13
KPX Racute C -15
KPX racute v -15
KPX racute t -7
KPX Rcaron Uring -33
KPX Rcaron Ccaron -15
KPX Rcaron Uacute -33
KPX Rcaron v -12
KPX Rcaron W -36
KPX Rcaron V -36
KPX Rcaron U -33
KPX Rcaron T -13
KPX Rcaron O -15
KPX Rcaron J -18
KPX Rcaron G -17
KPX Rcaron C -15
KPX rcaron uring -6
KPX rcaron uacute -6
KPX rcaron w -17
KPX rcaron v -15
KPX rcaron u -6
KPX rcaron t -7
KPX rcaron o -4
KPX rcaron j -2
KPX Scaron y -4
KPX Tcommaaccent Abreve -26
KPX Tcommaaccent acircumflex -8
KPX Tcommaaccent Acircumflex -26
KPX tcommaaccent abreve -16
KPX tcommaaccent acircumflex -16
KPX Tcaron Uring 5
KPX Tcaron Tcaron 15
KPX Tcaron Ncaron 11
KPX Tcaron aacute -26
KPX Tcaron Uacute 5
KPX Tcaron Adieresis -26
KPX Tcaron Aacute -26
KPX Tcaron u -85
KPX Tcaron a -26
KPX Tcaron V 18
KPX Tcaron U 5
KPX Tcaron T 15
KPX Tcaron N 11
KPX Tcaron A -26
KPX tcaron uring 4
KPX tcaron tcaron 11
KPX tcaron yacute 12
KPX tcaron uacute 4
KPX tcaron adieresis -16
KPX tcaron aacute -16
KPX tcaron v 11
KPX tcaron u 4
KPX tcaron t 11
KPX tcaron o -3
KPX tcaron a -16
KPX Umacron zcaron -9
KPX Umacron Scaron -5
KPX Umacron kcommaaccent -24
KPX Umacron Gcommaaccent -10
KPX Umacron Ccaron -7
KPX Umacron z -24
KPX Umacron v -8
KPX Umacron t -9
KPX Umacron s -25
KPX Umacron p -23
KPX Umacron n -16
KPX Umacron m -25
KPX Umacron l -24
KPX Umacron k -24
KPX Umacron j -20
KPX Umacron g -21
KPX Umacron e -23
KPX Umacron d -24
KPX Umacron b -24
KPX Umacron T 11
KPX Umacron S -5
KPX Umacron O -9
KPX Umacron G -10
KPX Umacron C -7
KPX Umacron A -42
KPX umacron t 11
KPX umacron o -3
KPX umacron a -14
KPX Uring Tcaron 11
KPX Uring Scaron -5
KPX Uring ccaron -12
KPX Uring Ccaron -7
KPX Uring j -20
KPX Uring T 11
KPX Uring S -5
KPX Uring C -7
KPX uring tcaron 11
KPX uring t 11
KPX Uhungarumlaut Odieresis -9
KPX Uhungarumlaut Aacute -42
KPX Uhungarumlaut z -24
KPX Uhungarumlaut r -24
KPX Uhungarumlaut b -24
KPX Uhungarumlaut T 11
KPX Uhungarumlaut S -5
KPX Uhungarumlaut G -10
KPX Uhungarumlaut C -7
KPX Uhungarumlaut A -42
KPX uhungarumlaut odieresis -3
KPX uhungarumlaut aacute -14
KPX uhungarumlaut t 11
KPX uhungarumlaut a -14
KPX Uogonek S -5
KPX Uogonek O -9
KPX uogonek o -3
KPX Wcircumflex y -10
KPX Wcircumflex r -25
KPX Wcircumflex n -24
KPX Wcircumflex e -42
KPX Wcircumflex Y 17
KPX Wcircumflex T 18
KPX Wcircumflex O -8
KPX Wcircumflex G -9
KPX Wcircumflex C -5
KPX Wcircumflex A -46
KPX wcircumflex y 5
KPX wcircumflex t 12
KPX wcircumflex o -3
KPX wcircumflex g -3
KPX wcircumflex a -21
KPX wcircumflex quotesingle 20
KPX Zdotaccent y -11
KPX Zdotaccent w -9
KPX Zcaron y -11
KPX Zcaron v -7
KPX Zcaron t -26
KPX Zcaron J -4
KPX Tcommaaccent Abreve -26
KPX Tcommaaccent acircumflex -8
KPX Tcommaaccent Acircumflex -26
KPX tcommaaccent abreve -16
KPX tcommaaccent acircumflex -16
KPX Wgrave G -9
KPX wgrave g -3
KPX Wdieresis O -8
KPX wdieresis o -3
KPX quoteleft uacute 14
KPX quoteleft ugrave 14
KPX quoteleft igrave 13
KPX quoteleft aacute -20
KPX quoteleft Aacute -28
KPX quoteleft Agrave -28
KPX quoteleft y 23
KPX quoteleft w 16
KPX quoteleft v 20
KPX quoteleft u 14
KPX quoteleft t 11
KPX quoteleft n 9
KPX quoteleft a -20
KPX quoteleft R -6
KPX quoteleft L -6
KPX quoteleft K -4
KPX quoteleft H -6
KPX quoteleft D -6
KPX quoteleft B -5
KPX quoteleft A -28
KPX quoteright oacute -14
KPX quoteright ograve -5
KPX quoteright igrave 25
KPX quoteright aacute -31
KPX quoteright Aacute -38
KPX quoteright Agrave -38
KPX quoteright s -8
KPX quoteright q -11
KPX quoteright o -14
KPX quoteright l -4
KPX quoteright g -14
KPX quoteright c -10
KPX quoteright a -31
KPX quoteright V 17
KPX quoteright T 12
KPX quoteright A -38
KPX quotedblleft uacute 14
KPX quotedblleft ugrave 14
KPX quotedblleft igrave 7
KPX quotedblleft aacute -19
KPX quotedblleft Iacute -5
KPX quotedblleft Igrave -5
KPX quotedblleft Eacute -5
KPX quotedblleft Egrave -5
KPX quotedblleft Aacute -27
KPX quotedblleft Agrave -27
KPX quotedblleft y 23
KPX quotedblleft w 16
KPX quotedblleft v 20
KPX quotedblleft u 14
KPX quotedblleft t 11
KPX quotedblleft n 6
KPX quotedblleft a -19
KPX quotedblleft X -5
KPX quotedblleft R -7
KPX quotedblleft P -5
KPX quotedblleft L -7
KPX quotedblleft K -6
KPX quotedblleft J -6
KPX quotedblleft I -5
KPX quotedblleft H -8
KPX quotedblleft E -5
KPX quotedblleft D -7
KPX quotedblleft B -6
KPX quotedblleft A -27
EndKernPairs
EndKernData
EndFontMetrics
