StartFontMetrics 2.0
Comment Generated by FontForge 20120702
Comment Creation Date: Thu Jan 19 20:44:15 2017
FontName IndieFlower
FullName Indie Flower
FamilyName Indie Flower
Weight Book
Notice (Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -52
UnderlineThickness 51
Version 1.001 2010
EncodingScheme ISO10646-1
FontBBox -133 -489 1088 971
CapHeight 596
XHeight 439
Ascender 651
Descender -355
StartCharMetrics 358
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 149 ; N exclam ; B 15 -1 132 825 ;
C 34 ; WX 234 ; N quotedbl ; B 9 487 208 799 ;
C 35 ; WX 768 ; N numbersign ; B 8 -1 743 493 ;
C 36 ; WX 581 ; N dollar ; B 8 -1 564 929 ;
C 37 ; WX 636 ; N percent ; B 8 -1 612 611 ;
C 38 ; WX 457 ; N ampersand ; B 9 -2 438 695 ;
C 39 ; WX 102 ; N quotesingle ; B 19 487 86 731 ;
C 40 ; WX 421 ; N parenleft ; B 19 -39 405 583 ;
C 41 ; WX 290 ; N parenright ; B 8 -57 274 592 ;
C 42 ; WX 412 ; N asterisk ; B 18 224 385 611 ;
C 43 ; WX 459 ; N plus ; B 7 -1 442 424 ;
C 44 ; WX 130 ; N comma ; B 8 -190 97 143 ;
C 45 ; WX 375 ; N hyphen ; B 14 241 338 320 ;
C 46 ; WX 204 ; N period ; B 43 0 177 189 ;
C 47 ; WX 309 ; N slash ; B 9 0 292 750 ;
C 48 ; WX 430 ; N zero ; B 18 -1 405 432 ;
C 49 ; WX 318 ; N one ; B 13 -1 296 590 ;
C 50 ; WX 497 ; N two ; B 9 0 471 543 ;
C 51 ; WX 430 ; N three ; B 18 -1 405 526 ;
C 52 ; WX 412 ; N four ; B 18 -2 394 603 ;
C 53 ; WX 571 ; N five ; B 18 0 544 659 ;
C 54 ; WX 440 ; N six ; B 18 -1 414 600 ;
C 55 ; WX 412 ; N seven ; B 27 -1 395 536 ;
C 56 ; WX 375 ; N eight ; B 15 -1 348 573 ;
C 57 ; WX 300 ; N nine ; B 9 7 292 601 ;
C 58 ; WX 84 ; N colon ; B 18 74 76 338 ;
C 59 ; WX 128 ; N semicolon ; B -16 -184 104 391 ;
C 60 ; WX 487 ; N less ; B 2 0 460 413 ;
C 61 ; WX 524 ; N equal ; B 18 130 498 387 ;
C 62 ; WX 403 ; N greater ; B 27 -1 398 461 ;
C 63 ; WX 272 ; N question ; B 8 0 254 864 ;
C 64 ; WX 815 ; N at ; B 18 -3 789 893 ;
C 65 ; WX 562 ; N A ; B 18 -1 536 760 ;
C 66 ; WX 741 ; N B ; B 19 -1 723 694 ;
C 67 ; WX 515 ; N C ; B 18 -1 489 648 ;
C 68 ; WX 741 ; N D ; B 19 -11 713 629 ;
C 69 ; WX 524 ; N E ; B 18 -1 479 619 ;
C 70 ; WX 514 ; N F ; B -35 11 615 600 ;
C 71 ; WX 571 ; N G ; B 32 -69 560 524 ;
C 72 ; WX 524 ; N H ; B 15 -1 498 676 ;
C 73 ; WX 167 ; N I ; B 14 -1 151 557 ;
C 74 ; WX 439 ; N J ; B 21 -1 423 704 ;
C 75 ; WX 468 ; N K ; B 18 -2 444 587 ;
C 76 ; WX 346 ; N L ; B 18 -2 331 537 ;
C 77 ; WX 534 ; N M ; B 18 -2 506 612 ;
C 78 ; WX 609 ; N N ; B 28 -1 584 536 ;
C 79 ; WX 609 ; N O ; B 18 -1 583 485 ;
C 80 ; WX 627 ; N P ; B 19 -1 612 600 ;
C 81 ; WX 642 ; N Q ; B 25 -114 655 538 ;
C 82 ; WX 579 ; N R ; B -10 -43 555 625 ;
C 83 ; WX 627 ; N S ; B 19 -8 602 601 ;
C 84 ; WX 581 ; N T ; B 2 -1 667 612 ;
C 85 ; WX 571 ; N U ; B 27 -1 557 544 ;
C 86 ; WX 421 ; N V ; B 18 -1 396 519 ;
C 87 ; WX 703 ; N W ; B 9 0 685 499 ;
C 88 ; WX 534 ; N X ; B 19 -61 527 526 ;
C 89 ; WX 403 ; N Y ; B 16 -16 385 643 ;
C 90 ; WX 571 ; N Z ; B 16 -1 555 620 ;
C 91 ; WX 477 ; N bracketleft ; B 19 -94 544 705 ;
C 92 ; WX 430 ; N backslash ; B 9 -1 415 544 ;
C 93 ; WX 430 ; N bracketright ; B 8 -94 414 830 ;
C 94 ; WX 375 ; N asciicircum ; B 48 525 321 732 ;
C 95 ; WX 656 ; N underscore ; B 27 0 639 104 ;
C 96 ; WX 172 ; N grave ; B 19 435 156 556 ;
C 97 ; WX 505 ; N a ; B 18 0 479 500 ;
C 98 ; WX 497 ; N b ; B 10 -1 479 637 ;
C 99 ; WX 449 ; N c ; B 18 -1 424 442 ;
C 100 ; WX 524 ; N d ; B 18 0 501 729 ;
C 101 ; WX 515 ; N e ; B 18 0 489 518 ;
C 102 ; WX 376 ; N f ; B -9 -1 456 705 ;
C 103 ; WX 366 ; N g ; B -133 -489 367 413 ;
C 104 ; WX 427 ; N h ; B -14 -1 392 705 ;
C 105 ; WX 174 ; N i ; B 11 -1 157 602 ;
C 106 ; WX 200 ; N j ; B -111 -450 224 584 ;
C 107 ; WX 403 ; N k ; B -2 -1 396 615 ;
C 108 ; WX 120 ; N l ; B 25 3 94 573 ;
C 109 ; WX 750 ; N m ; B 27 -1 723 423 ;
C 110 ; WX 459 ; N n ; B 28 -4 442 443 ;
C 111 ; WX 487 ; N o ; B 18 -1 459 415 ;
C 112 ; WX 520 ; N p ; B 18 -356 500 348 ;
C 113 ; WX 412 ; N q ; B 18 -320 375 499 ;
C 114 ; WX 346 ; N r ; B 16 0 338 451 ;
C 115 ; WX 514 ; N s ; B 16 0 487 456 ;
C 116 ; WX 328 ; N t ; B 9 -7 324 623 ;
C 117 ; WX 501 ; N u ; B 13 4 487 473 ;
C 118 ; WX 389 ; N v ; B 9 -2 375 376 ;
C 119 ; WX 656 ; N w ; B 9 1 630 423 ;
C 120 ; WX 448 ; N x ; B -2 -52 442 388 ;
C 121 ; WX 487 ; N y ; B 16 -489 471 446 ;
C 122 ; WX 459 ; N z ; B 18 0 432 518 ;
C 123 ; WX 393 ; N braceleft ; B 18 -97 397 893 ;
C 124 ; WX 149 ; N bar ; B 18 0 131 648 ;
C 125 ; WX 440 ; N braceright ; B 0 -227 415 942 ;
C 126 ; WX 402 ; N asciitilde ; B 21 398 372 542 ;
C 160 ; WX 375 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 149 ; N exclamdown ; B 20 -8 132 663 ;
C 162 ; WX 449 ; N cent ; B 18 -60 425 537 ;
C 163 ; WX 758 ; N sterling ; B 9 -2 732 723 ;
C 164 ; WX 618 ; N currency ; B 30 24 574 532 ;
C 165 ; WX 389 ; N yen ; B 10 -6 403 749 ;
C 166 ; WX 117 ; N brokenbar ; B 22 -14 86 573 ;
C 167 ; WX 514 ; N section ; B 34 0 506 662 ;
C 168 ; WX 397 ; N dieresis ; B 67 428 325 526 ;
C 169 ; WX 667 ; N copyright ; B 33 -4 654 558 ;
C 170 ; WX 266 ; N ordfeminine ; B 17 227 243 499 ;
C 171 ; WX 755 ; N guillemotleft ; B 2 0 699 477 ;
C 172 ; WX 369 ; N logicalnot ; B 33 250 344 402 ;
C 173 ; WX 375 ; N hyphen_ ; B 14 241 338 320 ;
C 174 ; WX 708 ; N registered ; B 35 13 656 576 ;
C 175 ; WX 287 ; N macron ; B 33 462 292 541 ;
C 176 ; WX 254 ; N degree ; B 7 276 217 554 ;
C 177 ; WX 459 ; N plusminus ; B 14 30 449 481 ;
C 178 ; WX 296 ; N twosuperior ; B 6 215 256 544 ;
C 179 ; WX 204 ; N threesuperior ; B -5 264 199 589 ;
C 180 ; WX 180 ; N acute ; B 8 393 163 549 ;
C 181 ; WX 501 ; N mu ; B 13 -63 487 473 ;
C 182 ; WX 413 ; N paragraph ; B 19 -29 379 511 ;
C 183 ; WX 212 ; N periodcentered ; B 48 175 171 292 ;
C 184 ; WX 445 ; N cedilla ; B 150 -307 413 26 ;
C 185 ; WX 197 ; N onesuperior ; B -16 216 178 609 ;
C 186 ; WX 254 ; N ordmasculine ; B 7 276 217 554 ;
C 187 ; WX 659 ; N guillemotright ; B 27 -1 620 485 ;
C 188 ; WX 626 ; N onequarter ; B 17 -23 575 743 ;
C 189 ; WX 566 ; N onehalf ; B 6 -47 533 716 ;
C 190 ; WX 566 ; N threequarters ; B 11 -77 541 695 ;
C 191 ; WX 272 ; N questiondown ; B 24 2 287 748 ;
C 192 ; WX 562 ; N Agrave ; B 18 -1 536 927 ;
C 193 ; WX 562 ; N Aacute ; B 18 -1 536 934 ;
C 194 ; WX 562 ; N Acircumflex ; B 18 -1 536 971 ;
C 195 ; WX 562 ; N Atilde ; B 18 -1 536 904 ;
C 196 ; WX 562 ; N Adieresis ; B 18 -1 536 905 ;
C 197 ; WX 562 ; N Aring ; B 18 -1 536 914 ;
C 198 ; WX 960 ; N AE ; B 18 -1 940 760 ;
C 199 ; WX 515 ; N Ccedilla ; B 18 -307 489 648 ;
C 200 ; WX 524 ; N Egrave ; B 18 -1 479 793 ;
C 201 ; WX 524 ; N Eacute ; B 18 -1 479 789 ;
C 202 ; WX 524 ; N Ecircumflex ; B 18 -1 479 882 ;
C 203 ; WX 524 ; N Edieresis ; B 18 -1 479 768 ;
C 204 ; WX 167 ; N Igrave ; B -20 -1 151 765 ;
C 205 ; WX 167 ; N Iacute ; B -25 -1 151 740 ;
C 206 ; WX 167 ; N Icircumflex ; B -49 -1 223 882 ;
C 207 ; WX 167 ; N Idieresis ; B -105 -1 153 683 ;
C 208 ; WX 741 ; N Eth ; B 19 -11 713 629 ;
C 209 ; WX 609 ; N Ntilde ; B 28 -1 584 693 ;
C 210 ; WX 609 ; N Ograve ; B 18 -1 583 706 ;
C 211 ; WX 609 ; N Oacute ; B 18 -1 583 700 ;
C 212 ; WX 609 ; N Ocircumflex ; B 18 -1 583 765 ;
C 213 ; WX 609 ; N Otilde ; B 18 -1 583 655 ;
C 214 ; WX 609 ; N Odieresis ; B 18 -1 583 676 ;
C 215 ; WX 448 ; N multiply ; B 50 58 345 325 ;
C 216 ; WX 609 ; N Oslash ; B 18 -102 583 649 ;
C 217 ; WX 571 ; N Ugrave ; B 27 -1 557 706 ;
C 218 ; WX 571 ; N Uacute ; B 27 -1 557 700 ;
C 219 ; WX 571 ; N Ucircumflex ; B 27 -1 557 882 ;
C 220 ; WX 571 ; N Udieresis ; B 27 -1 557 676 ;
C 221 ; WX 403 ; N Yacute ; B 16 -16 385 829 ;
C 222 ; WX 497 ; N Thorn ; B 48 -157 479 609 ;
C 223 ; WX 590 ; N germandbls ; B 32 -134 573 697 ;
C 224 ; WX 505 ; N agrave ; B 18 0 479 647 ;
C 225 ; WX 505 ; N aacute ; B 18 0 479 692 ;
C 226 ; WX 505 ; N acircumflex ; B 18 0 479 732 ;
C 227 ; WX 505 ; N atilde ; B 18 0 479 693 ;
C 228 ; WX 505 ; N adieresis ; B 18 0 479 643 ;
C 229 ; WX 505 ; N aring ; B 18 0 479 653 ;
C 230 ; WX 881 ; N ae ; B 18 -23 872 500 ;
C 231 ; WX 449 ; N ccedilla ; B 18 -299 424 442 ;
C 232 ; WX 515 ; N egrave ; B 18 0 489 665 ;
C 233 ; WX 515 ; N eacute ; B 18 0 489 703 ;
C 234 ; WX 515 ; N ecircumflex ; B 18 0 489 732 ;
C 235 ; WX 515 ; N edieresis ; B 18 0 489 630 ;
C 236 ; WX 174 ; N igrave ; B 15 -1 157 596 ;
C 237 ; WX 174 ; N iacute ; B -11 -1 157 625 ;
C 238 ; WX 174 ; N icircumflex ; B -48 -1 224 732 ;
C 239 ; WX 174 ; N idieresis ; B -49 -1 209 584 ;
C 240 ; WX 407 ; N eth ; B 23 -13 403 529 ;
C 241 ; WX 459 ; N ntilde ; B 28 -4 442 627 ;
C 242 ; WX 487 ; N ograve ; B 18 -1 459 556 ;
C 243 ; WX 487 ; N oacute ; B 18 -1 459 606 ;
C 244 ; WX 487 ; N ocircumflex ; B 18 -1 459 660 ;
C 245 ; WX 487 ; N otilde ; B 18 -1 459 542 ;
C 246 ; WX 487 ; N odieresis ; B 18 -1 459 526 ;
C 247 ; WX 335 ; N divide ; B 36 74 295 338 ;
C 248 ; WX 487 ; N oslash ; B 18 -1 459 461 ;
C 249 ; WX 501 ; N ugrave ; B 13 4 487 676 ;
C 250 ; WX 501 ; N uacute ; B 13 4 487 679 ;
C 251 ; WX 501 ; N ucircumflex ; B 13 4 487 732 ;
C 252 ; WX 501 ; N udieresis ; B 13 4 487 610 ;
C 253 ; WX 487 ; N yacute ; B 16 -489 471 671 ;
C 254 ; WX 520 ; N thorn ; B 27 -188 500 509 ;
C 255 ; WX 487 ; N ydieresis ; B 16 -489 471 586 ;
C -1 ; WX 562 ; N Amacron ; B 18 -1 536 894 ;
C -1 ; WX 505 ; N amacron ; B 18 0 479 652 ;
C -1 ; WX 562 ; N Abreve ; B 18 -1 536 937 ;
C -1 ; WX 505 ; N abreve ; B 18 0 479 652 ;
C -1 ; WX 562 ; N Aogonek ; B 18 -142 561 760 ;
C -1 ; WX 505 ; N aogonek ; B 18 -118 479 500 ;
C -1 ; WX 515 ; N Cacute ; B 18 -1 489 817 ;
C -1 ; WX 449 ; N cacute ; B 18 -1 424 657 ;
C -1 ; WX 515 ; N Ccircumflex ; B 18 -1 489 882 ;
C -1 ; WX 449 ; N ccircumflex ; B 18 -1 424 732 ;
C -1 ; WX 515 ; N Cdotaccent ; B 18 -1 489 783 ;
C -1 ; WX 449 ; N cdotaccent ; B 18 -1 424 550 ;
C -1 ; WX 515 ; N Ccaron ; B 18 -1 489 815 ;
C -1 ; WX 449 ; N ccaron ; B 18 -1 424 608 ;
C -1 ; WX 741 ; N Dcaron ; B 19 -11 713 758 ;
C -1 ; WX 582 ; N dcaron ; B 18 0 566 752 ;
C -1 ; WX 741 ; N Dcroat ; B 19 -11 713 629 ;
C -1 ; WX 524 ; N dcroat ; B 18 0 530 729 ;
C -1 ; WX 524 ; N Emacron ; B 18 -1 479 748 ;
C -1 ; WX 515 ; N emacron ; B 18 0 489 655 ;
C -1 ; WX 524 ; N Ebreve ; B 18 -1 479 784 ;
C -1 ; WX 515 ; N ebreve ; B 18 0 489 679 ;
C -1 ; WX 524 ; N Edotaccent ; B 18 -1 479 757 ;
C -1 ; WX 515 ; N edotaccent ; B 18 0 489 667 ;
C -1 ; WX 524 ; N Eogonek ; B 18 -142 479 619 ;
C -1 ; WX 515 ; N eogonek ; B 18 -139 489 518 ;
C -1 ; WX 524 ; N Ecaron ; B 18 -1 479 758 ;
C -1 ; WX 515 ; N ecaron ; B 18 0 489 686 ;
C -1 ; WX 571 ; N Gcircumflex ; B 32 -69 560 792 ;
C -1 ; WX 366 ; N gcircumflex ; B -133 -489 367 732 ;
C -1 ; WX 571 ; N Gbreve ; B 32 -69 560 652 ;
C -1 ; WX 366 ; N gbreve ; B -133 -489 367 552 ;
C -1 ; WX 571 ; N Gdotaccent ; B 32 -69 560 637 ;
C -1 ; WX 366 ; N gdotaccent ; B -133 -489 367 550 ;
C -1 ; WX 571 ; N Gcommaaccent ; B 32 -318 560 524 ;
C -1 ; WX 366 ; N gcommaaccent ; B -133 -489 367 881 ;
C -1 ; WX 524 ; N Hcircumflex ; B 15 -1 498 954 ;
C -1 ; WX 427 ; N hcircumflex ; B -14 -1 392 800 ;
C -1 ; WX 427 ; N hbar ; B -81 -1 392 705 ;
C -1 ; WX 167 ; N Itilde ; B -82 -1 269 693 ;
C -1 ; WX 174 ; N itilde ; B -51 -1 300 657 ;
C -1 ; WX 174 ; N imacron ; B -45 -1 214 603 ;
C -1 ; WX 167 ; N Ibreve ; B 2 -1 187 765 ;
C -1 ; WX 174 ; N ibreve ; B -16 -1 168 606 ;
C -1 ; WX 167 ; N Iogonek ; B -1 -142 198 557 ;
C -1 ; WX 174 ; N iogonek ; B -16 -145 184 602 ;
C -1 ; WX 167 ; N Idotaccent ; B -9 -1 151 736 ;
C -1 ; WX 174 ; N dotlessi ; B 61 -1 157 443 ;
C -1 ; WX 439 ; N Jcircumflex ; B 21 -1 464 965 ;
C -1 ; WX 200 ; N jcircumflex ; B -111 -450 237 732 ;
C -1 ; WX 468 ; N Kcommaaccent ; B 18 -318 444 587 ;
C -1 ; WX 403 ; N kcommaaccent ; B -2 -318 396 615 ;
C -1 ; WX 346 ; N Lacute ; B 18 -2 331 733 ;
C -1 ; WX 120 ; N lacute ; B -17 3 138 768 ;
C -1 ; WX 346 ; N Lcommaaccent ; B 18 -318 331 537 ;
C -1 ; WX 120 ; N lcommaaccent ; B 17 -318 97 573 ;
C -1 ; WX 346 ; N Lcaron ; B 18 -2 331 714 ;
C -1 ; WX 222 ; N lcaron ; B 25 3 207 731 ;
C -1 ; WX 346 ; N Ldot ; B 18 -2 331 537 ;
C -1 ; WX 333 ; N ldot ; B 25 3 292 573 ;
C -1 ; WX 346 ; N Lslash ; B 11 6 375 546 ;
C -1 ; WX 120 ; N lslash ; B -69 15 179 585 ;
C -1 ; WX 609 ; N Nacute ; B 28 -1 584 700 ;
C -1 ; WX 459 ; N nacute ; B 28 -4 442 675 ;
C -1 ; WX 609 ; N Ncommaaccent ; B 28 -318 584 536 ;
C -1 ; WX 459 ; N ncommaaccent ; B 28 -318 442 443 ;
C -1 ; WX 609 ; N Ncaron ; B 28 -1 584 758 ;
C -1 ; WX 459 ; N ncaron ; B 28 -4 442 608 ;
C -1 ; WX 459 ; N napostrophe ; B 28 -4 442 670 ;
C -1 ; WX 609 ; N Omacron ; B 18 -1 583 691 ;
C -1 ; WX 487 ; N omacron ; B 18 -1 459 541 ;
C -1 ; WX 609 ; N Obreve ; B 18 -1 583 652 ;
C -1 ; WX 487 ; N obreve ; B 18 -1 459 591 ;
C -1 ; WX 609 ; N Ohungarumlaut ; B 18 -1 583 715 ;
C -1 ; WX 487 ; N ohungarumlaut ; B 18 -1 459 565 ;
C -1 ; WX 848 ; N OE ; B 18 0 834 489 ;
C -1 ; WX 875 ; N oe ; B 18 -36 862 483 ;
C -1 ; WX 579 ; N Racute ; B -10 -43 555 804 ;
C -1 ; WX 346 ; N racute ; B 16 0 338 654 ;
C -1 ; WX 579 ; N Rcommaaccent ; B -10 -328 555 625 ;
C -1 ; WX 346 ; N rcommaaccent ; B 16 -318 338 451 ;
C -1 ; WX 579 ; N Rcaron ; B -10 -43 555 818 ;
C -1 ; WX 346 ; N rcaron ; B 16 0 338 608 ;
C -1 ; WX 627 ; N Sacute ; B 19 -8 602 804 ;
C -1 ; WX 514 ; N sacute ; B 16 0 487 691 ;
C -1 ; WX 627 ; N Scircumflex ; B 19 -8 602 882 ;
C -1 ; WX 514 ; N scircumflex ; B 16 0 487 732 ;
C -1 ; WX 627 ; N Scedilla ; B 19 -307 602 601 ;
C -1 ; WX 514 ; N scedilla ; B 16 -307 487 456 ;
C -1 ; WX 627 ; N Scaron ; B 19 -8 602 758 ;
C -1 ; WX 514 ; N scaron ; B 16 0 487 608 ;
C -1 ; WX 581 ; N Tcommaaccent ; B 2 -293 667 612 ;
C -1 ; WX 328 ; N tcommaaccent ; B 9 -318 324 623 ;
C -1 ; WX 581 ; N Tcaron ; B 2 -1 667 758 ;
C -1 ; WX 431 ; N tcaron ; B 9 -7 416 731 ;
C -1 ; WX 571 ; N Utilde ; B 27 -1 557 693 ;
C -1 ; WX 501 ; N utilde ; B 13 4 487 666 ;
C -1 ; WX 571 ; N Umacron ; B 27 -1 557 691 ;
C -1 ; WX 501 ; N umacron ; B 13 4 487 597 ;
C -1 ; WX 571 ; N Ubreve ; B 27 -1 557 652 ;
C -1 ; WX 501 ; N ubreve ; B 13 4 487 600 ;
C -1 ; WX 571 ; N Uring ; B 27 -1 557 721 ;
C -1 ; WX 501 ; N uring ; B 13 4 487 571 ;
C -1 ; WX 571 ; N Uhungarumlaut ; B 27 -1 557 715 ;
C -1 ; WX 501 ; N uhungarumlaut ; B 13 4 487 679 ;
C -1 ; WX 571 ; N Uogonek ; B 39 -162 602 500 ;
C -1 ; WX 501 ; N uogonek ; B 13 -130 520 473 ;
C -1 ; WX 703 ; N Wcircumflex ; B 9 0 685 882 ;
C -1 ; WX 656 ; N wcircumflex ; B 9 1 630 732 ;
C -1 ; WX 403 ; N Ycircumflex ; B 16 -16 385 882 ;
C -1 ; WX 487 ; N ycircumflex ; B 16 -489 471 732 ;
C -1 ; WX 403 ; N Ydieresis ; B 16 -16 385 763 ;
C -1 ; WX 571 ; N Zacute ; B 16 -1 555 850 ;
C -1 ; WX 459 ; N zacute ; B 18 0 432 709 ;
C -1 ; WX 571 ; N Zdotaccent ; B 16 -1 555 769 ;
C -1 ; WX 459 ; N zdotaccent ; B 18 0 432 667 ;
C -1 ; WX 571 ; N Zcaron ; B 16 -1 555 786 ;
C -1 ; WX 459 ; N zcaron ; B 18 0 432 684 ;
C -1 ; WX 376 ; N florin ; B -92 -261 456 705 ;
C -1 ; WX 960 ; N AEacute ; B 18 -1 940 864 ;
C -1 ; WX 881 ; N aeacute ; B 18 -23 872 706 ;
C -1 ; WX 609 ; N Oslashacute ; B 18 -90 583 700 ;
C -1 ; WX 487 ; N oslashacute ; B 18 -1 459 604 ;
C -1 ; WX 627 ; N Scommaaccent ; B 19 -328 602 601 ;
C -1 ; WX 514 ; N scommaaccent ; B 16 -318 487 456 ;
C -1 ; WX 375 ; N circumflex ; B 48 525 321 732 ;
C -1 ; WX 375 ; N caron ; B 50 489 321 608 ;
C -1 ; WX 224 ; N breve ; B 22 402 207 501 ;
C -1 ; WX 152 ; N dotaccent ; B 47 458 115 550 ;
C -1 ; WX 333 ; N ring ; B 91 402 275 571 ;
C -1 ; WX 254 ; N ogonek ; B 27 -148 227 45 ;
C -1 ; WX 402 ; N tilde ; B 21 398 372 542 ;
C -1 ; WX 264 ; N hungarumlaut ; B 26 423 257 565 ;
C -1 ; WX 703 ; N Wgrave ; B 9 0 685 706 ;
C -1 ; WX 656 ; N wgrave ; B 9 1 630 556 ;
C -1 ; WX 703 ; N Wacute ; B 9 0 685 700 ;
C -1 ; WX 656 ; N wacute ; B 9 1 630 645 ;
C -1 ; WX 703 ; N Wdieresis ; B 9 0 685 676 ;
C -1 ; WX 656 ; N wdieresis ; B 9 1 630 526 ;
C -1 ; WX 403 ; N Ygrave ; B 16 -16 385 811 ;
C -1 ; WX 487 ; N ygrave ; B 16 -489 471 556 ;
C -1 ; WX 287 ; N endash ; B 14 241 274 319 ;
C -1 ; WX 512 ; N emdash ; B 14 241 480 318 ;
C -1 ; WX 102 ; N quoteleft ; B 19 487 86 731 ;
C -1 ; WX 102 ; N quoteright ; B 19 487 86 731 ;
C -1 ; WX 102 ; N quotesinglbase ; B 23 -32 90 213 ;
C -1 ; WX 234 ; N quotedblleft ; B 9 487 208 799 ;
C -1 ; WX 234 ; N quotedblright ; B 9 487 208 799 ;
C -1 ; WX 341 ; N quotedblbase ; B 72 -127 271 185 ;
C -1 ; WX 375 ; N dagger ; B 24 0 349 648 ;
C -1 ; WX 375 ; N daggerdbl ; B -57 0 423 747 ;
C -1 ; WX 341 ; N bullet ; B 104 163 280 354 ;
C -1 ; WX 612 ; N ellipsis ; B 43 0 584 189 ;
C -1 ; WX 487 ; N guilsinglleft ; B 2 0 460 413 ;
C -1 ; WX 403 ; N guilsinglright ; B 27 -1 398 461 ;
C -1 ; WX 309 ; N fraction ; B 9 0 292 750 ;
C -1 ; WX 741 ; N Euro ; B -1 -1 715 696 ;
C -1 ; WX 1116 ; N trademark ; B 2 -2 1088 612 ;
C -1 ; WX 287 ; N minus ; B 14 241 274 319 ;
C -1 ; WX 375 ; N commaaccent ; B 113 -318 193 -101 ;
C -1 ; WX 551 ; N fi ; B -9 -21 456 705 ;
C -1 ; WX 723 ; N fl ; B -9 -7 456 705 ;
C -1 ; WX 375 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 375 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 579 ; N R.alt ; B -10 -43 555 625 ;
C -1 ; WX 501 ; N u.end ; B 13 4 487 473 ;
EndCharMetrics
EndFontMetrics
