
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \hyphen \X -82;
    pos \hyphen \Y -82;
    pos \A \hyphen -41;
    pos \A \C -20;
    pos \A \G -20;
    pos \A \O -20;
    pos \A \Q -20;
    pos \A \R -10;
    pos \A \V -41;
    pos \A \W -41;
    pos \A \Y -51;
    pos \A \e -10;
    pos \A \o -10;
    pos \A \q -10;
    pos \A \Ccedilla -20;
    pos \A \Odieresis -20;
    pos \A \eacute -10;
    pos \A \egrave -10;
    pos \A \ecircumflex -10;
    pos \A \edieresis -10;
    pos \A \oacute -10;
    pos \A \ograve -10;
    pos \A \ocircumflex -10;
    pos \A \odieresis -10;
    pos \A \otilde -10;
    pos \A \Otilde -20;
    pos \A \OE -20;
    pos \A \oe -10;
    pos \A \Ydieresis -51;
    pos \A \Oacute -20;
    pos \A \Ocircumflex -20;
    pos \A \Ograve -20;
    pos \B \O -10;
    pos \B \R -10;
    pos \B \X -31;
    pos \B \Y -10;
    pos \B \Odieresis -10;
    pos \B \Otilde -10;
    pos \B \OE -10;
    pos \B \Ydieresis -10;
    pos \B \Oacute -10;
    pos \B \Ocircumflex -10;
    pos \B \Ograve -10;
    pos \C \X -10;
    pos \D \A -10;
    pos \D \V -10;
    pos \D \X -51;
    pos \D \Y -20;
    pos \D \Z -31;
    pos \D \Adieresis -10;
    pos \D \Aring -10;
    pos \D \AE -10;
    pos \D \Agrave -10;
    pos \D \Atilde -10;
    pos \D \Ydieresis -20;
    pos \D \Acircumflex -10;
    pos \D \Aacute -10;
    pos \E \J -20;
    pos \E \O -20;
    pos \E \Q -20;
    pos \E \S -10;
    pos \E \Odieresis -20;
    pos \E \Otilde -20;
    pos \E \OE -20;
    pos \E \Oacute -20;
    pos \E \Ocircumflex -20;
    pos \E \Ograve -20;
    pos \F \A -31;
    pos \F \J -51;
    pos \F \a -41;
    pos \F \c -51;
    pos \F \d -61;
    pos \F \e -41;
    pos \F \f -31;
    pos \F \g -72;
    pos \F \k 51;
    pos \F \l 41;
    pos \F \o -72;
    pos \F \p -41;
    pos \F \q -51;
    pos \F \s -61;
    pos \F \u -20;
    pos \F \v -31;
    pos \F \w -20;
    pos \F \x -31;
    pos \F \y -31;
    pos \F \z -31;
    pos \F \Adieresis -31;
    pos \F \Aring -31;
    pos \F \aacute -41;
    pos \F \agrave -41;
    pos \F \acircumflex -41;
    pos \F \adieresis -41;
    pos \F \atilde -41;
    pos \F \aring -41;
    pos \F \ccedilla -51;
    pos \F \eacute -41;
    pos \F \egrave -41;
    pos \F \ecircumflex -41;
    pos \F \edieresis -41;
    pos \F \oacute -72;
    pos \F \ograve -72;
    pos \F \ocircumflex -72;
    pos \F \odieresis -72;
    pos \F \otilde -72;
    pos \F \uacute -20;
    pos \F \ugrave -20;
    pos \F \ucircumflex -20;
    pos \F \udieresis -20;
    pos \F \AE -31;
    pos \F \ae -41;
    pos \F \Agrave -31;
    pos \F \Atilde -31;
    pos \F \oe -72;
    pos \F \ydieresis -31;
    pos \F \Acircumflex -31;
    pos \F \Aacute -31;
    pos \G \V -20;
    pos \G \W -10;
    pos \G \X -20;
    pos \G \Y -41;
    pos \G \Ydieresis -41;
    pos \J \A -10;
    pos \J \X -20;
    pos \J \Adieresis -10;
    pos \J \Aring -10;
    pos \J \AE -10;
    pos \J \Agrave -10;
    pos \J \Atilde -10;
    pos \J \Acircumflex -10;
    pos \J \Aacute -10;
    pos \K \hyphen -61;
    pos \K \C -41;
    pos \K \G -41;
    pos \K \O -41;
    pos \K \Q -31;
    pos \K \U -31;
    pos \K \a -10;
    pos \K \b -20;
    pos \K \c -31;
    pos \K \d -20;
    pos \K \e -20;
    pos \K \f -51;
    pos \K \g -20;
    pos \K \h -20;
    pos \K \i -10;
    pos \K \j -10;
    pos \K \k -10;
    pos \K \l -10;
    pos \K \m -41;
    pos \K \n -31;
    pos \K \o -10;
    pos \K \p -31;
    pos \K \q -10;
    pos \K \r -31;
    pos \K \t -82;
    pos \K \u -20;
    pos \K \v -51;
    pos \K \w -41;
    pos \K \x -31;
    pos \K \y -51;
    pos \K \Ccedilla -41;
    pos \K \Odieresis -41;
    pos \K \aacute -10;
    pos \K \agrave -10;
    pos \K \acircumflex -10;
    pos \K \adieresis -10;
    pos \K \atilde -10;
    pos \K \aring -10;
    pos \K \ccedilla -31;
    pos \K \eacute -20;
    pos \K \egrave -20;
    pos \K \ecircumflex -20;
    pos \K \edieresis -20;
    pos \K \iacute -10;
    pos \K \igrave -10;
    pos \K \icircumflex -10;
    pos \K \idieresis -10;
    pos \K \ntilde -31;
    pos \K \oacute -10;
    pos \K \ograve -10;
    pos \K \ocircumflex -10;
    pos \K \odieresis -10;
    pos \K \otilde -10;
    pos \K \uacute -20;
    pos \K \ugrave -20;
    pos \K \ucircumflex -20;
    pos \K \udieresis -20;
    pos \K \ae -10;
    pos \K \Otilde -41;
    pos \K \OE -41;
    pos \K \oe -10;
    pos \K \ydieresis -51;
    pos \K \Oacute -41;
    pos \K \Ocircumflex -41;
    pos \K \Ograve -41;
    pos \K \Uacute -31;
    pos \K \Ucircumflex -31;
    pos \K \Ugrave -31;
    pos \K \dotlessi -10;
    pos \L \hyphen -82;
    pos \L \C -20;
    pos \L \G -41;
    pos \L \O -41;
    pos \L \Q -31;
    pos \L \S -10;
    pos \L \T -51;
    pos \L \U -10;
    pos \L \Y -72;
    pos \L \v -31;
    pos \L \w -31;
    pos \L \y -61;
    pos \L \Ccedilla -20;
    pos \L \Odieresis -41;
    pos \L \Otilde -41;
    pos \L \OE -41;
    pos \L \ydieresis -61;
    pos \L \Ydieresis -72;
    pos \L \Oacute -41;
    pos \L \Ocircumflex -41;
    pos \L \Ograve -41;
    pos \L \Uacute -10;
    pos \L \Ucircumflex -10;
    pos \L \Ugrave -10;
    pos \O \A -20;
    pos \O \B -10;
    pos \O \J -10;
    pos \O \X -41;
    pos \O \Adieresis -20;
    pos \O \Aring -20;
    pos \O \AE -20;
    pos \O \Agrave -20;
    pos \O \Atilde -20;
    pos \O \Acircumflex -20;
    pos \O \Aacute -20;
    pos \P \comma -102;
    pos \P \period -102;
    pos \P \colon -61;
    pos \P \semicolon -61;
    pos \P \A -51;
    pos \P \J -51;
    pos \P \U 31;
    pos \P \X -51;
    pos \P \Y 31;
    pos \P \a -20;
    pos \P \c -10;
    pos \P \e -20;
    pos \P \g -51;
    pos \P \o -31;
    pos \P \q -41;
    pos \P \s -31;
    pos \P \x -20;
    pos \P \Adieresis -51;
    pos \P \Aring -51;
    pos \P \aacute -20;
    pos \P \agrave -20;
    pos \P \acircumflex -20;
    pos \P \adieresis -20;
    pos \P \atilde -20;
    pos \P \aring -20;
    pos \P \ccedilla -10;
    pos \P \eacute -20;
    pos \P \egrave -20;
    pos \P \ecircumflex -20;
    pos \P \edieresis -20;
    pos \P \oacute -31;
    pos \P \ograve -31;
    pos \P \ocircumflex -31;
    pos \P \odieresis -31;
    pos \P \otilde -31;
    pos \P \AE -51;
    pos \P \ae -20;
    pos \P \Agrave -51;
    pos \P \Atilde -51;
    pos \P \oe -31;
    pos \P \Ydieresis 31;
    pos \P \Acircumflex -51;
    pos \P \Aacute -51;
    pos \P \Uacute 31;
    pos \P \Ucircumflex 31;
    pos \P \Ugrave 31;
    pos \Q \A -31;
    pos \Q \B -10;
    pos \Q \O -20;
    pos \Q \Q -20;
    pos \Q \X -72;
    pos \Q \Y -31;
    pos \Q \u -10;
    pos \Q \Adieresis -31;
    pos \Q \Aring -31;
    pos \Q \Odieresis -20;
    pos \Q \uacute -10;
    pos \Q \ugrave -10;
    pos \Q \ucircumflex -10;
    pos \Q \udieresis -10;
    pos \Q \AE -31;
    pos \Q \Agrave -31;
    pos \Q \Atilde -31;
    pos \Q \Otilde -20;
    pos \Q \OE -20;
    pos \Q \Ydieresis -31;
    pos \Q \Acircumflex -31;
    pos \Q \Aacute -31;
    pos \Q \Oacute -20;
    pos \Q \Ocircumflex -20;
    pos \Q \Ograve -20;
    pos \R \B -20;
    pos \R \G -10;
    pos \R \O -20;
    pos \R \Y -10;
    pos \R \e -10;
    pos \R \f -10;
    pos \R \g -20;
    pos \R \o -10;
    pos \R \q -20;
    pos \R \s -10;
    pos \R \Odieresis -20;
    pos \R \eacute -10;
    pos \R \egrave -10;
    pos \R \ecircumflex -10;
    pos \R \edieresis -10;
    pos \R \oacute -10;
    pos \R \ograve -10;
    pos \R \ocircumflex -10;
    pos \R \odieresis -10;
    pos \R \otilde -10;
    pos \R \Otilde -20;
    pos \R \OE -20;
    pos \R \oe -10;
    pos \R \Ydieresis -10;
    pos \R \Oacute -20;
    pos \R \Ocircumflex -20;
    pos \R \Ograve -20;
    pos \S \B -10;
    pos \S \E -10;
    pos \S \Q -10;
    pos \S \R -20;
    pos \S \X -31;
    pos \S \Y -10;
    pos \S \v -20;
    pos \S \w -20;
    pos \S \x -31;
    pos \S \y -20;
    pos \S \z -10;
    pos \S \Eacute -10;
    pos \S \ydieresis -20;
    pos \S \Ydieresis -10;
    pos \S \Ecircumflex -10;
    pos \S \Edieresis -10;
    pos \S \Egrave -10;
    pos \T \A -31;
    pos \T \J -51;
    pos \T \a -41;
    pos \T \c -31;
    pos \T \d -41;
    pos \T \e -51;
    pos \T \f -31;
    pos \T \g -72;
    pos \T \o -20;
    pos \T \u -20;
    pos \T \v -31;
    pos \T \w -31;
    pos \T \x -51;
    pos \T \y -31;
    pos \T \z -20;
    pos \T \Adieresis -31;
    pos \T \Aring -31;
    pos \T \aacute -41;
    pos \T \agrave -41;
    pos \T \acircumflex -41;
    pos \T \adieresis -41;
    pos \T \atilde -41;
    pos \T \aring -41;
    pos \T \ccedilla -31;
    pos \T \eacute -51;
    pos \T \egrave -51;
    pos \T \ecircumflex -51;
    pos \T \edieresis -51;
    pos \T \oacute -20;
    pos \T \ograve -20;
    pos \T \ocircumflex -20;
    pos \T \odieresis -20;
    pos \T \otilde -20;
    pos \T \uacute -20;
    pos \T \ugrave -20;
    pos \T \ucircumflex -20;
    pos \T \udieresis -20;
    pos \T \AE -31;
    pos \T \ae -41;
    pos \T \Agrave -31;
    pos \T \Atilde -31;
    pos \T \oe -20;
    pos \T \ydieresis -31;
    pos \T \Acircumflex -31;
    pos \T \Aacute -31;
    pos \V \comma -82;
    pos \V \period -82;
    pos \V \colon -61;
    pos \V \semicolon -61;
    pos \V \A -51;
    pos \V \G -10;
    pos \V \J -51;
    pos \V \a -72;
    pos \V \c -41;
    pos \V \d -51;
    pos \V \e -51;
    pos \V \f -20;
    pos \V \g -51;
    pos \V \o -61;
    pos \V \p -10;
    pos \V \q -61;
    pos \V \s -51;
    pos \V \x -41;
    pos \V \Adieresis -51;
    pos \V \Aring -51;
    pos \V \aacute -72;
    pos \V \agrave -72;
    pos \V \acircumflex -72;
    pos \V \adieresis -72;
    pos \V \atilde -72;
    pos \V \aring -72;
    pos \V \ccedilla -41;
    pos \V \eacute -51;
    pos \V \egrave -51;
    pos \V \ecircumflex -51;
    pos \V \edieresis -51;
    pos \V \oacute -61;
    pos \V \ograve -61;
    pos \V \ocircumflex -61;
    pos \V \odieresis -61;
    pos \V \otilde -61;
    pos \V \AE -51;
    pos \V \ae -72;
    pos \V \Agrave -51;
    pos \V \Atilde -51;
    pos \V \oe -61;
    pos \V \Acircumflex -51;
    pos \V \Aacute -51;
    pos \W \comma -82;
    pos \W \period -82;
    pos \W \colon -61;
    pos \W \semicolon -61;
    pos \W \A -72;
    pos \W \C -10;
    pos \W \G -10;
    pos \W \J -61;
    pos \W \O -31;
    pos \W \a -51;
    pos \W \c -41;
    pos \W \d -51;
    pos \W \e -51;
    pos \W \f -10;
    pos \W \g -61;
    pos \W \o -61;
    pos \W \p -20;
    pos \W \q -51;
    pos \W \s -41;
    pos \W \x -31;
    pos \W \z -10;
    pos \W \Adieresis -72;
    pos \W \Aring -72;
    pos \W \Ccedilla -10;
    pos \W \Odieresis -31;
    pos \W \aacute -51;
    pos \W \agrave -51;
    pos \W \acircumflex -51;
    pos \W \adieresis -51;
    pos \W \atilde -51;
    pos \W \aring -51;
    pos \W \ccedilla -41;
    pos \W \eacute -51;
    pos \W \egrave -51;
    pos \W \ecircumflex -51;
    pos \W \edieresis -51;
    pos \W \oacute -61;
    pos \W \ograve -61;
    pos \W \ocircumflex -61;
    pos \W \odieresis -61;
    pos \W \otilde -61;
    pos \W \AE -72;
    pos \W \ae -51;
    pos \W \Agrave -72;
    pos \W \Atilde -72;
    pos \W \Otilde -31;
    pos \W \OE -31;
    pos \W \oe -61;
    pos \W \Acircumflex -72;
    pos \W \Aacute -72;
    pos \W \Oacute -31;
    pos \W \Ocircumflex -31;
    pos \W \Ograve -31;
    pos \X \hyphen -82;
    pos \X \C -41;
    pos \X \G -31;
    pos \X \O -31;
    pos \X \Q -31;
    pos \X \a -20;
    pos \X \c -31;
    pos \X \d -20;
    pos \X \e -20;
    pos \X \f -51;
    pos \X \g -20;
    pos \X \m -20;
    pos \X \n -20;
    pos \X \o -10;
    pos \X \p -31;
    pos \X \q -20;
    pos \X \r -20;
    pos \X \s -10;
    pos \X \t -41;
    pos \X \Ccedilla -41;
    pos \X \Odieresis -31;
    pos \X \aacute -20;
    pos \X \agrave -20;
    pos \X \acircumflex -20;
    pos \X \adieresis -20;
    pos \X \atilde -20;
    pos \X \aring -20;
    pos \X \ccedilla -31;
    pos \X \eacute -20;
    pos \X \egrave -20;
    pos \X \ecircumflex -20;
    pos \X \edieresis -20;
    pos \X \ntilde -20;
    pos \X \oacute -10;
    pos \X \ograve -10;
    pos \X \ocircumflex -10;
    pos \X \odieresis -10;
    pos \X \otilde -10;
    pos \X \ae -20;
    pos \X \Otilde -31;
    pos \X \OE -31;
    pos \X \oe -10;
    pos \X \Oacute -31;
    pos \X \Ocircumflex -31;
    pos \X \Ograve -31;
    pos \Y \comma -61;
    pos \Y \hyphen -82;
    pos \Y \period -61;
    pos \Y \colon -61;
    pos \Y \semicolon -61;
    pos \Y \A -82;
    pos \Y \C -41;
    pos \Y \G -20;
    pos \Y \J -82;
    pos \Y \O -31;
    pos \Y \Q -41;
    pos \Y \a -72;
    pos \Y \c -51;
    pos \Y \d -72;
    pos \Y \e -61;
    pos \Y \f -41;
    pos \Y \g -102;
    pos \Y \o -72;
    pos \Y \p -51;
    pos \Y \q -92;
    pos \Y \s -61;
    pos \Y \x -41;
    pos \Y \z -31;
    pos \Y \Adieresis -82;
    pos \Y \Aring -82;
    pos \Y \Ccedilla -41;
    pos \Y \Odieresis -31;
    pos \Y \aacute -72;
    pos \Y \agrave -72;
    pos \Y \acircumflex -72;
    pos \Y \adieresis -72;
    pos \Y \atilde -72;
    pos \Y \aring -72;
    pos \Y \ccedilla -51;
    pos \Y \eacute -61;
    pos \Y \egrave -61;
    pos \Y \ecircumflex -61;
    pos \Y \edieresis -61;
    pos \Y \oacute -72;
    pos \Y \ograve -72;
    pos \Y \ocircumflex -72;
    pos \Y \odieresis -72;
    pos \Y \otilde -72;
    pos \Y \AE -82;
    pos \Y \ae -72;
    pos \Y \Agrave -82;
    pos \Y \Atilde -82;
    pos \Y \Otilde -31;
    pos \Y \OE -31;
    pos \Y \oe -72;
    pos \Y \Acircumflex -82;
    pos \Y \Aacute -82;
    pos \Y \Oacute -31;
    pos \Y \Ocircumflex -31;
    pos \Y \Ograve -31;
    pos \Z \C -31;
    pos \Z \G -31;
    pos \Z \O -20;
    pos \Z \Q -20;
    pos \Z \S -10;
    pos \Z \Ccedilla -31;
    pos \Z \Odieresis -20;
    pos \Z \Otilde -20;
    pos \Z \OE -20;
    pos \Z \Oacute -20;
    pos \Z \Ocircumflex -20;
    pos \Z \Ograve -20;
    pos \b \y -20;
    pos \b \ydieresis -20;
    pos \g \f -10;
    pos \k \c -10;
    pos \k \f -51;
    pos \k \g -10;
    pos \k \w -20;
    pos \k \y -20;
    pos \k \ccedilla -10;
    pos \k \ydieresis -20;
    pos \o \x -31;
    pos \o \z -10;
    pos \p \q -10;
    pos \p \r -10;
    pos \p \s -10;
    pos \p \u -10;
    pos \p \v -10;
    pos \p \w -10;
    pos \p \x -31;
    pos \p \y -10;
    pos \p \z -41;
    pos \p \uacute -10;
    pos \p \ugrave -10;
    pos \p \ucircumflex -10;
    pos \p \udieresis -10;
    pos \p \ydieresis -10;
    pos \r \a -20;
    pos \r \c -10;
    pos \r \d -41;
    pos \r \e -20;
    pos \r \g -51;
    pos \r \i 20;
    pos \r \o -41;
    pos \r \q -51;
    pos \r \s -20;
    pos \r \aacute -20;
    pos \r \agrave -20;
    pos \r \acircumflex -20;
    pos \r \adieresis -20;
    pos \r \atilde -20;
    pos \r \aring -20;
    pos \r \ccedilla -10;
    pos \r \eacute -20;
    pos \r \egrave -20;
    pos \r \ecircumflex -20;
    pos \r \edieresis -20;
    pos \r \iacute 20;
    pos \r \igrave 20;
    pos \r \icircumflex 20;
    pos \r \idieresis 20;
    pos \r \oacute -41;
    pos \r \ograve -41;
    pos \r \ocircumflex -41;
    pos \r \odieresis -41;
    pos \r \otilde -41;
    pos \r \ae -20;
    pos \r \oe -41;
    pos \r \dotlessi 20;
    pos \s \f -10;
    pos \s \w -10;
    pos \t \q -20;
    pos \v \comma -61;
    pos \v \period -61;
    pos \v \c -10;
    pos \v \g -10;
    pos \v \o -20;
    pos \v \q -20;
    pos \v \ccedilla -10;
    pos \v \oacute -20;
    pos \v \ograve -20;
    pos \v \ocircumflex -20;
    pos \v \odieresis -20;
    pos \v \otilde -20;
    pos \v \oe -20;
    pos \w \comma -61;
    pos \w \period -61;
    pos \w \c -20;
    pos \w \d -10;
    pos \w \g -20;
    pos \w \o -20;
    pos \w \q -20;
    pos \w \s -10;
    pos \w \ccedilla -20;
    pos \w \oacute -20;
    pos \w \ograve -20;
    pos \w \ocircumflex -20;
    pos \w \odieresis -20;
    pos \w \otilde -20;
    pos \w \oe -20;
    pos \x \g -10;
    pos \x \o -20;
    pos \x \q -20;
    pos \x \r -10;
    pos \x \oacute -20;
    pos \x \ograve -20;
    pos \x \ocircumflex -20;
    pos \x \odieresis -20;
    pos \x \otilde -20;
    pos \x \oe -20;
    pos \y \comma -61;
    pos \y \period -61;
    pos \y \o -10;
    pos \y \q -10;
    pos \y \oacute -10;
    pos \y \ograve -10;
    pos \y \ocircumflex -10;
    pos \y \odieresis -10;
    pos \y \otilde -10;
    pos \y \oe -10;
    pos \z \o -10;
    pos \z \q -20;
    pos \z \oacute -10;
    pos \z \ograve -10;
    pos \z \ocircumflex -10;
    pos \z \odieresis -10;
    pos \z \otilde -10;
    pos \z \oe -10;
    pos \Adieresis \C -20;
    pos \Adieresis \G -20;
    pos \Adieresis \O -20;
    pos \Adieresis \Q -20;
    pos \Adieresis \R -10;
    pos \Adieresis \V -41;
    pos \Adieresis \W -41;
    pos \Adieresis \Y -51;
    pos \Adieresis \e -10;
    pos \Adieresis \o -10;
    pos \Adieresis \q -10;
    pos \Aring \C -20;
    pos \Aring \G -20;
    pos \Aring \O -20;
    pos \Aring \Q -20;
    pos \Aring \R -10;
    pos \Aring \V -41;
    pos \Aring \W -41;
    pos \Aring \Y -51;
    pos \Aring \e -10;
    pos \Aring \o -10;
    pos \Aring \q -10;
    pos \Ccedilla \X -10;
    pos \Eacute \J -20;
    pos \Eacute \O -20;
    pos \Eacute \Q -20;
    pos \Eacute \S -10;
    pos \Odieresis \A -20;
    pos \Odieresis \B -10;
    pos \Odieresis \J -10;
    pos \Odieresis \X -41;
    pos \oacute \x -31;
    pos \oacute \z -10;
    pos \ograve \x -31;
    pos \ograve \z -10;
    pos \ocircumflex \x -31;
    pos \ocircumflex \z -10;
    pos \odieresis \x -31;
    pos \odieresis \z -10;
    pos \otilde \x -31;
    pos \otilde \z -10;
    pos \AE \J -20;
    pos \AE \O -20;
    pos \AE \Q -20;
    pos \AE \S -10;
    pos \Agrave \C -20;
    pos \Agrave \G -20;
    pos \Agrave \O -20;
    pos \Agrave \Q -20;
    pos \Agrave \R -10;
    pos \Agrave \V -41;
    pos \Agrave \W -41;
    pos \Agrave \Y -51;
    pos \Agrave \e -10;
    pos \Agrave \o -10;
    pos \Agrave \q -10;
    pos \Atilde \C -20;
    pos \Atilde \G -20;
    pos \Atilde \O -20;
    pos \Atilde \Q -20;
    pos \Atilde \R -10;
    pos \Atilde \V -41;
    pos \Atilde \W -41;
    pos \Atilde \Y -51;
    pos \Atilde \e -10;
    pos \Atilde \o -10;
    pos \Atilde \q -10;
    pos \Otilde \A -20;
    pos \Otilde \B -10;
    pos \Otilde \J -10;
    pos \Otilde \X -41;
    pos \OE \J -20;
    pos \OE \O -20;
    pos \OE \Q -20;
    pos \OE \S -10;
    pos \ydieresis \o -10;
    pos \ydieresis \q -10;
    pos \Ydieresis \A -82;
    pos \Ydieresis \C -41;
    pos \Ydieresis \G -20;
    pos \Ydieresis \J -82;
    pos \Ydieresis \O -31;
    pos \Ydieresis \Q -41;
    pos \Ydieresis \a -72;
    pos \Ydieresis \c -51;
    pos \Ydieresis \d -72;
    pos \Ydieresis \e -61;
    pos \Ydieresis \f -41;
    pos \Ydieresis \g -102;
    pos \Ydieresis \o -72;
    pos \Ydieresis \p -51;
    pos \Ydieresis \q -92;
    pos \Ydieresis \s -61;
    pos \Ydieresis \x -41;
    pos \Ydieresis \z -31;
    pos \Acircumflex \C -20;
    pos \Acircumflex \G -20;
    pos \Acircumflex \O -20;
    pos \Acircumflex \Q -20;
    pos \Acircumflex \R -10;
    pos \Acircumflex \V -41;
    pos \Acircumflex \W -41;
    pos \Acircumflex \Y -51;
    pos \Acircumflex \e -10;
    pos \Acircumflex \o -10;
    pos \Acircumflex \q -10;
    pos \Ecircumflex \J -20;
    pos \Ecircumflex \O -20;
    pos \Ecircumflex \Q -20;
    pos \Ecircumflex \S -10;
    pos \Aacute \C -20;
    pos \Aacute \G -20;
    pos \Aacute \O -20;
    pos \Aacute \Q -20;
    pos \Aacute \R -10;
    pos \Aacute \V -41;
    pos \Aacute \W -41;
    pos \Aacute \Y -51;
    pos \Aacute \e -10;
    pos \Aacute \o -10;
    pos \Aacute \q -10;
    pos \Edieresis \J -20;
    pos \Edieresis \O -20;
    pos \Edieresis \Q -20;
    pos \Edieresis \S -10;
    pos \Egrave \J -20;
    pos \Egrave \O -20;
    pos \Egrave \Q -20;
    pos \Egrave \S -10;
    pos \Oacute \A -20;
    pos \Oacute \B -10;
    pos \Oacute \J -10;
    pos \Oacute \X -41;
    pos \Ocircumflex \A -20;
    pos \Ocircumflex \B -10;
    pos \Ocircumflex \J -10;
    pos \Ocircumflex \X -41;
    pos \Ograve \A -20;
    pos \Ograve \B -10;
    pos \Ograve \J -10;
    pos \Ograve \X -41;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\Eth \Lslash \lslash \Scaron \scaron \Yacute \yacute \Thorn \thorn 
	\Zcaron \zcaron \onehalf \onequarter \onesuperior \threequarters 
	\threesuperior \twosuperior \brokenbar \minus \multiply \space \exclam 
	\quotedbl \numbersign \dollar \percent \ampersand \quotesingle \parenleft 
	\parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two \three 
	\four \five \six \seven \eight \nine \colon \semicolon \less \equal \greater 
	\question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright 
	\asciitilde \Adieresis \Aring \Ccedilla \Eacute \Ntilde \Odieresis \Udieresis 
	\aacute \agrave \acircumflex \adieresis \atilde \aring \ccedilla \eacute \egrave 
	\ecircumflex \edieresis \iacute \igrave \icircumflex \idieresis \ntilde \oacute 
	\ograve \ocircumflex \odieresis \otilde \uacute \ugrave \ucircumflex \udieresis 
	\degree \cent \sterling \section \bullet \paragraph \germandbls \registered 
	\copyright \acute \dieresis \AE \Oslash \yen \mu \ordfeminine \ordmasculine \ae 
	\oslash \questiondown \exclamdown \logicalnot \guillemotleft \guillemotright 
	\ellipsis \uni00A0 \Agrave \Atilde \Otilde \OE \oe \endash \emdash \quotedblleft 
	\quotedblright \quoteleft \quoteright \divide \ydieresis \Ydieresis \fraction 
	\Euro \guilsinglleft \guilsinglright \fi \fl \periodcentered \quotesinglbase 
	\quotedblbase \perthousand \Acircumflex \Ecircumflex \Aacute \Edieresis 
	\Egrave \Iacute \Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex \Ograve 
	\Uacute \Ucircumflex \Ugrave \dotlessi \circumflex \tilde \macron \breve 
	\dotaccent \ring \cedilla \hungarumlaut \ogonek \caron \sfthyphen \currency \eth 
	\plusminus ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

