
StartChar: Atilde
Encoding: 195 195 175
Width: 660
Flags: W
LayerCount: 2
Fore
Refer: 54 65 N 1 0 0 1 0 0 3
Refer: 215 732 N 1 0 0 1 -9 276 2
Kerns2: 102 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  90 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  78 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  76 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  75 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  70 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  68 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  60 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  56 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
