
StartChar: K
Encoding: 75 75 64
Width: 672
Flags: W
TtInstrs:
NPUSHB
 147
 197
 97
 1
 160
 97
 1
 160
 96
 1
 67
 96
 1
 160
 95
 1
 178
 94
 1
 160
 94
 1
 160
 93
 1
 179
 92
 1
 162
 92
 1
 160
 91
 1
 179
 90
 1
 160
 90
 1
 162
 89
 1
 201
 75
 1
 196
 64
 1
 165
 64
 181
 64
 2
 194
 30
 1
 180
 30
 1
 163
 30
 1
 192
 29
 1
 166
 29
 1
 193
 28
 1
 181
 28
 1
 163
 28
 1
 201
 27
 1
 171
 26
 1
 164
 4
 1
 160
 3
 1
 160
 2
 1
 160
 1
 1
 160
 0
 1
 179
 72
 1
 130
 72
 1
 112
 72
 1
 112
 71
 1
 115
 68
 1
 187
 30
 1
 186
 29
 1
 207
 27
 1
 124
 23
 1
 133
 4
 197
 4
 2
 196
 3
 1
 194
 2
 1
 34
 69
 52
 85
 9
 27
 93
 13
 42
 81
 60
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,grey]
MDRP[rp0,min,rnd,black]
MDRP[grey]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
461 316 m 0,0,1
 470 301 470 301 490 274.5 c 128,-1,2
 510 248 510 248 533.5 217.5 c 128,-1,3
 557 187 557 187 582.5 155 c 128,-1,4
 608 123 608 123 628.5 96.5 c 128,-1,5
 649 70 649 70 662.5 53.5 c 128,-1,6
 676 37 676 37 676 36 c 0,7,8
 683 29 683 29 683 19 c 0,9,10
 683 5 683 5 672 -3 c 0,11,12
 664 -9 664 -9 655 -9 c 0,13,14
 640 -9 640 -9 633 1 c 0,15,16
 631 3 631 3 616.5 20.5 c 128,-1,17
 602 38 602 38 581 64.5 c 128,-1,18
 560 91 560 91 535 123 c 128,-1,19
 510 155 510 155 486.5 186 c 128,-1,20
 463 217 463 217 443.5 243.5 c 128,-1,21
 424 270 424 270 414 286 c 0,22,23
 400 309 400 309 382.5 336.5 c 128,-1,24
 365 364 365 364 346.5 391 c 128,-1,25
 328 418 328 418 309.5 442.5 c 128,-1,26
 291 467 291 467 274 485 c 1,27,28
 245 452 245 452 219.5 421 c 128,-1,29
 194 390 194 390 174 365.5 c 128,-1,30
 154 341 154 341 142 326 c 2,31,-1
 130 310 l 2,32,33
 126 305 126 305 120 302 c 1,34,35
 123 258 123 258 128 209.5 c 128,-1,36
 133 161 133 161 137 119 c 128,-1,37
 141 77 141 77 144 49 c 128,-1,38
 147 21 147 21 147 19 c 0,39,40
 147 8 147 8 140 0 c 128,-1,41
 133 -8 133 -8 119 -9 c 0,42,43
 108 -9 108 -9 100.5 -2 c 128,-1,44
 93 5 93 5 92 16 c 0,45,46
 91 19 91 19 88.5 43 c 128,-1,47
 86 67 86 67 82.5 102.5 c 128,-1,48
 79 138 79 138 75 181 c 128,-1,49
 71 224 71 224 67.5 265.5 c 128,-1,50
 64 307 64 307 61.5 342 c 128,-1,51
 59 377 59 377 59 397 c 0,52,53
 59 427 59 427 56.5 474 c 128,-1,54
 54 521 54 521 50 570.5 c 128,-1,55
 46 620 46 620 41 665 c 128,-1,56
 36 710 36 710 31 737 c 1,57,58
 31 747 31 747 38 755 c 128,-1,59
 45 763 45 763 59 765 c 1,60,61
 69 765 69 765 76.5 759 c 128,-1,62
 84 753 84 753 86 743 c 0,63,64
 92 715 92 715 97 668.5 c 128,-1,65
 102 622 102 622 106 571 c 128,-1,66
 110 520 110 520 112.5 472.5 c 128,-1,67
 115 425 115 425 115 397 c 2,68,-1
 115 381 l 1,69,70
 129 399 129 399 149 423.5 c 128,-1,71
 169 448 169 448 191.5 475 c 128,-1,72
 214 502 214 502 239 530.5 c 128,-1,73
 264 559 264 559 288 585 c 0,74,75
 324 624 324 624 354.5 654 c 128,-1,76
 385 684 385 684 407.5 704.5 c 128,-1,77
 430 725 430 725 443 736 c 128,-1,78
 456 747 456 747 457 748 c 0,79,80
 464 754 464 754 475 754 c 0,81,82
 488 754 488 754 497 744 c 0,83,84
 503 736 503 736 503 726 c 0,85,86
 503 713 503 713 493 705 c 0,87,88
 492 704 492 704 446 663 c 128,-1,89
 400 622 400 622 329 547 c 0,90,91
 324 542 324 542 320 537 c 128,-1,92
 316 532 316 532 311 527 c 1,93,94
 330 508 330 508 350.5 481.5 c 128,-1,95
 371 455 371 455 390.5 426 c 128,-1,96
 410 397 410 397 428 368.5 c 128,-1,97
 446 340 446 340 461 316 c 0,0,1
EndSplineSet
Kerns2: 213 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  212 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  211 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  210 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  209 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  208 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  207 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  186 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  178 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  177 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  176 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  165 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  147 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  145 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  144 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  142 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  141 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  140 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  139 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  138 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  136 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  135 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  134 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  133 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  132 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  131 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  130 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  129 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  128 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  127 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  126 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  125 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  124 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  123 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  121 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  118 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  110 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  109 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  108 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  107 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  103 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  101 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  99 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  98 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  97 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  96 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  95 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  94 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  93 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  92 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  91 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  90 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  88 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  74 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  70 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  68 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  60 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  56 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  34 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
