
StartChar: L
Encoding: 76 76 65
Width: 574
Flags: W
TtInstrs:
NPUSHB
 22
 197
 41
 1
 181
 40
 1
 195
 39
 1
 181
 39
 1
 170
 24
 1
 3
 45
 29
 37
 58
 55
 8
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rnd,grey]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
577 51 m 0,0,1
 588 49 588 49 594 40.5 c 128,-1,2
 600 32 600 32 599 18 c 1,3,4
 594 -5 594 -5 566 -4 c 0,5,6
 565 -4 565 -4 519.5 2.5 c 128,-1,7
 474 9 474 9 397 9 c 0,8,9
 358 9 358 9 317 6 c 128,-1,10
 276 3 276 3 242 0 c 128,-1,11
 208 -3 208 -3 186 -6 c 128,-1,12
 164 -9 164 -9 163 -9 c 256,13,14
 162 -9 162 -9 160 -9 c 128,-1,15
 158 -9 158 -9 150 -8 c 0,16,17
 148 -8 148 -8 146 -8.5 c 128,-1,18
 144 -9 144 -9 140 -9 c 0,19,20
 129 -9 129 -9 121.5 -2 c 128,-1,21
 114 5 114 5 112 16 c 0,22,23
 112 19 112 19 109.5 43 c 128,-1,24
 107 67 107 67 103 102.5 c 128,-1,25
 99 138 99 138 95 181 c 128,-1,26
 91 224 91 224 87.5 265.5 c 128,-1,27
 84 307 84 307 81.5 342 c 128,-1,28
 79 377 79 377 79 397 c 0,29,30
 79 427 79 427 76.5 474 c 128,-1,31
 74 521 74 521 70 570.5 c 128,-1,32
 66 620 66 620 61 665 c 128,-1,33
 56 710 56 710 51 737 c 1,34,35
 51 747 51 747 58 755 c 128,-1,36
 65 763 65 763 79 765 c 1,37,38
 89 765 89 765 97 759 c 128,-1,39
 105 753 105 753 107 743 c 0,40,41
 112 715 112 715 117 668.5 c 128,-1,42
 122 622 122 622 126 571 c 128,-1,43
 130 520 130 520 132.5 472.5 c 128,-1,44
 135 425 135 425 135 397 c 0,45,46
 135 373 135 373 138.5 326 c 128,-1,47
 142 279 142 279 147 226.5 c 128,-1,48
 152 174 152 174 157 125 c 128,-1,49
 162 76 162 76 165 48 c 1,50,51
 177 49 177 49 201.5 52 c 128,-1,52
 226 55 226 55 258 58 c 128,-1,53
 290 61 290 61 326 63 c 128,-1,54
 362 65 362 65 397 65 c 0,55,56
 478 65 478 65 526.5 58 c 128,-1,57
 575 51 575 51 577 51 c 0,0,1
EndSplineSet
Kerns2: 212 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  211 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  210 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  209 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  208 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  207 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  187 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  186 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  177 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  176 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  121 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  118 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  110 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  108 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  107 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  78 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  74 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  73 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  72 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  70 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  68 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  60 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  56 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  34 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
