
StartChar: P
Encoding: 80 80 69
Width: 596
Flags: W
TtInstrs:
NPUSHB
 70
 200
 73
 1
 137
 73
 169
 73
 185
 73
 3
 106
 73
 122
 73
 2
 135
 59
 1
 101
 59
 117
 59
 2
 122
 30
 1
 138
 4
 1
 138
 3
 1
 182
 37
 1
 68
 37
 1
 197
 31
 1
 118
 30
 1
 100
 30
 1
 136
 5
 1
 58
 3
 170
 3
 2
 173
 2
 1
 16
 76
 63
 69
 0
 40
 66
 101
 8
 98
 25
 52
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
510 526 m 1,0,1
 510 543 510 543 503.5 565.5 c 128,-1,2
 497 588 497 588 483 610 c 128,-1,3
 469 632 469 632 448 650 c 128,-1,4
 427 668 427 668 399 676 c 0,5,6
 345 690 345 690 306 696 c 128,-1,7
 267 702 267 702 235 702 c 0,8,9
 200 702 200 702 170.5 696 c 128,-1,10
 141 690 141 690 106 682 c 1,11,12
 110 648 110 648 113.5 607.5 c 128,-1,13
 117 567 117 567 119.5 528 c 128,-1,14
 122 489 122 489 123.5 454 c 128,-1,15
 125 419 125 419 125 397 c 0,16,17
 125 392 125 392 125 385 c 128,-1,18
 125 378 125 378 126 370 c 1,19,20
 140 370 140 370 153.5 370 c 128,-1,21
 167 370 167 370 181 369 c 0,22,23
 203 368 203 368 224.5 368 c 128,-1,24
 246 368 246 368 268 368 c 0,25,26
 308 368 308 368 343.5 370 c 128,-1,27
 379 372 379 372 405 379 c 0,28,29
 439 389 439 389 459 402.5 c 128,-1,30
 479 416 479 416 489 432 c 128,-1,31
 499 448 499 448 502.5 467 c 128,-1,32
 506 486 506 486 508 506 c 2,33,-1
 509 518 l 1,34,-1
 510 526 l 1,0,1
413 730 m 0,35,36
 450 720 450 720 479 697 c 128,-1,37
 508 674 508 674 527 645 c 128,-1,38
 546 616 546 616 556 584.5 c 128,-1,39
 566 553 566 553 566 526 c 0,40,41
 566 522 566 522 565.5 519 c 128,-1,42
 565 516 565 516 565 512 c 2,43,-1
 564 500 l 2,44,45
 562 479 562 479 557 454.5 c 128,-1,46
 552 430 552 430 538 406 c 128,-1,47
 524 382 524 382 496 360.5 c 128,-1,48
 468 339 468 339 420 326 c 0,49,50
 390 317 390 317 351.5 314.5 c 128,-1,51
 313 312 313 312 269 312 c 0,52,53
 247 312 247 312 225 312 c 128,-1,54
 203 312 203 312 180 313 c 0,55,56
 167 314 167 314 154.5 314 c 128,-1,57
 142 314 142 314 129 314 c 1,58,59
 132 270 132 270 137 219.5 c 128,-1,60
 142 169 142 169 146.5 125 c 128,-1,61
 151 81 151 81 154.5 51 c 128,-1,62
 158 21 158 21 158 19 c 0,63,64
 158 8 158 8 150.5 0 c 128,-1,65
 143 -8 143 -8 130 -9 c 0,66,67
 119 -9 119 -9 111 -2 c 128,-1,68
 103 5 103 5 102 16 c 0,69,70
 101 19 101 19 98.5 43 c 128,-1,71
 96 67 96 67 92.5 102.5 c 128,-1,72
 89 138 89 138 85 181 c 128,-1,73
 81 224 81 224 77.5 265.5 c 128,-1,74
 74 307 74 307 71.5 342 c 128,-1,75
 69 377 69 377 69 397 c 0,76,77
 69 422 69 422 67.5 458 c 128,-1,78
 66 494 66 494 63 534 c 128,-1,79
 60 574 60 574 56.5 613.5 c 128,-1,80
 53 653 53 653 49 685 c 1,81,82
 47 687 47 687 46 690.5 c 128,-1,83
 45 694 45 694 43 702 c 0,84,85
 43 706 43 706 45 712 c 1,86,87
 44 717 44 717 43.5 723 c 128,-1,88
 43 729 43 729 41 737 c 1,89,90
 41 747 41 747 48 755 c 128,-1,91
 55 763 55 763 69 765 c 1,92,93
 79 765 79 765 87 758 c 128,-1,94
 95 751 95 751 97 737 c 1,95,96
 133 746 133 746 165 752 c 128,-1,97
 197 758 197 758 234 758 c 0,98,99
 269 758 269 758 311.5 751.5 c 128,-1,100
 354 745 354 745 413 730 c 0,35,36
EndSplineSet
Kerns2: 212 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  211 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  210 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  200 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  198 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  187 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  178 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  175 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  174 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  165 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  159 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  142 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  141 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  140 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  139 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  133 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  132 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  131 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  130 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  129 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  128 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  127 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  126 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  125 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  124 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  123 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  117 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  116 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  109 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  104 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  92 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  90 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  88 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  78 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  77 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  74 31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  63 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  48 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  33 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
