
StartChar: X
Encoding: 88 88 77
Width: 611
Flags: W
TtInstrs:
NPUSHB
 86
 170
 77
 1
 193
 65
 1
 131
 64
 1
 101
 64
 1
 192
 62
 1
 131
 60
 1
 100
 60
 1
 194
 59
 1
 170
 47
 1
 187
 25
 1
 170
 25
 1
 110
 24
 126
 24
 2
 188
 23
 1
 170
 23
 1
 127
 21
 191
 21
 2
 188
 19
 1
 171
 19
 1
 187
 17
 1
 170
 17
 1
 114
 3
 1
 100
 3
 1
 67
 73
 80
 14
 8
 80
 44
 57
 51
 44
 28
 34
 44
 21
 62
 69
 55
 12
 30
SVTCA[y-axis]
MDAP[rnd]
MDRP[grey]
MDAP[rnd]
MDRP[grey]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 346.5 m 128,-1,1
 402 312 402 312 428 270.5 c 128,-1,2
 454 229 454 229 482 186.5 c 128,-1,3
 510 144 510 144 533 109 c 128,-1,4
 556 74 556 74 570.5 51.5 c 128,-1,5
 585 29 585 29 586 28 c 0,6,7
 591 21 591 21 591 13 c 0,8,9
 591 -2 591 -2 578 -10 c 0,10,11
 571 -15 571 -15 563 -15 c 0,12,13
 548 -15 548 -15 540 -2 c 0,14,15
 538 1 538 1 524 22 c 128,-1,16
 510 43 510 43 489 75 c 128,-1,17
 468 107 468 107 442.5 146 c 128,-1,18
 417 185 417 185 391.5 224 c 128,-1,19
 366 263 366 263 344 298 c 128,-1,20
 322 333 322 333 308 357 c 1,21,22
 294 333 294 333 272 298 c 128,-1,23
 250 263 250 263 225 224 c 128,-1,24
 200 185 200 185 174 146 c 128,-1,25
 148 107 148 107 127 75 c 128,-1,26
 106 43 106 43 92 22 c 128,-1,27
 78 1 78 1 76 -2 c 0,28,29
 68 -15 68 -15 53 -15 c 0,30,31
 46 -15 46 -15 38 -10 c 0,32,33
 26 -3 26 -3 26 13 c 0,34,35
 26 23 26 23 30 28 c 0,36,37
 30 29 30 29 45 51.5 c 128,-1,38
 60 74 60 74 83 109 c 128,-1,39
 106 144 106 144 134 186.5 c 128,-1,40
 162 229 162 229 188.5 270 c 128,-1,41
 215 311 215 311 236.5 346 c 128,-1,42
 258 381 258 381 269 400 c 2,43,-1
 276 412 l 1,44,45
 256 446 256 446 229.5 488.5 c 128,-1,46
 203 531 203 531 176.5 572 c 128,-1,47
 150 613 150 613 126 649 c 128,-1,48
 102 685 102 685 86 706 c 0,49,50
 81 714 81 714 81 723 c 0,51,52
 81 736 81 736 92 745 c 1,53,54
 100 750 100 750 109 750 c 0,55,56
 122 750 122 750 131 739 c 0,57,58
 147 718 147 718 169 685.5 c 128,-1,59
 191 653 191 653 215 615.5 c 128,-1,60
 239 578 239 578 263.5 539 c 128,-1,61
 288 500 288 500 308 467 c 1,62,63
 328 500 328 500 352.5 539 c 128,-1,64
 377 578 377 578 401.5 615.5 c 128,-1,65
 426 653 426 653 448 685.5 c 128,-1,66
 470 718 470 718 486 739 c 0,67,68
 494 750 494 750 508 750 c 0,69,70
 517 750 517 750 525 745 c 1,71,72
 535 736 535 736 535 723 c 0,73,74
 535 712 535 712 530 706 c 0,75,76
 514 685 514 685 490 649 c 128,-1,77
 466 613 466 613 439.5 572 c 128,-1,78
 413 531 413 531 386.5 488.5 c 128,-1,79
 360 446 360 446 340 412 c 1,80,-1
 347 400 l 2,81,0
 358 381 358 381 380 346.5 c 128,-1,1
EndSplineSet
Kerns2: 209 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  208 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  207 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  178 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  177 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  176 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  165 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  142 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  141 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  140 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  139 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  138 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  133 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  132 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  131 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  130 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  129 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  128 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  127 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  126 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  125 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  124 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  123 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  121 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  118 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  104 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  103 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  101 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  99 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  98 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  92 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  91 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  90 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  88 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  70 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  68 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  60 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  56 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  34 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
