
StartChar: period
Encoding: 46 46 35
Width: 130
Flags: W
TtInstrs:
PUSHB_4
 9
 3
 6
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 55 m 0,0,1
 97 55 97 55 108.5 43.5 c 128,-1,2
 120 32 120 32 120 15 c 256,3,4
 120 -2 120 -2 108.5 -13 c 128,-1,5
 97 -24 97 -24 80 -24 c 0,6,7
 64 -24 64 -24 52.5 -13 c 128,-1,8
 41 -2 41 -2 41 15 c 256,9,10
 41 32 41 32 52.5 43.5 c 128,-1,11
 64 55 64 55 80 55 c 0,0,1
EndSplineSet
EndChar
