
StartChar: periodcentered
Encoding: 183 183 194
Width: 140
Flags: W
TtInstrs:
PUSHB_4
 3
 9
 6
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
70 362 m 256,0,1
 87 362 87 362 98.5 350.5 c 128,-1,2
 110 339 110 339 110 322 c 0,3,4
 110 306 110 306 98.5 294.5 c 128,-1,5
 87 283 87 283 70 283 c 256,6,7
 53 283 53 283 42 294.5 c 128,-1,8
 31 306 31 306 31 322 c 0,9,10
 31 339 31 339 42 350.5 c 128,-1,11
 53 362 53 362 70 362 c 256,0,1
EndSplineSet
EndChar
