StartFontMetrics 2.0
Comment Generated by FontForge 20120702
Comment Creation Date: Thu Jan 19 12:52:35 2017
FontName ComingSoon
FullName ComingSoon
FamilyName Coming Soon
Weight Regular
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -52
UnderlineThickness 51
Version 
EncodingScheme FontSpecific
FontBBox -220 -487 1191 1029
CapHeight 745
XHeight 556
Ascender 764
Descender -428
StartCharMetrics 225
C 2 ; WX 660 ; N Eth ; B -56 -21 611 748 ;
C 3 ; WX 560 ; N Lslash ; B -41 -9 586 748 ;
C 4 ; WX 243 ; N lslash ; B -21 -28 283 770 ;
C 5 ; WX 609 ; N Scaron ; B 14 -11 560 997 ;
C 6 ; WX 507 ; N scaron ; B 40 -48 479 857 ;
C 7 ; WX 518 ; N Yacute ; B -41 -19 519 939 ;
C 8 ; WX 522 ; N yacute ; B 9 -487 533 798 ;
C 9 ; WX 529 ; N Thorn ; B 39 -18 500 662 ;
C 10 ; WX 471 ; N thorn ; B 39 -306 432 694 ;
C 11 ; WX 628 ; N Zcaron ; B -5 -32 689 1016 ;
C 12 ; WX 484 ; N zcaron ; B 40 -42 514 806 ;
C 13 ; WX 630 ; N onehalf ; B 19 -23 611 740 ;
C 14 ; WX 607 ; N onequarter ; B 19 -23 577 740 ;
C 15 ; WX 216 ; N onesuperior ; B 19 391 157 740 ;
C 16 ; WX 643 ; N threequarters ; B 19 -23 614 743 ;
C 17 ; WX 330 ; N threesuperior ; B 19 388 281 743 ;
C 18 ; WX 320 ; N twosuperior ; B 20 403 281 754 ;
C 19 ; WX 284 ; N brokenbar ; B 80 -19 195 739 ;
C 20 ; WX 487 ; N minus ; B 14 285 472 359 ;
C 21 ; WX 412 ; N multiply ; B 40 146 383 496 ;
C 23 ; WX 268 ; N exclam ; B 70 -7 200 726 ;
C 24 ; WX 258 ; N quotedbl ; B 25 536 204 747 ;
C 25 ; WX 531 ; N numbersign ; B 9 36 511 571 ;
C 26 ; WX 435 ; N dollar ; B 9 -15 406 718 ;
C 27 ; WX 660 ; N percent ; B 0 -14 671 741 ;
C 28 ; WX 620 ; N ampersand ; B 49 -39 601 762 ;
C 29 ; WX 143 ; N quotesingle ; B 25 536 89 747 ;
C 30 ; WX 330 ; N parenleft ; B 35 -35 314 749 ;
C 31 ; WX 333 ; N parenright ; B -36 -38 289 749 ;
C 32 ; WX 451 ; N asterisk ; B 19 273 412 730 ;
C 33 ; WX 477 ; N plus ; B 9 92 467 550 ;
C 34 ; WX 123 ; N comma ; B 40 -89 113 119 ;
C 35 ; WX 392 ; N hyphen ; B 19 285 363 359 ;
C 36 ; WX 126 ; N period ; B 40 -24 118 54 ;
C 37 ; WX 301 ; N slash ; B 29 -9 272 748 ;
C 38 ; WX 570 ; N zero ; B 40 -1 531 748 ;
C 39 ; WX 321 ; N one ; B -10 -17 243 746 ;
C 40 ; WX 557 ; N two ; B 20 -21 538 760 ;
C 41 ; WX 563 ; N three ; B 9 -21 543 740 ;
C 42 ; WX 537 ; N four ; B 25 -17 512 741 ;
C 43 ; WX 589 ; N five ; B 30 -10 560 736 ;
C 44 ; WX 636 ; N six ; B 30 -11 607 721 ;
C 45 ; WX 487 ; N seven ; B -26 -12 432 736 ;
C 46 ; WX 626 ; N eight ; B 44 -9 592 734 ;
C 47 ; WX 643 ; N nine ; B 19 -6 604 716 ;
C 48 ; WX 162 ; N colon ; B 49 -24 127 359 ;
C 49 ; WX 168 ; N semicolon ; B 49 -89 134 359 ;
C 50 ; WX 458 ; N less ; B 9 127 438 524 ;
C 51 ; WX 527 ; N equal ; B 35 189 492 447 ;
C 52 ; WX 458 ; N greater ; B 9 127 438 524 ;
C 53 ; WX 494 ; N question ; B -10 -6 455 737 ;
C 54 ; WX 645 ; N at ; B 19 8 626 690 ;
C 55 ; WX 644 ; N A ; B 19 -23 625 734 ;
C 56 ; WX 601 ; N B ; B 40 -17 562 748 ;
C 57 ; WX 576 ; N C ; B 30 -3 572 732 ;
C 58 ; WX 660 ; N D ; B 30 -21 611 748 ;
C 59 ; WX 575 ; N E ; B 40 -9 576 757 ;
C 60 ; WX 470 ; N F ; B 35 -9 541 757 ;
C 61 ; WX 649 ; N G ; B 25 -17 621 731 ;
C 62 ; WX 621 ; N H ; B 30 -9 571 748 ;
C 63 ; WX 234 ; N I ; B 49 -9 165 748 ;
C 64 ; WX 550 ; N J ; B 14 -21 486 759 ;
C 65 ; WX 656 ; N K ; B 30 -9 667 748 ;
C 66 ; WX 560 ; N L ; B 49 -9 586 748 ;
C 67 ; WX 889 ; N M ; B 49 -9 820 761 ;
C 68 ; WX 679 ; N N ; B 44 -14 600 748 ;
C 69 ; WX 708 ; N O ; B 44 6 665 767 ;
C 70 ; WX 582 ; N P ; B 40 -9 553 748 ;
C 71 ; WX 726 ; N Q ; B 40 -62 757 745 ;
C 72 ; WX 649 ; N R ; B 49 -22 625 748 ;
C 73 ; WX 609 ; N S ; B 14 -11 560 740 ;
C 74 ; WX 479 ; N T ; B -130 -19 564 739 ;
C 75 ; WX 659 ; N U ; B 14 -19 600 739 ;
C 76 ; WX 623 ; N V ; B -20 -19 624 748 ;
C 77 ; WX 1180 ; N W ; B -41 -19 1191 748 ;
C 78 ; WX 596 ; N X ; B 25 -15 578 733 ;
C 79 ; WX 518 ; N Y ; B -41 -19 519 748 ;
C 80 ; WX 628 ; N Z ; B -5 -32 689 752 ;
C 81 ; WX 345 ; N bracketleft ; B 40 -33 306 755 ;
C 82 ; WX 379 ; N backslash ; B 30 -9 351 748 ;
C 83 ; WX 381 ; N bracketright ; B 0 -5 342 763 ;
C 84 ; WX 475 ; N asciicircum ; B 30 300 426 729 ;
C 85 ; WX 668 ; N underscore ; B 0 -22 669 52 ;
C 86 ; WX 700 ; N grave ; B 246 458 455 657 ;
C 87 ; WX 546 ; N a ; B 44 -23 527 568 ;
C 88 ; WX 550 ; N b ; B 49 -25 511 774 ;
C 89 ; WX 411 ; N c ; B 49 -20 387 570 ;
C 90 ; WX 528 ; N d ; B 44 -25 484 774 ;
C 91 ; WX 493 ; N e ; B 44 -25 484 547 ;
C 92 ; WX 400 ; N f ; B 19 -11 476 750 ;
C 93 ; WX 535 ; N g ; B 49 -400 506 538 ;
C 94 ; WX 565 ; N h ; B 59 -28 542 771 ;
C 95 ; WX 239 ; N i ; B 44 -38 190 662 ;
C 96 ; WX 247 ; N j ; B -220 -400 198 662 ;
C 97 ; WX 543 ; N k ; B 54 -33 605 771 ;
C 98 ; WX 243 ; N l ; B 70 -28 194 771 ;
C 99 ; WX 958 ; N m ; B 75 -34 895 586 ;
C 100 ; WX 596 ; N n ; B 54 -46 572 574 ;
C 101 ; WX 507 ; N o ; B 44 -21 478 574 ;
C 102 ; WX 536 ; N p ; B 54 -394 501 536 ;
C 103 ; WX 528 ; N q ; B 54 -434 754 552 ;
C 104 ; WX 432 ; N r ; B 65 -46 428 574 ;
C 105 ; WX 507 ; N s ; B 40 -48 479 575 ;
C 106 ; WX 412 ; N t ; B 14 -19 402 739 ;
C 107 ; WX 566 ; N u ; B 49 -34 532 560 ;
C 108 ; WX 475 ; N v ; B 40 -24 441 539 ;
C 109 ; WX 807 ; N w ; B 35 -24 782 539 ;
C 110 ; WX 483 ; N x ; B 80 -32 469 545 ;
C 111 ; WX 522 ; N y ; B 9 -487 533 570 ;
C 112 ; WX 484 ; N z ; B 40 -42 514 534 ;
C 113 ; WX 326 ; N braceleft ; B 59 -22 287 736 ;
C 114 ; WX 274 ; N bar ; B 59 -11 174 747 ;
C 115 ; WX 340 ; N braceright ; B 25 0 271 757 ;
C 116 ; WX 497 ; N asciitilde ; B 14 265 473 375 ;
C 117 ; WX 644 ; N Adieresis ; B 19 -23 625 882 ;
C 118 ; WX 644 ; N Aring ; B 19 -23 625 930 ;
C 119 ; WX 576 ; N Ccedilla ; B 30 -226 572 732 ;
C 120 ; WX 575 ; N Eacute ; B 40 -9 576 1029 ;
C 121 ; WX 679 ; N Ntilde ; B 44 -14 600 917 ;
C 122 ; WX 708 ; N Odieresis ; B 44 6 665 913 ;
C 123 ; WX 659 ; N Udieresis ; B 14 -19 600 873 ;
C 124 ; WX 546 ; N aacute ; B 44 -23 527 829 ;
C 125 ; WX 546 ; N agrave ; B 44 -23 527 847 ;
C 126 ; WX 546 ; N acircumflex ; B 44 -23 527 817 ;
C 127 ; WX 546 ; N adieresis ; B 44 -23 527 722 ;
C 128 ; WX 546 ; N atilde ; B 44 -23 527 737 ;
C 129 ; WX 546 ; N aring ; B 44 -23 527 780 ;
C 130 ; WX 411 ; N ccedilla ; B 49 -247 387 570 ;
C 131 ; WX 493 ; N eacute ; B 44 -25 484 809 ;
C 132 ; WX 493 ; N egrave ; B 44 -25 484 817 ;
C 133 ; WX 493 ; N ecircumflex ; B 44 -25 484 806 ;
C 134 ; WX 493 ; N edieresis ; B 44 -25 484 692 ;
C 135 ; WX 239 ; N iacute ; B 67 -38 276 829 ;
C 136 ; WX 239 ; N igrave ; B -103 -38 190 836 ;
C 137 ; WX 239 ; N icircumflex ; B -74 -38 256 796 ;
C 138 ; WX 239 ; N idieresis ; B -31 -38 193 703 ;
C 139 ; WX 596 ; N ntilde ; B 54 -46 572 766 ;
C 140 ; WX 507 ; N oacute ; B 44 -21 478 819 ;
C 141 ; WX 507 ; N ograve ; B 44 -21 478 827 ;
C 142 ; WX 507 ; N ocircumflex ; B 44 -21 478 806 ;
C 143 ; WX 507 ; N odieresis ; B 44 -21 478 722 ;
C 144 ; WX 507 ; N otilde ; B 44 -21 478 747 ;
C 145 ; WX 566 ; N uacute ; B 49 -34 532 809 ;
C 146 ; WX 566 ; N ugrave ; B 49 -34 532 777 ;
C 147 ; WX 566 ; N ucircumflex ; B 49 -34 532 806 ;
C 148 ; WX 566 ; N udieresis ; B 49 -34 532 682 ;
C 149 ; WX 337 ; N degree ; B 30 487 278 766 ;
C 150 ; WX 352 ; N cent ; B 30 2 342 639 ;
C 151 ; WX 459 ; N sterling ; B 30 14 500 617 ;
C 152 ; WX 487 ; N section ; B 35 -84 433 764 ;
C 153 ; WX 237 ; N bullet ; B 35 201 192 382 ;
C 154 ; WX 495 ; N paragraph ; B 9 -9 436 748 ;
C 155 ; WX 665 ; N germandbls ; B 44 -42 646 736 ;
C 156 ; WX 618 ; N registered ; B 19 66 588 659 ;
C 157 ; WX 618 ; N copyright ; B 19 66 588 659 ;
C 158 ; WX 700 ; N acute ; B 246 459 455 659 ;
C 159 ; WX 700 ; N dieresis ; B 238 554 461 632 ;
C 160 ; WX 994 ; N AE ; B -10 -23 994 744 ;
C 161 ; WX 708 ; N Oslash ; B 0 -16 704 772 ;
C 162 ; WX 380 ; N yen ; B 0 -19 360 589 ;
C 163 ; WX 395 ; N mu ; B 30 17 366 469 ;
C 164 ; WX 305 ; N ordfeminine ; B 0 358 276 700 ;
C 165 ; WX 290 ; N ordmasculine ; B 0 357 250 701 ;
C 166 ; WX 893 ; N ae ; B 44 -47 883 573 ;
C 167 ; WX 530 ; N oslash ; B 40 -21 501 574 ;
C 168 ; WX 494 ; N questiondown ; B 40 -6 504 737 ;
C 169 ; WX 278 ; N exclamdown ; B 70 -7 200 726 ;
C 170 ; WX 605 ; N logicalnot ; B 19 114 576 338 ;
C 171 ; WX 355 ; N guillemotleft ; B 19 -11 367 307 ;
C 172 ; WX 355 ; N guillemotright ; B 19 -20 367 299 ;
C 173 ; WX 447 ; N ellipsis ; B 40 -24 438 54 ;
C 175 ; WX 644 ; N Agrave ; B 19 -23 625 997 ;
C 176 ; WX 644 ; N Atilde ; B 19 -23 625 896 ;
C 177 ; WX 708 ; N Otilde ; B 44 6 665 936 ;
C 178 ; WX 1037 ; N OE ; B 44 -23 1038 753 ;
C 179 ; WX 865 ; N oe ; B 44 -47 856 573 ;
C 180 ; WX 392 ; N endash ; B 19 285 363 359 ;
C 181 ; WX 718 ; N emdash ; B 19 288 689 362 ;
C 182 ; WX 229 ; N quotedblleft ; B -11 533 194 737 ;
C 183 ; WX 212 ; N quotedblright ; B -10 530 173 739 ;
C 184 ; WX 119 ; N quoteleft ; B -11 533 84 737 ;
C 185 ; WX 102 ; N quoteright ; B -10 530 63 739 ;
C 186 ; WX 506 ; N divide ; B 19 113 477 496 ;
C 187 ; WX 522 ; N ydieresis ; B 9 -487 533 682 ;
C 188 ; WX 518 ; N Ydieresis ; B -41 -19 519 852 ;
C 189 ; WX 486 ; N fraction ; B 30 -23 458 708 ;
C 190 ; WX 487 ; N Euro ; B -20 7 488 581 ;
C 191 ; WX 219 ; N guilsinglleft ; B 19 -8 230 309 ;
C 192 ; WX 219 ; N guilsinglright ; B 19 -14 230 303 ;
C 193 ; WX 618 ; N fi ; B 19 -25 569 736 ;
C 194 ; WX 571 ; N fl ; B 19 -39 522 736 ;
C 195 ; WX 136 ; N periodcentered ; B 30 276 108 354 ;
C 196 ; WX 102 ; N quotesinglbase ; B -10 -89 63 120 ;
C 197 ; WX 212 ; N quotedblbase ; B -10 -89 172 120 ;
C 198 ; WX 980 ; N perthousand ; B 0 -14 991 741 ;
C 199 ; WX 644 ; N Acircumflex ; B 19 -23 625 957 ;
C 200 ; WX 575 ; N Ecircumflex ; B 40 -9 576 1006 ;
C 201 ; WX 644 ; N Aacute ; B 19 -23 625 989 ;
C 202 ; WX 575 ; N Edieresis ; B 40 -9 576 913 ;
C 203 ; WX 575 ; N Egrave ; B 40 -9 576 1017 ;
C 204 ; WX 234 ; N Iacute ; B 37 -9 246 1029 ;
C 205 ; WX 234 ; N Icircumflex ; B -94 -9 236 976 ;
C 206 ; WX 234 ; N Idieresis ; B -42 -9 182 902 ;
C 207 ; WX 234 ; N Igrave ; B -53 -9 165 997 ;
C 208 ; WX 708 ; N Oacute ; B 44 6 665 1019 ;
C 209 ; WX 708 ; N Ocircumflex ; B 44 6 665 987 ;
C 210 ; WX 708 ; N Ograve ; B 44 6 665 1006 ;
C 211 ; WX 659 ; N Uacute ; B 14 -19 600 939 ;
C 212 ; WX 659 ; N Ucircumflex ; B 14 -19 600 936 ;
C 213 ; WX 659 ; N Ugrave ; B 14 -19 600 947 ;
C 214 ; WX 239 ; N dotlessi ; B 70 -38 190 543 ;
C 215 ; WX 700 ; N circumflex ; B 185 451 515 626 ;
C 216 ; WX 700 ; N tilde ; B 186 509 513 626 ;
C 217 ; WX 700 ; N macron ; B 217 532 483 588 ;
C 218 ; WX 700 ; N breve ; B 221 517 479 660 ;
C 219 ; WX 700 ; N dotaccent ; B 311 576 389 654 ;
C 220 ; WX 700 ; N ring ; B 244 443 457 680 ;
C 221 ; WX 700 ; N cedilla ; B 214 -197 486 70 ;
C 222 ; WX 700 ; N hungarumlaut ; B 181 459 519 659 ;
C 223 ; WX 700 ; N ogonek ; B 214 -202 486 20 ;
C 224 ; WX 700 ; N caron ; B 185 451 515 626 ;
C 225 ; WX 506 ; N sfthyphen ; B 19 285 477 359 ;
C 226 ; WX 419 ; N currency ; B 30 188 380 508 ;
C 227 ; WX 514 ; N eth ; B 44 -21 480 844 ;
C 228 ; WX 486 ; N plusminus ; B 9 96 477 552 ;
EndCharMetrics
StartKernData
StartKernPairs 861
KPX hyphen X -80
KPX hyphen Y -80
KPX A hyphen -40
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A R -9
KPX A V -40
KPX A W -40
KPX A Y -49
KPX A e -9
KPX A o -9
KPX A q -9
KPX A Ccedilla -19
KPX A Odieresis -19
KPX A eacute -9
KPX A egrave -9
KPX A ecircumflex -9
KPX A edieresis -9
KPX A oacute -9
KPX A ograve -9
KPX A ocircumflex -9
KPX A odieresis -9
KPX A otilde -9
KPX A Otilde -19
KPX A OE -19
KPX A oe -9
KPX A Ydieresis -49
KPX A Oacute -19
KPX A Ocircumflex -19
KPX A Ograve -19
KPX B O -9
KPX B R -9
KPX B X -30
KPX B Y -9
KPX B Odieresis -9
KPX B Otilde -9
KPX B OE -9
KPX B Ydieresis -9
KPX B Oacute -9
KPX B Ocircumflex -9
KPX B Ograve -9
KPX C X -9
KPX D A -9
KPX D V -9
KPX D X -49
KPX D Y -19
KPX D Z -30
KPX D Adieresis -9
KPX D Aring -9
KPX D AE -9
KPX D Agrave -9
KPX D Atilde -9
KPX D Ydieresis -19
KPX D Acircumflex -9
KPX D Aacute -9
KPX E J -19
KPX E O -19
KPX E Q -19
KPX E S -9
KPX E Odieresis -19
KPX E Otilde -19
KPX E OE -19
KPX E Oacute -19
KPX E Ocircumflex -19
KPX E Ograve -19
KPX F A -30
KPX F J -49
KPX F a -40
KPX F c -49
KPX F d -59
KPX F e -40
KPX F f -30
KPX F g -70
KPX F k 49
KPX F l 40
KPX F o -70
KPX F p -40
KPX F q -49
KPX F s -59
KPX F u -19
KPX F v -30
KPX F w -19
KPX F x -30
KPX F y -30
KPX F z -30
KPX F Adieresis -30
KPX F Aring -30
KPX F aacute -40
KPX F agrave -40
KPX F acircumflex -40
KPX F adieresis -40
KPX F atilde -40
KPX F aring -40
KPX F ccedilla -49
KPX F eacute -40
KPX F egrave -40
KPX F ecircumflex -40
KPX F edieresis -40
KPX F oacute -70
KPX F ograve -70
KPX F ocircumflex -70
KPX F odieresis -70
KPX F otilde -70
KPX F uacute -19
KPX F ugrave -19
KPX F ucircumflex -19
KPX F udieresis -19
KPX F AE -30
KPX F ae -40
KPX F Agrave -30
KPX F Atilde -30
KPX F oe -70
KPX F ydieresis -30
KPX F Acircumflex -30
KPX F Aacute -30
KPX G V -19
KPX G W -9
KPX G X -19
KPX G Y -40
KPX G Ydieresis -40
KPX J A -9
KPX J X -19
KPX J Adieresis -9
KPX J Aring -9
KPX J AE -9
KPX J Agrave -9
KPX J Atilde -9
KPX J Acircumflex -9
KPX J Aacute -9
KPX K hyphen -59
KPX K C -40
KPX K G -40
KPX K O -40
KPX K Q -30
KPX K U -30
KPX K a -9
KPX K b -19
KPX K c -30
KPX K d -19
KPX K e -19
KPX K f -49
KPX K g -19
KPX K h -19
KPX K i -9
KPX K j -9
KPX K k -9
KPX K l -9
KPX K m -40
KPX K n -30
KPX K o -9
KPX K p -30
KPX K q -9
KPX K r -30
KPX K t -80
KPX K u -19
KPX K v -49
KPX K w -40
KPX K x -30
KPX K y -49
KPX K Ccedilla -40
KPX K Odieresis -40
KPX K aacute -9
KPX K agrave -9
KPX K acircumflex -9
KPX K adieresis -9
KPX K atilde -9
KPX K aring -9
KPX K ccedilla -30
KPX K eacute -19
KPX K egrave -19
KPX K ecircumflex -19
KPX K edieresis -19
KPX K iacute -9
KPX K igrave -9
KPX K icircumflex -9
KPX K idieresis -9
KPX K ntilde -30
KPX K oacute -9
KPX K ograve -9
KPX K ocircumflex -9
KPX K odieresis -9
KPX K otilde -9
KPX K uacute -19
KPX K ugrave -19
KPX K ucircumflex -19
KPX K udieresis -19
KPX K ae -9
KPX K Otilde -40
KPX K OE -40
KPX K oe -9
KPX K ydieresis -49
KPX K Oacute -40
KPX K Ocircumflex -40
KPX K Ograve -40
KPX K Uacute -30
KPX K Ucircumflex -30
KPX K Ugrave -30
KPX K dotlessi -9
KPX L hyphen -80
KPX L C -19
KPX L G -40
KPX L O -40
KPX L Q -30
KPX L S -9
KPX L T -49
KPX L U -9
KPX L Y -70
KPX L v -30
KPX L w -30
KPX L y -59
KPX L Ccedilla -19
KPX L Odieresis -40
KPX L Otilde -40
KPX L OE -40
KPX L ydieresis -59
KPX L Ydieresis -70
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Ograve -40
KPX L Uacute -9
KPX L Ucircumflex -9
KPX L Ugrave -9
KPX O A -19
KPX O B -9
KPX O J -9
KPX O X -40
KPX O Adieresis -19
KPX O Aring -19
KPX O AE -19
KPX O Agrave -19
KPX O Atilde -19
KPX O Acircumflex -19
KPX O Aacute -19
KPX P comma -99
KPX P period -99
KPX P colon -59
KPX P semicolon -59
KPX P A -49
KPX P J -49
KPX P U 30
KPX P X -49
KPX P Y 30
KPX P a -19
KPX P c -9
KPX P e -19
KPX P g -49
KPX P o -30
KPX P q -40
KPX P s -30
KPX P x -19
KPX P Adieresis -49
KPX P Aring -49
KPX P aacute -19
KPX P agrave -19
KPX P acircumflex -19
KPX P adieresis -19
KPX P atilde -19
KPX P aring -19
KPX P ccedilla -9
KPX P eacute -19
KPX P egrave -19
KPX P ecircumflex -19
KPX P edieresis -19
KPX P oacute -30
KPX P ograve -30
KPX P ocircumflex -30
KPX P odieresis -30
KPX P otilde -30
KPX P AE -49
KPX P ae -19
KPX P Agrave -49
KPX P Atilde -49
KPX P oe -30
KPX P Ydieresis 30
KPX P Acircumflex -49
KPX P Aacute -49
KPX P Uacute 30
KPX P Ucircumflex 30
KPX P Ugrave 30
KPX Q A -30
KPX Q B -9
KPX Q O -19
KPX Q Q -19
KPX Q X -70
KPX Q Y -30
KPX Q u -9
KPX Q Adieresis -30
KPX Q Aring -30
KPX Q Odieresis -19
KPX Q uacute -9
KPX Q ugrave -9
KPX Q ucircumflex -9
KPX Q udieresis -9
KPX Q AE -30
KPX Q Agrave -30
KPX Q Atilde -30
KPX Q Otilde -19
KPX Q OE -19
KPX Q Ydieresis -30
KPX Q Acircumflex -30
KPX Q Aacute -30
KPX Q Oacute -19
KPX Q Ocircumflex -19
KPX Q Ograve -19
KPX R B -19
KPX R G -9
KPX R O -19
KPX R Y -9
KPX R e -9
KPX R f -9
KPX R g -19
KPX R o -9
KPX R q -19
KPX R s -9
KPX R Odieresis -19
KPX R eacute -9
KPX R egrave -9
KPX R ecircumflex -9
KPX R edieresis -9
KPX R oacute -9
KPX R ograve -9
KPX R ocircumflex -9
KPX R odieresis -9
KPX R otilde -9
KPX R Otilde -19
KPX R OE -19
KPX R oe -9
KPX R Ydieresis -9
KPX R Oacute -19
KPX R Ocircumflex -19
KPX R Ograve -19
KPX S B -9
KPX S E -9
KPX S Q -9
KPX S R -19
KPX S X -30
KPX S Y -9
KPX S v -19
KPX S w -19
KPX S x -30
KPX S y -19
KPX S z -9
KPX S Eacute -9
KPX S ydieresis -19
KPX S Ydieresis -9
KPX S Ecircumflex -9
KPX S Edieresis -9
KPX S Egrave -9
KPX T A -30
KPX T J -49
KPX T a -40
KPX T c -30
KPX T d -40
KPX T e -49
KPX T f -30
KPX T g -70
KPX T o -19
KPX T u -19
KPX T v -30
KPX T w -30
KPX T x -49
KPX T y -30
KPX T z -19
KPX T Adieresis -30
KPX T Aring -30
KPX T aacute -40
KPX T agrave -40
KPX T acircumflex -40
KPX T adieresis -40
KPX T atilde -40
KPX T aring -40
KPX T ccedilla -30
KPX T eacute -49
KPX T egrave -49
KPX T ecircumflex -49
KPX T edieresis -49
KPX T oacute -19
KPX T ograve -19
KPX T ocircumflex -19
KPX T odieresis -19
KPX T otilde -19
KPX T uacute -19
KPX T ugrave -19
KPX T ucircumflex -19
KPX T udieresis -19
KPX T AE -30
KPX T ae -40
KPX T Agrave -30
KPX T Atilde -30
KPX T oe -19
KPX T ydieresis -30
KPX T Acircumflex -30
KPX T Aacute -30
KPX V comma -80
KPX V period -80
KPX V colon -59
KPX V semicolon -59
KPX V A -49
KPX V G -9
KPX V J -49
KPX V a -70
KPX V c -40
KPX V d -49
KPX V e -49
KPX V f -19
KPX V g -49
KPX V o -59
KPX V p -9
KPX V q -59
KPX V s -49
KPX V x -40
KPX V Adieresis -49
KPX V Aring -49
KPX V aacute -70
KPX V agrave -70
KPX V acircumflex -70
KPX V adieresis -70
KPX V atilde -70
KPX V aring -70
KPX V ccedilla -40
KPX V eacute -49
KPX V egrave -49
KPX V ecircumflex -49
KPX V edieresis -49
KPX V oacute -59
KPX V ograve -59
KPX V ocircumflex -59
KPX V odieresis -59
KPX V otilde -59
KPX V AE -49
KPX V ae -70
KPX V Agrave -49
KPX V Atilde -49
KPX V oe -59
KPX V Acircumflex -49
KPX V Aacute -49
KPX W comma -80
KPX W period -80
KPX W colon -59
KPX W semicolon -59
KPX W A -70
KPX W C -9
KPX W G -9
KPX W J -59
KPX W O -30
KPX W a -49
KPX W c -40
KPX W d -49
KPX W e -49
KPX W f -9
KPX W g -59
KPX W o -59
KPX W p -19
KPX W q -49
KPX W s -40
KPX W x -30
KPX W z -9
KPX W Adieresis -70
KPX W Aring -70
KPX W Ccedilla -9
KPX W Odieresis -30
KPX W aacute -49
KPX W agrave -49
KPX W acircumflex -49
KPX W adieresis -49
KPX W atilde -49
KPX W aring -49
KPX W ccedilla -40
KPX W eacute -49
KPX W egrave -49
KPX W ecircumflex -49
KPX W edieresis -49
KPX W oacute -59
KPX W ograve -59
KPX W ocircumflex -59
KPX W odieresis -59
KPX W otilde -59
KPX W AE -70
KPX W ae -49
KPX W Agrave -70
KPX W Atilde -70
KPX W Otilde -30
KPX W OE -30
KPX W oe -59
KPX W Acircumflex -70
KPX W Aacute -70
KPX W Oacute -30
KPX W Ocircumflex -30
KPX W Ograve -30
KPX X hyphen -80
KPX X C -40
KPX X G -30
KPX X O -30
KPX X Q -30
KPX X a -19
KPX X c -30
KPX X d -19
KPX X e -19
KPX X f -49
KPX X g -19
KPX X m -19
KPX X n -19
KPX X o -9
KPX X p -30
KPX X q -19
KPX X r -19
KPX X s -9
KPX X t -40
KPX X Ccedilla -40
KPX X Odieresis -30
KPX X aacute -19
KPX X agrave -19
KPX X acircumflex -19
KPX X adieresis -19
KPX X atilde -19
KPX X aring -19
KPX X ccedilla -30
KPX X eacute -19
KPX X egrave -19
KPX X ecircumflex -19
KPX X edieresis -19
KPX X ntilde -19
KPX X oacute -9
KPX X ograve -9
KPX X ocircumflex -9
KPX X odieresis -9
KPX X otilde -9
KPX X ae -19
KPX X Otilde -30
KPX X OE -30
KPX X oe -9
KPX X Oacute -30
KPX X Ocircumflex -30
KPX X Ograve -30
KPX Y comma -59
KPX Y hyphen -80
KPX Y period -59
KPX Y colon -59
KPX Y semicolon -59
KPX Y A -80
KPX Y C -40
KPX Y G -19
KPX Y J -80
KPX Y O -30
KPX Y Q -40
KPX Y a -70
KPX Y c -49
KPX Y d -70
KPX Y e -59
KPX Y f -40
KPX Y g -99
KPX Y o -70
KPX Y p -49
KPX Y q -89
KPX Y s -59
KPX Y x -40
KPX Y z -30
KPX Y Adieresis -80
KPX Y Aring -80
KPX Y Ccedilla -40
KPX Y Odieresis -30
KPX Y aacute -70
KPX Y agrave -70
KPX Y acircumflex -70
KPX Y adieresis -70
KPX Y atilde -70
KPX Y aring -70
KPX Y ccedilla -49
KPX Y eacute -59
KPX Y egrave -59
KPX Y ecircumflex -59
KPX Y edieresis -59
KPX Y oacute -70
KPX Y ograve -70
KPX Y ocircumflex -70
KPX Y odieresis -70
KPX Y otilde -70
KPX Y AE -80
KPX Y ae -70
KPX Y Agrave -80
KPX Y Atilde -80
KPX Y Otilde -30
KPX Y OE -30
KPX Y oe -70
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y Oacute -30
KPX Y Ocircumflex -30
KPX Y Ograve -30
KPX Z C -30
KPX Z G -30
KPX Z O -19
KPX Z Q -19
KPX Z S -9
KPX Z Ccedilla -30
KPX Z Odieresis -19
KPX Z Otilde -19
KPX Z OE -19
KPX Z Oacute -19
KPX Z Ocircumflex -19
KPX Z Ograve -19
KPX b y -19
KPX b ydieresis -19
KPX g f -9
KPX k c -9
KPX k f -49
KPX k g -9
KPX k w -19
KPX k y -19
KPX k ccedilla -9
KPX k ydieresis -19
KPX o x -30
KPX o z -9
KPX p q -9
KPX p r -9
KPX p s -9
KPX p u -9
KPX p v -9
KPX p w -9
KPX p x -30
KPX p y -9
KPX p z -40
KPX p uacute -9
KPX p ugrave -9
KPX p ucircumflex -9
KPX p udieresis -9
KPX p ydieresis -9
KPX r a -19
KPX r c -9
KPX r d -40
KPX r e -19
KPX r g -49
KPX r i 19
KPX r o -40
KPX r q -49
KPX r s -19
KPX r aacute -19
KPX r agrave -19
KPX r acircumflex -19
KPX r adieresis -19
KPX r atilde -19
KPX r aring -19
KPX r ccedilla -9
KPX r eacute -19
KPX r egrave -19
KPX r ecircumflex -19
KPX r edieresis -19
KPX r iacute 19
KPX r igrave 19
KPX r icircumflex 19
KPX r idieresis 19
KPX r oacute -40
KPX r ograve -40
KPX r ocircumflex -40
KPX r odieresis -40
KPX r otilde -40
KPX r ae -19
KPX r oe -40
KPX r dotlessi 19
KPX s f -9
KPX s w -9
KPX t q -19
KPX v comma -59
KPX v period -59
KPX v c -9
KPX v g -9
KPX v o -19
KPX v q -19
KPX v ccedilla -9
KPX v oacute -19
KPX v ograve -19
KPX v ocircumflex -19
KPX v odieresis -19
KPX v otilde -19
KPX v oe -19
KPX w comma -59
KPX w period -59
KPX w c -19
KPX w d -9
KPX w g -19
KPX w o -19
KPX w q -19
KPX w s -9
KPX w ccedilla -19
KPX w oacute -19
KPX w ograve -19
KPX w ocircumflex -19
KPX w odieresis -19
KPX w otilde -19
KPX w oe -19
KPX x g -9
KPX x o -19
KPX x q -19
KPX x r -9
KPX x oacute -19
KPX x ograve -19
KPX x ocircumflex -19
KPX x odieresis -19
KPX x otilde -19
KPX x oe -19
KPX y comma -59
KPX y period -59
KPX y o -9
KPX y q -9
KPX y oacute -9
KPX y ograve -9
KPX y ocircumflex -9
KPX y odieresis -9
KPX y otilde -9
KPX y oe -9
KPX z o -9
KPX z q -19
KPX z oacute -9
KPX z ograve -9
KPX z ocircumflex -9
KPX z odieresis -9
KPX z otilde -9
KPX z oe -9
KPX Adieresis C -19
KPX Adieresis G -19
KPX Adieresis O -19
KPX Adieresis Q -19
KPX Adieresis R -9
KPX Adieresis V -40
KPX Adieresis W -40
KPX Adieresis Y -49
KPX Adieresis e -9
KPX Adieresis o -9
KPX Adieresis q -9
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring R -9
KPX Aring V -40
KPX Aring W -40
KPX Aring Y -49
KPX Aring e -9
KPX Aring o -9
KPX Aring q -9
KPX Ccedilla X -9
KPX Eacute J -19
KPX Eacute O -19
KPX Eacute Q -19
KPX Eacute S -9
KPX Odieresis A -19
KPX Odieresis B -9
KPX Odieresis J -9
KPX Odieresis X -40
KPX oacute x -30
KPX oacute z -9
KPX ograve x -30
KPX ograve z -9
KPX ocircumflex x -30
KPX ocircumflex z -9
KPX odieresis x -30
KPX odieresis z -9
KPX otilde x -30
KPX otilde z -9
KPX AE J -19
KPX AE O -19
KPX AE Q -19
KPX AE S -9
KPX Agrave C -19
KPX Agrave G -19
KPX Agrave O -19
KPX Agrave Q -19
KPX Agrave R -9
KPX Agrave V -40
KPX Agrave W -40
KPX Agrave Y -49
KPX Agrave e -9
KPX Agrave o -9
KPX Agrave q -9
KPX Atilde C -19
KPX Atilde G -19
KPX Atilde O -19
KPX Atilde Q -19
KPX Atilde R -9
KPX Atilde V -40
KPX Atilde W -40
KPX Atilde Y -49
KPX Atilde e -9
KPX Atilde o -9
KPX Atilde q -9
KPX Otilde A -19
KPX Otilde B -9
KPX Otilde J -9
KPX Otilde X -40
KPX OE J -19
KPX OE O -19
KPX OE Q -19
KPX OE S -9
KPX ydieresis o -9
KPX ydieresis q -9
KPX Ydieresis A -80
KPX Ydieresis C -40
KPX Ydieresis G -19
KPX Ydieresis J -80
KPX Ydieresis O -30
KPX Ydieresis Q -40
KPX Ydieresis a -70
KPX Ydieresis c -49
KPX Ydieresis d -70
KPX Ydieresis e -59
KPX Ydieresis f -40
KPX Ydieresis g -99
KPX Ydieresis o -70
KPX Ydieresis p -49
KPX Ydieresis q -89
KPX Ydieresis s -59
KPX Ydieresis x -40
KPX Ydieresis z -30
KPX Acircumflex C -19
KPX Acircumflex G -19
KPX Acircumflex O -19
KPX Acircumflex Q -19
KPX Acircumflex R -9
KPX Acircumflex V -40
KPX Acircumflex W -40
KPX Acircumflex Y -49
KPX Acircumflex e -9
KPX Acircumflex o -9
KPX Acircumflex q -9
KPX Ecircumflex J -19
KPX Ecircumflex O -19
KPX Ecircumflex Q -19
KPX Ecircumflex S -9
KPX Aacute C -19
KPX Aacute G -19
KPX Aacute O -19
KPX Aacute Q -19
KPX Aacute R -9
KPX Aacute V -40
KPX Aacute W -40
KPX Aacute Y -49
KPX Aacute e -9
KPX Aacute o -9
KPX Aacute q -9
KPX Edieresis J -19
KPX Edieresis O -19
KPX Edieresis Q -19
KPX Edieresis S -9
KPX Egrave J -19
KPX Egrave O -19
KPX Egrave Q -19
KPX Egrave S -9
KPX Oacute A -19
KPX Oacute B -9
KPX Oacute J -9
KPX Oacute X -40
KPX Ocircumflex A -19
KPX Ocircumflex B -9
KPX Ocircumflex J -9
KPX Ocircumflex X -40
KPX Ograve A -19
KPX Ograve B -9
KPX Ograve J -9
KPX Ograve X -40
EndKernPairs
EndKernData
EndFontMetrics
